PPP
#.
22 22 50
40
(2,13,2,2), (19,27,7,2), (4,11,4,2), (1,21,7,3), (16,15,1,3), (18,3,1,4), (2,39,4,1), (17,31,6,2)
##########################################
#..........####........##................#
#..........####........##....#############
#..........##..........##................#
#..........##..........##................#
#......................##................#
#......................##................#
#......................##................#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..........................##..##........#
#..........................##..##........#
#..............##..........##..##........#
#..........................##..##........#
#..##......................##............#
#..........................##............#
#........................................#
##########################################
