PPP
#.
22 22 50
47
(3,17,3,4), (8,27,8,2), (8,37,12,5), (6,19,5,2), (17,37,6,2), (14,27,1,1), (8,15,6,5), (17,9,1,2)
##########################################
#..........................##............#
#..................##......##............#
#..................##......##............#
#..................##......##............#
#..................##......##............#
#..................##......##............#
#..........................##............#
#..............##..........##........##..#
#............##....................##....#
#..........##....................##......#
###......##....................##........#
#..##..##....................##......##..#
#....##....................##........##..#
#..##..##................####........##..#
###......##............##............##..#
#..........##........##..............##..#
#........##..##....##................##..#
#..............####......................#
#..............####......................#
#........................................#
##########################################
