PPP
#.
22 22 50
41
(2,13,2,2), (2,5,1,4), (20,17,1,3), (10,15,6,3), (20,37,1,0), (13,29,4,0), (2,39,4,1), (17,31,6,2)
##########################################
#............##..........................#
#....##......##..............#############
#........................................#
#........................................#
#................##......................#
#................##......................#
#................##............##........#
#................##............##........#
#................##............##........#
#..............####............##........#
#............##..##............##........#
#..........##....##............##........#
#........##..................##########..#
#......##......................##........#
#....##........................##........#
#..............................##........#
#..............................##........#
#........................................#
#........................................#
#....................................##..#
##########################################
