PPP
#.
22 22 50
40
(2,37,2,2), (5,35,4,2), (20,9,1,5), (16,19,4,2), (12,3,4,0), (3,19,2,1), (15,25,4,3), (20,33,1,1)
##########################################
#..............................##....##..#
#........................##......##..##..#
#........................##........##....#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#..############..........##........##....#
#......##................##........##....#
#....##..................##........##....#
#..##....................##........##....#
###................##....##........##....#
#................##......##........##....#
#..............##..................##....#
#............##..........................#
#........################................#
##########################################
