PPP
#.
22 22 50
41
(1,21,10,1), (11,3,10,3), (15,27,6,0), (2,9,1,2), (20,33,1,5), (19,1,2,3), (2,37,1,4), (18,13,2,3)
##########################################
#....................##......##..........#
#........##..........##........##........#
#........##..........##..........##......#
#........##..........##............##....#
#........##..........##..............##..#
#........##..........##..................#
#..##....##..........##..................#
#..##....##..........##..................#
#..##....##..........##..................#
#..##....##..........##..................#
#..##....##..........##..................#
#..##....##..........##..................#
#..##................##..................#
#..##....................................#
#..##......................###############
#..##....................................#
#..##....................................#
#........................................#
###......................................#
###..............................##......#
##########################################
