PPP
#.
22 22 50
43
(5,27,5,2), (1,25,15,3), (3,25,5,1), (15,3,1,1), (10,19,7,4), (19,31,2,5), (5,3,10,0), (19,23,4,4)
##########################################
#........................####............#
#........................####............#
#..............##############............#
#......##................####............#
#..##########################............#
#..........##............##..............#
#............##..........##..............#
#..............##........##..............#
#................##......##..............#
#..................##....##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#####....................##..............#
#................##......................#
#..................##....................#
#....................##..................#
#......................##......##........#
#............................##..........#
##########################################
