PPP
#.
22 22 50
42
(1,21,10,1), (11,3,10,3), (15,27,6,0), (18,39,1,3), (17,21,1,3), (20,37,14,4), (7,17,1,3), (11,33,1,3)
##########################################
#..####################..................#
#........................................#
#................##......................#
#........................................#
#........................................#
#........................................#
#......##................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..##..........##................##......#
#..##............##......................#
#..##..............##....................#
#..##................##..................#
#..##..................##..##########....#
#..##....................##..............#
#..##................##....##............#
#..##................##......##........###
#..##..........................##........#
#..##............................##......#
##########################################
