PPP
#.
22 22 50
41
(2,37,2,2), (2,29,14,1), (5,7,3,1), (10,15,6,3), (20,37,1,0), (13,29,4,0), (9,11,1,1), (10,11,2,1)
##########################################
#..............##....................##..#
#..............##....................##..#
#..............##........................#
#..............##........................#
#..............##..........##............#
#..............##..........##............#
#..............##..........##............#
#..............##..........##............#
#..##########..##..........##............#
#..............##..........##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................############..#
#..........................##............#
#..############################..........#
#..........................##............#
#..........................##............#
#........................................#
#......##................................#
##########################################
