PPP
#.
22 22 50
41
(1,21,10,1), (11,3,10,3), (15,27,6,0), (10,15,6,3), (20,37,1,0), (13,29,4,0), (2,39,4,1), (11,33,1,3)
##########################################
#..####################..................#
#..............................###########
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
#..##........##..................##......#
#..##......##............................#
#..##....##..................##########..#
#..##..##................................#
#..####....................##########....#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##................................##..#
##########################################
