PPP
#.
22 22 50
41
(14,3,3,2), (5,35,4,2), (20,9,1,5), (18,39,1,3), (17,21,1,3), (20,37,14,4), (7,17,1,3), (13,3,1,0)
##########################################
#........................................#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#........................................#
#..........##....##......................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
#..##................##..................#
#..####................##................#
#..##....................##..............#
#..........................##............#
#............................##..........#
#....................##........##........#
#................................##....###
#..................................##....#
#........##..........................##..#
##########################################
