PPP
#.
22 22 50
41
(7,39,7,2), (19,27,7,2), (4,11,4,2), (1,21,7,3), (4,17,3,2), (12,33,9,1), (10,19,1,4), (11,33,1,3)
##########################################
#............................##..........#
#............................##..........#
#............................##..........#
###################..........##..........#
#..##........................##..........#
#..##........................##..........#
#..##........................##..........#
#..##......................############..#
#..##........................##..........#
#..##....................................#
#..##....................................#
#..##......####################..........#
#..##....................................#
#..##......##............................#
#..##......##............................#
#..##......##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
##########################################
