PPP
#.
22 22 50
41
(2,13,2,2), (15,21,10,1), (20,17,1,3), (2,9,1,2), (20,33,1,5), (12,33,9,1), (10,19,1,4), (17,31,6,2)
##########################################
#............##..........................#
#........##..##..........................#
#..................##....................#
#........................................#
#................##......................#
#................##......................#
#................##............##........#
#................##............##........#
#................##............##........#
#................##............##........#
#................##............##........#
#............######################......#
#..............................##........#
#..............................##........#
#..####################........##........#
#..............................##........#
#..............................##........#
#........................................#
#........................................#
#................................##......#
##########################################
