PPP
#.
22 22 50
49
(11,21,7,3), (8,27,8,2), (8,37,12,5), (8,15,2,1), (17,13,4,5), (3,11,4,5), (16,21,4,4), (9,7,1,2)
##########################################
#......##................................#
#......##................................#
#......##..##............................#
#......####............##................#
#......##..............##................#
#....####..............##................#
#......##..............##................#
#......##..............##............##..#
#......................##..........##....#
#................................##......#
#....................##........##........#
#............##......##......##..........#
#............####....##....##............#
#..........##....##..##..##..............#
#........##........######................#
#......##............##..................#
#....##........##..####..................#
#..##..........####......................#
###............##........................#
#............####........................#
##########################################
