PPP
#.
22 22 50
41
(3,17,3,4), (15,21,10,1), (5,31,5,2), (13,19,1,1), (7,31,11,3), (13,17,1,0), (3,13,3,0), (2,23,2,5)
##########################################
#..............................##........#
#......................##......##........#
#............######............##........#
#..................##..........##........#
#................##............##........#
#........................................#
#..............................##........#
#............................##..........#
#..........................##............#
#........................##..............#
###....................##................#
#..##................##..................#
#....##............##....................#
#......##........##......................#
#######################..................#
#..........####..........................#
#..........####..........................#
#........##....##........................#
#................##......................#
#........................................#
##########################################
