PPP
#.
22 22 50
40
(7,39,7,2), (19,29,5,2), (15,37,1,1), (19,15,1,3), (13,11,5,1), (12,33,9,1), (2,39,4,1), (17,31,6,2)
##########################################
#......................................###
#..............................###########
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#........................................#
#........................................#
#........................................#
#..............................##........#
#................##################......#
#..##########..................##........#
#..............................##........#
#............................####....##..#
#............................####........#
#............................####........#
#............................##..........#
#..............##............##..........#
#........................................#
##########################################
