PPP
#.
22 22 50
41
(1,21,10,1), (6,39,6,1), (17,5,7,2), (10,15,6,3), (20,37,1,0), (13,29,4,0), (11,21,1,2), (1,23,1,1)
##########################################
#....................##..................#
#..##................##..................#
#..##................##..................#
#..##................##..................#
#..##................##..................#
#..##................##......#############
#..##................##..................#
#..##................##..................#
#..##................##..................#
#..##..........##....##..................#
#..##........##......##..................#
#..##......##........##..................#
#..##....##..........##......#############
#..##..##................................#
#..####..................................#
#........................................#
#........................................#
#........................................#
#........................................#
#......................##............##..#
##########################################
