PPP
#.
22 22 50
43
(12,39,11,4), (15,21,10,1), (20,17,1,3), (10,15,6,3), (20,37,1,0), (13,29,4,0), (11,21,1,2), (1,23,1,1)
##########################################
#......................##................#
#..................##....................#
#....................##..................#
#......................##................#
#................##......##..............#
#................##........##............#
#................##..........##..........#
#................##............##........#
#................##..............##......#
#..............####................##....#
#............##..##..##..............##..#
#..........##....##....................###
#........##..................##########..#
#......##................................#
#######################..................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#....................................##..#
##########################################
