PPP
#.
22 22 50
46
(7,39,7,2), (19,29,5,2), (15,37,1,1), (19,15,1,3), (13,11,5,1), (12,33,9,1), (10,19,1,4), (11,33,1,3)
##########################################
#........................................#
#........................................#
#........................................#
#........##..............................#
###........##......##....................#
###..........##....##....................#
###............##..##....................#
###..............####....................#
#..................##....................#
#..................####..................#
#..................##..##................#
#..############################..........#
#..................##......##............#
#..................##........##..........#
#..................##..........##........#
#..............##..##........#############
#..............##........................#
#..............##........................#
#..............##........................#
#..............##........................#
##########################################
