PPP
#.
22 22 50
41
(2,37,2,2), (2,29,14,1), (5,7,3,1), (14,7,3,4), (12,7,4,2), (10,29,8,5), (15,33,5,5), (15,23,1,5)
##########################################
#....................................##..#
#....................................##..#
#........................................#
#........................................#
#........................................#
#..........................############..#
#........................................#
#........................................#
###......................................#
#..##........##..............##..........#
#....##........##..........##............#
#......##........##......##..............#
#..................##..##................#
#....................##..................#
#..................##..##........##......#
#..##############################........#
#..............##..##......####..........#
#............##............####..........#
#..........##............##....##........#
#......................##................#
##########################################
