PPP
#.
22 22 50
40
(18,23,1,3), (2,29,14,1), (5,7,3,1), (19,15,1,3), (4,17,3,2), (11,37,1,2), (4,39,1,4), (5,39,1,3)
##########################################
#........................................#
###############################..........#
#........................................#
#..################....................###
#..######..............................###
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#....................................##..#
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
#........................................#
#..........##............................#
#........................................#
#........................................#
##########################################
