PPP
#.
22 22 50
48
(18,23,1,3), (19,29,5,2), (15,37,1,1), (19,15,1,3), (4,17,3,2), (11,37,1,2), (4,39,1,4), (14,23,1,0)
##########################################
#..........................##............#
#............................##..........#
#..............................##........#
#................##..............##......#
###............##........................#
###..........##..........................#
###........##............................#
###......##............##................#
#......##............##..................#
#....##............##....................#
#..##............##........##............#
#..............##........##..............#
#............##........##................#
#..........##........##..................#
#........##..............................#
#......##......##............#############
#....##........##........................#
#..##..........##................##......#
###............##................##......#
#..............##........................#
##########################################
