PPP
#.
22 22 50
47
(15,7,9,2), (15,29,6,0), (11,37,2,0), (18,23,3,4), (4,17,3,2), (11,37,1,2), (4,39,1,4), (14,23,1,0)
##########################################
#..........................##............#
#............................##..........#
#..............................##........#
#................##..............##......#
#..............##........................#
#............##..........................#
#......##..##............................#
#......####............##................#
#......##............##..................#
#....####..........##....................#
#..##..##........##........##........#####
###....##......##........##..............#
#......##....##........##................#
#......##..##........##..................#
#......####........##........#############
#......##................................#
#....##..................................#
#..##......................##............#
###......................##..............#
#......................##................#
##########################################
