PPP
#.
22 22 50
53
(9,27,5,1), (17,27,3,4), (14,31,4,0), (10,7,3,2), (6,3,1,5), (2,31,3,1), (9,27,1,3), (5,39,1,3)
##########################################
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#########################..##............#
#..........................##............#
#............##............##............#
#............##..############............#
#............##..........................#
#........................................#
#........................................#
#........................................#
#............####################........#
###..........................####........#
#..##........................####........#
#....##........................##........#
#..............................##........#
#..............................##........#
#..............................##........#
##########################################
