PPP
#.
22 22 50
44
(14,3,3,2), (4,27,8,1), (6,39,5,4), (18,39,1,3), (17,21,1,3), (20,37,14,4), (7,17,1,3), (13,3,1,0)
##########################################
#........................................#
#..################################......#
#................##......................#
#........................................#
#........................................#
#....##..................................#
#......##................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##........##............#
#..................##......##............#
#....................##....##..##........#
#......................##..##....##......#
#..##....................####......##....#
#....................##....##........##..#
#....................##....####........###
#..........................##..##......###
#..........................##....##......#
##########################################
