PPP
#.
22 22 50
40
(3,17,3,4), (2,5,1,4), (5,31,5,2), (13,19,1,1), (2,1,1,4), (4,39,1,2), (3,13,3,0), (2,23,2,5)
##########################################
#..............................##........#
###..##................##......##........#
#............######............##........#
#..............................##......###
#..............................##........#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###......................................#
#..##....................................#
#....##............##....................#
#......##................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#........................................#
##########################################
