PPP
#.
22 22 50
47
(3,17,3,4), (2,5,1,4), (5,31,5,2), (13,19,1,1), (7,31,11,3), (13,17,1,0), (3,13,3,0), (2,23,2,5)
##########################################
#..##..........................##........#
#....##........................##........#
#................##............##........#
#................####..........##........#
#................##............##........#
#..............####......................#
#............##..##............##........#
#..........##....##..........##..........#
#........##......##........##............#
#................##......##..............#
#................##....##................#
#................##..##..................#
#................####....................#
#................##......................#
#####################....................#
#............##..##......................#
#..........##....##......................#
#........##......##......................#
#......##........##......................#
#....##..................................#
##########################################
