PPP
#.
22 22 50
40
(7,39,7,2), (19,27,7,2), (6,39,5,4), (18,39,1,3), (4,17,3,2), (12,33,9,1), (10,19,1,4), (11,33,1,3)
##########################################
#..##....................................#
#..##....................................#
#..##..............##....................#
#..################......................#
#..##....................................#
#..##....................................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#................................##......#
#..............####################......#
#..........................##............#
#..........................##..##........#
#..........................##....##......#
#..........................##......##....#
#..........................##........##..#
#..........................##..........###
#..........................##..........###
#........................................#
##########################################
