PPP
#.
22 22 50
41
(1,21,10,1), (11,3,10,3), (15,27,6,0), (2,9,1,2), (20,33,1,5), (12,33,9,1), (10,19,1,4), (11,33,1,3)
##########################################
#....................##..................#
#........##..........##..................#
#......##............##..................#
#....##..............##..................#
#..##................##..................#
#....................##..................#
#..##................##..................#
#..##................##..................#
#..##................##..................#
#..##..............####..................#
#..##................##..................#
#..##....######################..........#
#..##................##..........##......#
#..##....................................#
#..##......................###############
#..##....................................#
#..##....................................#
#........................................#
#........................................#
#................................##......#
##########################################
