PPP
#.
22 22 50
40
(10,35,9,5), (5,25,5,2), (15,7,3,2), (2,25,1,4), (2,1,1,4), (4,39,1,2), (6,3,1,2), (19,13,1,5)
##########################################
#......................####..............#
###......................##..............#
###......................##..............#
###......................##............###
###......................##..............#
###......................................#
###......................................#
###......................................#
###......................................#
###................................##....#
#................................##......#
#..............................##........#
#..##..##....................##..........#
#..##..##..................##............#
#..##..##................##..............#
#..##..................##................#
#..##................##..................#
#..##..............##....................#
#............##..........................#
#........................................#
##########################################
