PPP
#.
22 22 50
40
(19,37,1,4), (6,1,12,3), (17,23,9,0), (6,19,5,2), (17,37,6,2), (12,33,9,1), (10,19,1,4), (11,33,1,3)
##########################################
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
###................##....................#
###......................................#
###......................................#
###......................................#
###................##....................#
###..............##............##........#
###........######################........#
###..........##................####......#
###............................##........#
###............................##........#
###............................##........#
###....................###################
#........................................#
#............................##..........#
#........................................#
##########################################
