PPP
#.
22 22 50
49
(3,17,3,4), (8,27,8,2), (8,37,12,5), (8,15,2,1), (7,31,11,3), (13,17,1,0), (8,15,6,5), (2,23,2,5)
##########################################
#......##................................#
#......##................................#
#......##................................#
#......##........##......................#
#......##................................#
#......##................................#
#......##......................##........#
#......##....######################..##..#
#..........................##......##....#
#........................##......##......#
###....................##......##........#
#..##................##......##..........#
#....##............##......##............#
#......##........##......##..............#
#........##....##......##................#
#..........####......##..................#
#..........####....##....................#
#..............####......................#
#..............####......................#
#........................................#
##########################################
