PPP
#.
22 22 50
41
(2,37,2,2), (2,29,14,1), (5,7,3,1), (14,7,3,4), (6,3,1,5), (2,31,3,1), (9,27,1,3), (5,39,1,3)
##########################################
#..........................##........##..#
#..........................##........##..#
#..........................##............#
#..........................##............#
#..........................##............#
#########################..############..#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#..............................##........#
#..##############################........#
#..............................##........#
#..............................##........#
#..............##################........#
#..............................##........#
##########################################
