PPP
#.
22 22 50
41
(2,13,2,2), (15,21,10,1), (5,7,3,1), (10,15,6,3), (20,37,1,0), (13,29,4,0), (2,39,4,1), (17,31,6,2)
##########################################
#............##..........................#
#............##................###########
#........................................#
#........................................#
#..######................................#
#........................................#
#..............................##........#
#..............................##........#
#..............................##........#
#..............##..............##........#
#............##................##........#
#..........##..................##........#
#........##..................##########..#
#......##......................##........#
#..####################........##........#
#..##..........................##........#
#..............................##........#
#........................................#
#........................................#
#....................................##..#
##########################################
