PPP
#.
22 22 50
41
(7,39,7,2), (15,21,10,1), (20,17,1,3), (10,15,6,3), (20,37,1,0), (13,29,4,0), (10,19,1,4), (11,33,1,3)
##########################################
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#........................................#
#........................................#
#..............##..##....................#
#..............##................##......#
#..............##........................#
#..............##............########....#
#..............##........................#
#..####################..................#
#..............##........................#
#........................................#
#........................................#
#........................................#
#................##..................##..#
##########################################
