PPP
#.
22 22 50
40
(1,3,10,3), (6,39,6,1), (17,5,7,2), (13,21,6,1), (18,33,4,0), (9,39,1,0), (9,7,5,0), (18,33,0,4)
##########################################
#..##............................##......#
#..##............................##......#
#..##............................##......#
#..##............................##......#
#..##............................##......#
#..##......##....................##......#
#..##......##....................##......#
#..##......##....................##......#
#..##..############..............##....###
#..##......##....................##......#
#..##......##............................#
#..##......##............................#
#..##....##############..................#
#..##......##............................#
#..##....................................#
#........................................#
#........................................#
#................................#########
#........................................#
#........................................#
##########################################
