PPP
#.
22 22 50
40
(7,39,7,2), (19,27,7,2), (4,11,4,2), (1,21,7,3), (16,15,1,3), (19,1,2,3), (2,37,1,4), (11,33,1,3)
##########################################
#..........##........##................###
#..........##........##..............#####
#..........##........##................###
#..........##........##................###
#....................##................###
#....................##................###
#....................##................###
#........................................#
#........................................#
#........................................#
#................................##......#
#........................................#
#..........................##............#
#..........................##............#
#..........................##............#
#..............##..........##............#
#..........................##............#
#..........................##............#
###........................##............#
###......................................#
##########################################
