PPP
#.
22 22 50
42
(10,35,9,5), (4,27,8,1), (6,39,5,4), (2,25,1,4), (2,1,1,4), (4,39,1,2), (6,3,1,2), (19,13,1,5)
##########################################
#........................................#
###......................##........##....#
###..............................##......#
###............................##......###
###..........................##..........#
###........................##............#
###......................##..............#
###....................##................#
###..................##..................#
###................##....................#
#........................................#
#..........................##............#
#..##......................##............#
#..##......................##..##........#
#..##......................##....##......#
#..##......................##......##....#
#..##......................##........##..#
#..##......................##..........###
#............##............##............#
#..........................##............#
##########################################
