PPP
#.
22 22 50
40
(10,15,8,1), (19,31,2,1), (20,3,1,3), (10,13,6,2), (4,37,2,0), (6,13,1,1), (4,39,3,2), (8,23,1,2)
##########################################
#......................................###
#......................................###
#......................................###
#............##......................#####
#............##..........................#
#..........####..........................#
#............##..........................#
#............##........##................#
#............##..........................#
#################........................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#............................####........#
#..##....................................#
##########################################
