PPP
#.
22 22 50
42
(4,33,4,3), (19,31,2,1), (20,3,1,3), (10,13,6,2), (4,37,2,0), (16,25,1,5), (19,3,1,1), (10,9,1,3)
##########################################
#............##............##............#
#............##..............##..........#
#............##................##........#
#............##..................##......#
#............##..........................#
#............##......................##..#
#............##..........##..........##..#
#............##..........##..........##..#
#............##..........##..........##..#
#............##..........##..........##..#
#............##..........##..........##..#
#....##############......##..........##..#
#............##..........##..........##..#
#........................##..........##..#
#........................##..........##..#
#........................##..........##..#
#....................................##..#
#..##................................##..#
#####....................................#
#..##....................................#
##########################################
