PPP
#.
22 22 50
42
(9,15,9,2), (14,15,7,1), (4,9,4,2), (18,35,10,1), (10,25,6,0), (8,1,1,2), (5,29,1,3), (15,39,2,3)
##########################################
#............##............##............#
#............##............##............#
#............##............##............#
#............##............##............#
#............##..............##..........#
#............##..............##..........#
###..........##..............##..........#
#..##........##..............##..........#
#....##............................##....#
#......##................#################
#........##....##..................##....#
#..........##..##..................##....#
#............####..................##....#
#..............##..................##....#
#..............##..................##....#
#..............##..................##....#
#..............##..................##....#
#..............##..................##....#
#..............##........................#
#..............##........................#
##########################################
