PPP
#.
22 22 50
45
(9,15,9,2), (14,15,7,1), (10,25,10,3), (8,15,0,2), (13,27,6,0), (9,25,1,0), (12,17,1,4), (5,19,1,4)
##########################################
#..............##........................#
#..............##........................#
#..............##........................#
#..............##..##....................#
#..............##........................#
#..............##........................#
###............##........................#
#..##..........##........................#
#....##..................##..............#
#......##................##..............#
#........##....##......##................#
#..........##..##....##..................#
#............####..##......############..#
#..............####......................#
#..............####......................#
#............####........................#
#..........##..##........................#
#........##....##........................#
#......##......##........................#
#....##........##........................#
##########################################
