PPP
#.
22 22 50
40
(6,7,3,3), (16,27,4,1), (5,23,8,0), (10,13,6,2), (8,17,5,1), (13,3,2,4), (12,17,1,4), (8,23,1,2)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#............##........###################
#......##....##..........................#
#......##....##..........................#
#......##....##........##................#
#............##..........................#
#............##..........................#
#........##########......................#
###..............##......................#
#..##....................................#
#........................................#
#........................................#
#....................########............#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
