PPP
#.
22 22 50
42
(17,7,2,3), (10,31,3,0), (5,23,8,0), (3,29,1,1), (15,5,17,0), (9,35,5,1), (12,17,1,4), (5,19,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#..................##....................#
#........................................#
#........................................#
#........................................#
#..######################................#
#........................############....#
#..................................#######
#........................................#
#........................................#
#........................................#
#........................................#
#....#####################################
#........................................#
#..................##....................#
#................##......................#
#..............##....................#####
#............##..........................#
##########################################
