PPP
#.
22 22 50
40
(2,15,1,4), (19,31,2,1), (5,23,8,0), (17,15,7,0), (12,9,1,4), (9,25,1,0), (17,23,1,2), (20,11,2,2)
##########################################
#........................................#
#..............##........................#
#........................................#
#........................................#
#......................###################
#........................................#
#........................................#
#........##..............................#
#........................##..............#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#......................##................#
#..............##################........#
#........................................#
#..........##............................#
#..........##............................#
##########################################
