PPP
#.
22 22 50
39
(16,35,1,2), (10,31,3,0), (5,23,8,0), (10,13,6,2), (6,19,5,4), (13,3,2,4), (8,3,1,0), (11,25,2,3)
##########################################
#........................................#
#..........##............................#
#............##..........................#
#..............##........................#
#............##..##....################..#
#............##....##....................#
#............##..........................#
#..##........##..........................#
#............##..........................#
#............##................######....#
#........................##..............#
###......................##..............#
#..##....................................#
#........................................#
#........................................#
#..................................##....#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
