PPP
#.
22 22 50
39
(4,33,4,3), (19,31,2,1), (20,3,1,3), (3,29,1,1), (15,5,17,0), (9,35,5,1), (19,3,1,1), (10,9,1,3)
##########################################
#........................................#
#........................................#
#............................##..........#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#........................................#
#..........................##########....#
#........##..............................#
#........................................#
#........................................#
#........................................#
#........................................#
#....##################################..#
#........................................#
#............................####........#
#........................................#
#..##....................................#
#..##....................................#
##########################################
