PPP
#.
22 22 50
39
(10,15,8,1), (19,31,2,1), (20,3,1,3), (10,13,6,2), (6,19,5,4), (15,13,2,4), (13,19,1,1), (5,19,1,4)
##########################################
#........................................#
#............................##..........#
#..............................##........#
#............##..................##......#
#............##....##..............##....#
#............##......................##..#
#............##..........................#
#............##..........................#
#............##..........................#
#################........................#
#........................................#
#........................................#
#..................##....................#
#..........##............................#
#............##..........................#
#........................................#
#............................####........#
#........................................#
#........................................#
#..##....................................#
##########################################
