PPP
#.
22 22 50
55
(10,15,8,1), (19,31,2,1), (5,23,8,0), (17,1,1,5), (6,19,5,4), (15,13,2,4), (12,17,1,4), (5,19,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#..................##....................#
#........................................#
#........................................#
#........................................#
#########################................#
#........................................#
#........................................#
#..............###########################
#######..................................#
#........................................#
#........................................#
#................##......................#
#........................................#
#..............##........................#
#............##..........................#
#..........############################..#
#........##..............................#
##########################################
