PPP
#.
22 22 50
43
(14,25,14,2), (19,21,11,4), (11,5,1,5), (10,25,7,4), (13,29,8,4), (18,35,2,5), (1,37,2,0), (20,17,1,0)
##########################################
#........................##..........#####
#........................##..............#
#........................##..............#
#........................##..............#
#............##..........##..............#
#..............##........##..............#
#................##......##..............#
#..................##....##..............#
###..................##..##..............#
#..##..................###################
#....##..................##..............#
#..##..##................####............#
###......##..............##..##..........#
#..........##............##..............#
#............##..........................#
#..............##........................#
#................##......................#
#..................##..............##....#
#....................##..........##......#
#..######......................##........#
##########################################
