PPP
#.
22 22 50
42
(6,7,3,3), (19,31,2,1), (20,3,1,3), (10,13,6,2), (8,17,5,1), (13,3,2,4), (8,3,1,0), (11,25,2,3)
##########################################
#............##..........................#
#####........##..........................#
#............##....................##....#
#............##....................##....#
#............##....................##....#
#..##........##....................##....#
#..##........##....................##....#
#..##........##....................##....#
#..##........##....................##....#
#..##..######################............#
#..##........##....................##....#
#######......##..................##......#
#..##........##................##........#
#..####......................##..........#
#..##......................##............#
#..##....................##..............#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
##########################################
