PPP
#.
22 22 50
39
(17,7,2,3), (16,27,4,0), (20,3,1,3), (3,29,1,1), (6,19,5,4), (15,13,2,4), (8,3,1,0), (11,25,2,3)
##########################################
#........................................#
#............................##..........#
#............................####........#
#................................##......#
#..................................##....#
#....................................##..#
#........................................#
#..##....................................#
#........................................#
#........................................#
#........................##..............#
#........................##..............#
#........................................#
#..........##............................#
#............##..........................#
#..........................########......#
#......##................................#
#......##................................#
#........................................#
#..##....................................#
##########################################
