PPP
#.
22 22 50
39
(17,7,2,3), (16,27,4,0), (20,3,1,3), (3,29,1,1), (15,5,17,0), (9,35,5,1), (7,11,1,2), (9,7,1,0)
##########################################
#........................................#
#........................................#
#............................##..........#
#........................................#
#........................................#
#........................................#
#..........##............................#
#........................................#
#......##..................##########....#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#....##################################..#
#..........................########......#
#......##................................#
#......##................................#
#........................................#
#..##....................................#
##########################################
