PPP
#.
22 22 50
40
(16,35,1,2), (16,27,4,0), (16,29,2,3), (7,21,8,1), (8,17,5,1), (13,3,2,4), (8,3,1,0), (11,25,2,3)
##########################################
#..................................##....#
#........................................#
#..................................##....#
#..................................##....#
#..................................##....#
#..##..............##..............##....#
#####################..............##....#
#..##..............##..............##....#
#..##..............##....................#
#..##..............##....................#
#..##..............##..............##....#
#####..............##............##......#
#..##..............##..........##........#
#..####............##........##..........#
#..##..............##......##............#
#..##..............##........##..........#
#..##........................##..........#
#..##....................................#
#..##....................................#
#..##....................................#
##########################################
