PPP
#.
22 22 50
41
(6,7,3,3), (16,27,4,1), (18,1,1,5), (17,15,7,0), (1,37,1,3), (6,13,1,1), (4,39,3,2), (8,23,1,2)
##########################################
#........................##........##....#
#..........................##......##....#
#............................##....##....#
#..............................##..##....#
###############..................##......#
#..................................##....#
#....................................##..#
#......................................###
#........................................#
#......######################............#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##......................##............#
#..##############........##..............#
#..##..................##..........##....#
#..##................##............##....#
#..##..............##..............##....#
##########################################
