PPP
#.
22 22 50
57
(10,15,8,1), (19,31,2,1), (5,23,8,0), (17,15,7,0), (12,9,1,4), (1,21,1,4), (4,39,3,2), (5,19,1,4)
##########################################
#....................##............##....#
#..................................##....#
#..................................##....#
###................##..............##....#
#..##....................................#
#....##..................................#
#......##................................#
#########################................#
#........................................#
#........................................#
#..............###########################
#######..................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..##############........................#
#........................................#
#........................................#
#........................................#
##########################################
