PPP
#.
22 22 50
39
(9,25,8,3), (2,15,7,5), (8,35,7,3), (3,11,13,3), (18,17,10,2), (19,9,4,1), (20,9,1,4), (10,37,0,4)
##########################################
#........................................#
#..............##........................#
#..........####..........................#
#..........##............................#
#........####............................#
#......##..##............................#
#....##....##............................#
#..##......##......................##....#
#..........##....##......##........##....#
#..........##....##......##........##....#
#..........##....##......##........##....#
#..........##....##......##........##....#
#..........##....##......##........##....#
#..........##....##......##........##....#
#..........##....##......##..............#
#..........##....##......##..............#
#................##......................#
#................##......................#
#..########..............................#
#........##..............................#
##########################################
