PPP
#.
22 22 50
40
(10,15,8,1), (6,7,4,4), (10,25,10,3), (8,15,0,2), (13,27,6,0), (1,21,1,4), (4,39,3,2), (5,19,1,4)
##########################################
#....................##..................#
#..............##......................###
###............##......................###
#..##..........##......................###
#....##........##..##....................#
#......##......##........................#
#..............##........................#
#..............##........................#
#........................................#
#################........##..............#
#........................##..............#
#........................##..............#
#........................##############..#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................................#
##########################################
