PPP
#.
22 22 50
40
(6,7,3,3), (16,27,4,1), (18,1,1,5), (17,1,1,5), (13,29,8,4), (18,35,2,5), (1,37,2,0), (20,17,1,0)
##########################################
#....................................#####
#........................................#
#........................................#
#........................................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
#....................##..................#
#......######################............#
#........................##..............#
#..........................##............#
#............................##..........#
#........................................#
#........................................#
#..................##########............#
#..............##........................#
###..........##....................##....#
###........##....................##......#
###########..............................#
##########################################
