PPP
#.
22 22 50
39
(10,15,8,1), (19,31,2,1), (20,3,1,3), (10,13,6,2), (4,37,2,0), (16,25,1,5), (12,17,1,4), (11,25,2,3)
##########################################
#........................................#
#........................................#
#..............................##........#
#........................................#
#..##....................................#
#....................................##..#
#..................................##....#
#................................##......#
#............##................##........#
#################............##..........#
#....##......##............##............#
#....##......##..##......................#
#............##..........................#
#............##..........................#
#........................................#
#........................##..............#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
