PPP
#.
22 22 50
41
(10,15,8,1), (5,11,12,0), (20,3,1,3), (17,1,1,5), (6,19,5,4), (15,13,2,4), (12,17,1,4), (5,19,1,4)
##########################################
#..........................##............#
#............................##..........#
#..............................##........#
#..................##............##......#
#..........##########################....#
#....................................##..#
#........................................#
#........................................#
#........##..............................#
#################........................#
#............##..........................#
#................##......................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
#............##..........................#
#..........##............................#
#..##....................................#
##########################################
