PPP
#.
22 22 50
39
(2,15,1,4), (16,27,4,0), (20,3,1,3), (16,7,13,2), (14,11,1,2), (20,3,1,1), (13,11,1,3), (20,11,2,2)
##########################################
#........................................#
#..##..........##........................#
#......##................................#
#..........##....................##......#
#..........##....................##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..........##......##............##......#
#..................##............##......#
#........................................#
#........................................#
#........................................#
#..##....................................#
##########################################
