PPP
#.
22 22 50
42
(6,7,3,3), (16,27,4,1), (5,23,8,0), (3,29,1,1), (6,19,5,4), (15,13,2,4), (12,17,1,4), (8,23,1,2)
##########################################
#........................................#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#..........##......................##....#
#............##......................##..#
#..######################..............###
#................##......................#
#......##..........##....................#
#......##......##....##..................#
#......##..............##................#
#......##................##..............#
#......##..................##............#
#......##........##..........##..........#
#......##..........##########..##........#
#......##........................##......#
#......##..........................##....#
#......##............................#####
#......##................................#
##########################################
