PPP
#.
22 22 50
40
(2,15,1,4), (6,7,4,4), (6,7,3,5), (16,7,13,2), (12,9,1,4), (1,21,1,4), (13,11,1,3), (20,11,2,2)
##########################################
#....................##..................#
#..............##........................#
###....##................................#
#..##..##................................#
#....####................................#
#......##................................#
#....####................................#
#..##..##................................#
###....##................................#
#......##................................#
#......##................................#
#......####..............................#
#......##..##............................#
#......##................................#
#......##................................#
#......##................................#
#........................................#
#........................................#
#..........##............................#
#..........##............................#
##########################################
