PPP
#.
22 22 50
40
(2,15,1,4), (6,7,4,4), (10,25,10,3), (8,15,0,2), (13,27,6,0), (9,25,1,0), (17,23,1,2), (20,11,2,2)
##########################################
#..............##........................#
#..............##........................#
###............##........................#
#..##..........##........................#
#....##........##........................#
#......##......##........................#
#..............##........................#
#..............##........................#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##############..#
#........................##..............#
#........................##..............#
#........................##..............#
#......................####..............#
#........................##..............#
#........................##..............#
#......##................................#
##########################################
