PPP
#.
22 22 50
40
(10,15,8,1), (10,31,3,0), (5,23,8,0), (17,1,1,5), (6,19,5,4), (9,35,5,1), (8,3,1,0), (5,19,1,4)
##########################################
#..........................##............#
#............................##..........#
#..............................##........#
#..................##............##......#
#..................................##....#
#....####################............##..#
#........................................#
#..##....................................#
#..........................##########....#
#################..............########..#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
#............##..........................#
#..........##............................#
#........................................#
##########################################
