PPP
#.
22 22 50
39
(16,33,5,3), (16,27,4,0), (16,29,2,3), (7,21,8,1), (8,17,5,1), (13,3,2,4), (8,3,1,0), (15,23,2,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..##..............##....................#
#####################....................#
#..##..............##....................#
#..##..............##....................#
#..##..............##....................#
#..##..............##..............##....#
#####..............##............##......#
#..##..............##..........##........#
#..####............##........##..........#
#..##..............##..##..##............#
#..##..............##..##....##..##......#
#..##........................##..##......#
#..##............................##......#
#..##............................##......#
#..##............................##......#
##########################################
