PPP
#.
22 22 50
40
(16,35,1,2), (10,31,3,0), (5,23,8,0), (3,29,1,1), (15,5,17,0), (9,35,5,1), (7,11,1,2), (9,7,1,0)
##########################################
#..................................##....#
#........................................#
#........................................#
#....................................##..#
#........................................#
#........................................#
#........................................#
#..######################................#
#......##..................##########....#
#..............................########..#
#........................................#
#........................................#
#........................................#
#........................................#
#....##################################..#
#........................................#
#........................................#
#........................................#
#..................................####..#
#........................................#
##########################################
