PPP
#.
22 22 50
39
(18,9,2,3), (15,5,13,2), (20,25,7,0), (11,3,15,0), (2,15,12,0), (20,19,1,3), (12,15,0,2), (20,19,0,2)
##########################################
#........................................#
#..............########################..#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#..################################......#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#........................................#
#........................................#
#........##..............................#
#........##..............................#
#........##..............##############..#
##########################################
