PPP
#.
22 22 50
41
(17,7,2,3), (10,31,3,0), (5,23,8,0), (11,3,15,0), (2,15,12,0), (20,19,1,3), (12,15,0,2), (20,19,0,2)
##########################################
#........................................#
#..............########################..#
#........................................#
#........................................#
#......................###################
#........................................#
#........................................#
#........................................#
#........................................#
#..............................########..#
#..##############################........#
#..............##........................#
#........................................#
#........................................#
#........................................#
#........................................#
#......##................................#
#....##..................................#
#........................................#
#..................##....................#
##########################################
