PPP
#.
22 22 50
39
(6,7,3,3), (19,31,2,1), (20,3,1,3), (10,13,6,2), (6,19,5,4), (15,13,2,4), (12,17,1,4), (8,23,1,2)
##########################################
#........................................#
#............................##..........#
#..............................##........#
#................................##......#
#............##....................##....#
#......##....##......................##..#
#......##....##..........................#
#......##....##........##................#
#............##..........................#
#............##..........................#
#........................................#
#................##......................#
#........................................#
#..........##............................#
#............##..........................#
#........................................#
#............................####........#
#........................................#
#........................................#
#..##....................................#
##########################################
