PPP
#.
22 22 50
40
(2,37,5,5), (14,29,1,0), (16,35,14,1), (7,25,12,3), (6,19,5,4), (15,13,2,4), (12,17,1,4), (5,19,1,4)
##########################################
#..........................##............#
#............................##......##..#
#..............................##..##....#
#................................##......#
#..................##..........##..##....#
#............................##......##..#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#................##......##..............#
#........................##..............#
#..........##............##..##..........#
#............##..........##..............#
#........############################....#
#........................##..............#
#........................##..............#
#........................##..............#
#........................................#
##########################################
