PPP
#.
22 22 50
41
(18,9,2,3), (15,5,13,2), (20,25,7,0), (3,29,1,1), (15,5,17,0), (9,35,5,1), (7,11,1,2), (9,7,1,0)
##########################################
#........................................#
#........................................#
#....##......................##..........#
#....##....##............................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....####..................##########....#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....#####################################
#........................................#
#........................................#
#........##..............................#
#........##..............................#
#........................##############..#
##########################################
