PPP
#.
22 22 50
41
(2,37,5,5), (14,29,1,0), (16,35,14,1), (7,25,12,3), (1,37,1,3), (6,13,1,1), (13,19,1,1), (5,11,1,5)
##########################################
#........................................#
#....................................##..#
#..................................##....#
#................................##......#
###############................##........#
#............................##..........#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#..##....................##..............#
#..##....................##..............#
#..##....................##..............#
#..##....................##............###
#..##....................##..............#
#..##......##########################....#
#..##....................##..............#
#..##....................##..............#
#..##..............##....##..............#
#..##....................##..............#
##########################################
