PPP
#.
22 22 50
76
(3,35,10,5), (8,7,4,4), (6,27,10,1), (3,29,1,1), (15,5,17,0), (9,35,5,1), (11,35,1,0), (11,19,0,3)
##########################################
#........................................#
#........................................#
#..................................##....#
#................................##......#
###............................##........#
#..##....######################..........#
#....##....................##............#
#......##................##..............#
#......................##############....#
#....................##..................#
#..................##....................#
#................##......................#
#........................................#
#........................................#
#....#####################################
#........................................#
#........................................#
#........................................#
#....................................#####
#........................................#
##########################################
