PPP
#.
22 22 50
41
(10,15,8,1), (19,31,2,1), (5,23,8,0), (17,15,7,0), (14,11,1,2), (20,3,1,1), (4,39,3,2), (5,19,1,4)
##########################################
#........................................#
#......................................###
#......................................###
#......................................###
#..................##..################..#
#........................................#
#........................................#
#........................................#
#........................................#
#################........................#
#........................................#
#........................................#
#........................................#
#..........##............................#
#........................................#
#........................................#
#..............##############............#
#........................................#
#............................####........#
#..##....................................#
##########################################
