PPP
#.
22 22 50
40
(17,7,2,3), (10,31,3,0), (5,23,8,0), (10,13,6,2), (4,37,2,0), (16,25,1,5), (7,11,1,2), (5,19,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#..........##........................#####
#............##....##..###################
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##................########..#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................##..............#
#......##................................#
#......##................................#
#........................................#
#........................................#
##########################################
