PPP
#.
22 22 50
41
(16,33,5,3), (8,29,8,5), (2,37,5,3), (2,39,8,1), (6,19,10,1), (15,5,3,5), (5,7,8,3), (15,23,2,3)
##########################################
#........................................#
#......................###################
#....................................##..#
#....................................##..#
#......##............................##..#
#####################................##..#
#......##................................#
#......##....................##..........#
#......##..................##............#
#......##................##..............#
#......##..............##................#
#......##............##..................#
#......##..........##....................#
#................##......................#
#....##........##......##................#
#..##..................##........##......#
###..............................##......#
#................................##......#
#................................##......#
#................................##......#
##########################################
