Initializing tournament population of size 60
Done
Running tournament
   ....................................................................................................
PPP0 :: Turns: 1; Adv: 38, Vis: 0.46, Mag: 1.01
PPP1 :: Turns: 4; Adv: 38, Vis: 0.18, Mag: 0.61
PPP2 :: Turns: 5; Adv: 50, Vis: 0.11, Mag: 0.63
PPP3 :: Turns: 2; Adv: 38, Vis: 0.40, Mag: 0.67
PPP4 :: Turns: 6; Adv: 72, Vis: 0.11, Mag: 0.59
PPP5 :: Turns: 2; Adv: 38, Vis: 0.28, Mag: 0.94
PPP6 :: Turns: 3; Adv: 38, Vis: 0.59, Mag: 1.17
PPP7 :: Turns: 2; Adv: 38, Vis: 0.63, Mag: 1.21
PPP8 :: Turns: 3; Adv: 38, Vis: 0.25, Mag: 0.71
PPP9 :: Turns: 4; Adv: 38, Vis: 0.22, Mag: 0.60
PPP10 :: Turns: 4; Adv: 38, Vis: 0.38, Mag: 0.59
PPP11 :: Turns: 2; Adv: 38, Vis: 0.31, Mag: 0.57
PPP12 :: Turns: 2; Adv: 38, Vis: 0.68, Mag: 1.13
PPP13 :: Turns: 4; Adv: 38, Vis: 0.11, Mag: 0.68
PPP14 :: Turns: 5; Adv: 40, Vis: 0.30, Mag: 0.72
PPP15 :: Turns: 4; Adv: 38, Vis: 0.33, Mag: 0.56
PPP16 :: Turns: 2; Adv: 38, Vis: 0.58, Mag: 1.27
PPP17 :: Turns: 2; Adv: 38, Vis: 0.68, Mag: 1.14
PPP18 :: Turns: 2; Adv: 38, Vis: 0.59, Mag: 1.07
PPP19 :: Turns: 2; Adv: 38, Vis: 0.54, Mag: 1.37
PPP20 :: Turns: 1; Adv: 38, Vis: 0.58, Mag: 1.13
PPP21 :: Turns: 1; Adv: 38, Vis: 0.70, Mag: 1.34
PPP22 :: Turns: 1; Adv: 38, Vis: 0.66, Mag: 1.09
PPP23 :: Turns: 1; Adv: 38, Vis: 0.53, Mag: 1.18
PPP24 :: Turns: 2; Adv: 38, Vis: 0.40, Mag: 0.52
PPP25 :: Turns: 5; Adv: 38, Vis: 0.19, Mag: 0.65
PPP26 :: Turns: 1; Adv: 38, Vis: 0.32, Mag: 1.04
PPP27 :: Turns: 4; Adv: 38, Vis: 0.49, Mag: 0.56
PPP28 :: Turns: 1; Adv: 38, Vis: 0.55, Mag: 1.33
PPP29 :: Turns: 1; Adv: 38, Vis: 0.30, Mag: 1.11
PPP30 :: Turns: 1; Adv: 38, Vis: 0.38, Mag: 0.74
PPP31 :: Turns: 4; Adv: 38, Vis: 0.11, Mag: 0.67
PPP32 :: Turns: 1; Adv: 38, Vis: 0.72, Mag: 1.35
PPP33 :: Turns: 1; Adv: 38, Vis: 0.71, Mag: 1.50
PPP34 :: Turns: 3; Adv: 38, Vis: 0.13, Mag: 0.41
PPP35 :: Turns: 1; Adv: 38, Vis: 0.71, Mag: 1.35
PPP36 :: Turns: 2; Adv: 38, Vis: 0.44, Mag: 0.57
PPP37 :: Turns: 2; Adv: 38, Vis: 0.24, Mag: 0.83
PPP38 :: Turns: 7; Adv: 50, Vis: 0.45, Mag: 0.62
PPP39 :: Turns: 3; Adv: 38, Vis: 0.24, Mag: 0.36
PPP40 :: Turns: 2; Adv: 38, Vis: 0.24, Mag: 0.99
PPP41 :: Turns: 1; Adv: 38, Vis: 0.23, Mag: 0.68
PPP42 :: Turns: 2; Adv: 38, Vis: 0.12, Mag: 0.60
PPP43 :: Turns: 1; Adv: 38, Vis: 0.47, Mag: 1.13
PPP44 :: Turns: 4; Adv: 38, Vis: 0.14, Mag: 0.54
PPP45 :: Turns: 3; Adv: 38, Vis: 0.36, Mag: 0.58
PPP46 :: Turns: 1; Adv: 38, Vis: 0.41, Mag: 0.69
PPP47 :: Turns: 3; Adv: 38, Vis: 0.67, Mag: 1.07
PPP48 :: Turns: 2; Adv: 38, Vis: 0.57, Mag: 1.01
PPP49 :: Turns: 2; Adv: 38, Vis: 0.81, Mag: 1.48
PPP50 :: Turns: 3; Adv: 38, Vis: 0.44, Mag: 0.82
PPP51 :: Turns: 1; Adv: 38, Vis: 0.70, Mag: 1.26
PPP52 :: Turns: 1; Adv: 38, Vis: 0.31, Mag: 0.67
PPP53 :: Turns: 1; Adv: 38, Vis: 0.66, Mag: 1.19
PPP54 :: Turns: 3; Adv: 38, Vis: 0.06, Mag: 0.83
PPP55 :: Turns: 4; Adv: 42, Vis: 0.40, Mag: 0.62
PPP56 :: Turns: 3; Adv: 38, Vis: 0.19, Mag: 0.63
PPP57 :: Turns: 4; Adv: 72, Vis: 0.19, Mag: 0.63
PPP58 :: Turns: 2; Adv: 38, Vis: 0.22, Mag: 0.73
PPP59 :: Turns: 2; Adv: 38, Vis: 0.21, Mag: 0.65

PPP38 : Max Turns, 7
PPP4 : Max Adv,   72
PPP54 : Min Vis,   0.06
PPP39 : Min Vis Magnitude,   0.36
Population saved to /new

