PPP
#.
22 22 50
49
(9,7,3,3), (8,19,11,0), (3,11,1,1), (11,13,6,1), (17,39,3,3), (15,13,1,5), (10,9,1,3), (17,27,1,2)
##########################################
#......##....##......##..................#
#......##....##......##..................#
#............##......##..................#
#............##......##..................#
#............##......##..................#
#..........####......##..................#
#........##..##......##..................#
#......##....##....##################....#
#....##......##..........................#
#..##........##..........................#
#............##............##............#
#............##............##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#################################........#
#..........................##............#
#..........................##............#
##########################################
