PPP
#.
22 22 50
41
(9,1,7,2), (7,39,13,1), (19,15,7,4), (20,35,2,0), (4,25,5,1), (16,33,1,5), (10,25,7,1), (9,17,1,3)
##########################################
#........................##..............#
###......................##..............#
###......................##..............#
###......................##..............#
###......................##..............#
###..............##......##..............#
###............###########################
###......................................#
###......................................#
#..........################..............#
#........................................#
###......................................#
#..##....................................#
#....##..................................#
#......##................................#
#........##......................##......#
#..........##..................##........#
#............##..............##..........#
#..............##..........##............#
#..................................####..#
##########################################
