PPP
#.
22 22 50
40
(5,37,14,1), (13,13,10,2), (16,37,2,3), (3,31,1,4), (16,3,2,5), (13,15,6,3), (19,39,1,1), (13,19,1,1)
##########################################
#........................................#
#........................................#
#......................##......##........#
#......................##................#
#..........############################..#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#..........##..........##................#
#......................##................#
#......................##................#
#..............##......##................#
#..............##........................#
#..............##........................#
#..##..........##....................##..#
###............##....................##..#
#..............##....................##..#
#......................................###
#........................................#
##########################################
