PPP
#.
22 22 50
40
(8,29,6,0), (7,21,6,2), (9,15,4,3), (16,31,4,5), (14,13,3,4), (15,39,1,3), (10,9,1,3), (11,27,1,5)
##########################################
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##........#############
#..................##....................#
#..................##....................#
#..................##....................#
#........##........##....................#
#..................##......##..........###
#............##....##....................#
#............##....##....................#
#............##....##....................#
#..############..........................#
#............##..........................#
#............##............###############
#............##..........................#
#............##..........................#
#............##..........................#
##########################################
