PPP
#.
22 22 50
40
(5,37,14,1), (8,19,11,0), (3,17,12,3), (11,13,6,1), (17,39,3,3), (15,13,1,5), (10,9,1,3), (13,19,1,1)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#..........############################..#
#......############################......#
#........................................#
#..................#######################
#........................................#
#........................................#
#..############..........................#
#..........##............................#
#........##..............................#
#........................................#
#........................................#
#........................................#
#....................##..................#
#....................##..................#
#....................##..................#
#........................................#
##########################################
