PPP
#.
22 22 50
40
(5,37,14,1), (7,21,6,2), (9,15,4,3), (16,31,4,5), (17,39,3,3), (15,13,1,5), (10,9,1,3), (13,19,1,1)
##########################################
#....................##..................#
#..................####..................#
#..................####..................#
#..................####..................#
#..................####..................#
#..................####..................#
#..................####..................#
#..................##....................#
#..................##....................#
#........##........##....................#
#............##....##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..##......############################..#
#..##....................................#
#..##......................###############
#..##....................................#
#..##....................................#
#..##....................................#
##########################################
