PPP
#.
22 22 50
41
(19,31,4,0), (10,27,6,2), (3,17,12,3), (11,37,2,0), (3,23,3,0), (9,1,1,2), (4,3,1,3), (19,35,1,5)
##########################################
#........................................#
#....................................#####
#......................####..............#
#..##....................................#
#............##..........................#
#............##..................##......#
#............##..................##......#
#............##..................##......#
###..........##..................##......#
#............##..................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#..............................########..#
#................................##......#
##########################################
