PPP
#.
22 22 50
42
(19,31,4,0), (10,27,6,2), (3,17,12,3), (3,31,1,4), (16,39,3,3), (9,1,1,2), (4,3,1,3), (13,19,1,1)
##########################################
#........................................#
#......##..##............................#
#....##..##..............................#
#....##..................................#
#....##..................................#
#....##############################......#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..................##....................#
#..##..............##....................#
###############....##....................#
#..................#######################
#........................................#
##########################################
