PPP
#.
22 22 50
41
(5,37,14,1), (8,19,11,0), (3,11,1,1), (11,13,6,1), (4,25,5,1), (16,33,1,5), (10,25,7,1), (13,19,1,1)
##########################################
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................................#
#..................####################..#
#........................................#
#..........################..............#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#..........############################..#
#............##..................##......#
#............##..........................#
###############..........................#
#............##..........................#
#........................................#
##########################################
