PPP
#.
22 22 50
43
(5,37,14,1), (13,13,10,2), (14,21,11,1), (10,15,2,2), (20,27,1,3), (8,3,1,1), (13,29,5,0), (3,37,1,1)
##########################################
#..............##........................#
#..............##........................#
#..........................############..#
#......##................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
#........................##..#############
#######################..................#
#..........############################..#
#........................................#
#........................................#
#........................................#
#........................................#
#..........................##............#
##########################################
