PPP
#.
22 22 50
45
(9,13,1,2), (7,21,6,2), (9,15,4,3), (20,35,2,0), (4,25,5,1), (15,39,1,3), (17,9,2,3), (17,9,1,4)
##########################################
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
###................##....................#
#..##........##############..............#
#....##............##....................#
#......##..........##....................#
#........##........##....................#
#..........##......##....................#
#............##....##..................###
#..............##..##....................#
#................####....................#
#..................##....................#
#..................##....................#
#......##................................#
#........##................###############
#........................................#
#........................................#
#..................................####..#
##########################################
