PPP
#.
22 22 50
43
(5,37,14,1), (13,13,10,2), (14,21,11,1), (11,13,6,1), (17,39,3,3), (15,13,1,5), (10,9,1,3), (3,37,1,1)
##########################################
#....................##..................#
#....................##..................#
#....................##..................#
#................##..##..................#
#..................####..................#
#....................##..................#
#....................####................#
#........................##..............#
#..........................##............#
#........##..................##..........#
###############................##........#
#..........##....................##......#
#..................................##....#
#######################..................#
#..........############################..#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
