PPP
#.
22 22 50
40
(9,13,1,2), (7,21,6,2), (9,15,4,3), (16,31,4,5), (16,39,3,3), (9,1,1,2), (8,7,1,3), (10,21,2,2)
##########################################
#........................................#
#....##............##....................#
#....##............##....................#
#....##............##....................#
###..##............##....................#
#..####............##....................#
#....##............##....................#
#....######........##....................#
#....##..##........##....................#
#....##....##......##....................#
#............##....##....................#
#..##..........##..##....................#
#................####....................#
#..................##....................#
#..##..............##....................#
#..##..............##....................#
#..##..............##......###############
#..##..............##....................#
#..##..............##....................#
#..##....................................#
##########################################
