PPP
#.
22 22 50
42
(19,31,4,0), (10,27,6,2), (3,17,12,3), (11,37,2,0), (3,23,3,0), (8,21,1,0), (8,7,1,3), (10,21,2,2)
##########################################
#......##................................#
#........##..............................#
#..........##............................#
#............##....................#######
#..............##........................#
#......############################......#
#..................##....................#
#....................##..................#
#........................................#
#........................................#
###################......................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###############..........................#
#....................#####################
#........................................#
##########################################
