PPP
#.
22 22 50
40
(19,31,4,0), (10,27,6,2), (3,17,12,3), (3,31,1,4), (17,39,3,3), (15,13,1,5), (10,9,1,3), (11,27,1,5)
##########################################
#........................................#
#........................................#
#................##............##........#
#................##......................#
#................##........##............#
#................##........##............#
#................##........##............#
#................##........##............#
#................##........##............#
#........##......##........##............#
#................##........##............#
#................##......................#
#................##......................#
#................##......................#
#............##..........................#
#........................................#
#......................................###
#......................................###
#..............................###########
#........................................#
##########################################
