PPP
#.
22 22 50
42
(1,31,16,3), (10,27,6,2), (3,17,12,3), (11,37,2,0), (3,23,3,0), (2,21,1,5), (17,37,1,1), (20,1,1,5)
##########################################
#..............................##........#
#....................##........##........#
#..............................##........#
#..............................##..#######
#..............................##........#
#....##############################......#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
###################............##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#........................................#
###############..........................#
#........................................#
#........................................#
##########################################
