PPP
#.
22 22 50
40
(19,31,4,0), (8,19,11,0), (3,11,1,1), (11,13,6,1), (3,23,3,0), (8,21,1,0), (16,37,1,0), (19,35,1,5)
##########################################
#........................................#
#........................................#
#......................####..............#
#........................................#
#........................................#
#........................................#
#........................................#
#..................#######################
#........................................#
#........................................#
#..############..........................#
#........................................#
#........................................#
#........................................#
#........................................#
#....................................#####
#........................................#
#..........##............................#
#..............##....#####################
#........................................#
##########################################
