PPP
#.
22 22 50
40
(9,7,3,3), (13,13,10,2), (16,37,2,3), (3,31,1,4), (16,39,3,3), (8,21,1,0), (16,37,1,0), (19,35,1,5)
##########################################
#........................................#
#........................................#
#..............................##........#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##......##..................#
#......##....##..........................#
#......##....##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#........................................#
#........................................#
#....................................#####
#....................................#####
#......................................###
#..................................##....#
#........................................#
##########################################
