PPP
#.
22 22 50
40
(9,13,1,2), (7,21,6,2), (9,15,4,3), (16,31,4,5), (14,13,3,4), (15,39,1,3), (16,37,1,0), (19,35,1,5)
##########################################
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
###................##....................#
#..##..............##....................#
#....##............##....................#
#......##..........##....................#
#........##........##....................#
#..........##......##....................#
#............##....##..................###
#..............##..##....................#
#............##..####....................#
#............##....##....................#
#..##........##..........................#
#..##........##......................##..#
#..##........##............###############
#..##........##..........................#
#####........##..........................#
#..##........##..........................#
##########################################
