PPP
#.
22 22 50
41
(8,29,6,0), (14,17,6,1), (15,9,3,5), (10,15,9,0), (16,3,2,5), (13,15,6,3), (19,39,1,1), (11,27,1,5)
##########################################
#........................................#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##............#############
#..............##........................#
#..............##........................#
#..............##........................#
#..............##################........#
#........##....##........................#
#........##....##........................#
#........##....##........................#
#..............##........................#
#........##....####......................#
#..##..##......##........................#
###..##......####........................#
#..##......##..##........................#
#######..##....##........................#
#......##......##........................#
##########################################
