PPP
#.
22 22 50
42
(5,37,14,1), (8,19,11,0), (3,11,1,1), (11,13,6,1), (16,39,3,3), (9,1,1,2), (19,39,1,1), (13,19,1,1)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#..........############################..#
#........................................#
#........................................#
#..................#######################
###......................................#
#........................................#
#..############..........................#
#........................................#
#..................##....................#
#........................................#
#........................................#
#......................................###
#......................................###
#..........##..........................###
#......................................###
#........................................#
##########################################
