PPP
#.
22 22 50
45
(9,13,1,2), (7,21,6,2), (9,15,4,3), (20,35,2,0), (4,25,5,1), (16,33,1,5), (10,25,7,1), (13,19,1,1)
##########################################
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
###................##....................#
#..##........##############..............#
#....##............##....................#
#......##..........##....................#
#........##........##....................#
#......####################..............#
#............##....##....................#
#..............##..##....................#
#................####....................#
#..................##....................#
#..................##....................#
#................................##......#
#..##......................###############
#........................................#
#........................................#
#..................................####..#
##########################################
