PPP
#.
22 22 50
40
(5,37,14,1), (7,21,6,2), (9,15,4,3), (16,31,4,5), (14,13,3,4), (9,1,1,2), (10,9,1,3), (13,19,1,1)
##########################################
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#............##########################..#
#....................##..................#
#....................##..................#
#........................................#
###................##....................#
#........##........##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#............##..........................#
#........................................#
#..............................##........#
#............................##..........#
#..........................##............#
#........................................#
#........................................#
##########################################
