PPP
#.
22 22 50
40
(5,37,14,1), (8,19,11,0), (3,11,1,1), (11,13,6,1), (4,25,5,1), (15,39,1,3), (10,9,1,3), (13,19,1,1)
##########################################
#........................................#
#........................................#
#........................................#
#................##########..............#
#..........############################..#
#........................................#
#........................................#
#..................#######################
#........................................#
#........##..............................#
#..############..........................#
#........................................#
#..................##....................#
#........................................#
#......................................###
#........................................#
#........................................#
#..........##............................#
#........................................#
#........................................#
##########################################
