PPP
#.
22 22 50
41
(9,7,3,3), (13,13,10,2), (16,37,2,3), (3,31,1,4), (16,39,3,3), (9,1,1,2), (4,3,1,3), (17,27,1,2)
##########################################
#......##................................#
#....####..##............................#
#....##......##..........................#
#....####....##..........................#
#....##..##..##..........................#
#....##....####..........................#
#....##......##..........................#
#....##......####........................#
#....##......##..##......................#
#....##......##....##....................#
#............##......##..................#
#............##........##................#
#............##..........##..............#
#............##..........................#
#........................................#
#............................##......##..#
#............................##......##..#
#............................##......##..#
#............................##......##..#
#....................................##..#
##########################################
