PPP
#.
22 22 50
40
(19,31,4,0), (10,27,6,2), (3,17,12,3), (16,31,4,5), (14,13,3,4), (9,1,1,2), (4,3,1,3), (10,21,2,2)
##########################################
#........................................#
#........................................#
#..........##............................#
#........................................#
#........................................#
#................................##......#
#................................##......#
#................................##......#
###..............................##......#
#................................####....#
#................................##......#
#................................##......#
#..........####..................##......#
#............##..................##......#
#............##..................##......#
#............##................####......#
#............##..............##..##......#
#............##............##....##......#
#....................#####################
#........................................#
##########################################
