PPP
#.
22 22 50
39
(9,13,1,2), (7,21,6,2), (9,15,4,3), (16,31,4,5), (14,13,3,4), (9,1,1,2), (4,3,1,3), (10,21,2,2)
##########################################
#........................................#
#....................##..................#
#....................##..................#
#..##................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#........................................#
###..........##....##..............##....#
#..................##..............##....#
#..................##....................#
#........##........##....................#
#..........##............................#
#............##..........................#
#........................................#
#..............................##........#
#............................##..........#
#..........................##............#
#........................##..............#
#........................................#
##########################################
