PPP
#.
22 22 50
40
(9,7,3,3), (10,27,6,2), (3,17,12,3), (11,37,2,0), (17,39,3,3), (15,13,1,5), (10,9,1,3), (17,27,1,2)
##########################################
#........................................#
#....................................#####
#........................................#
#........................................#
#............##..........................#
#............##..................##......#
#............##..................##......#
#......##....##..................##......#
#......##....##..................##......#
#........##..##..................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#............##..................##......#
#..........##....................##......#
#....................##....##....##......#
#....................##..........##......#
#....................##..................#
#........................................#
##########################################
