PPP
#.
22 22 50
39
(19,31,4,0), (10,27,6,2), (3,17,12,3), (20,35,2,0), (4,25,5,1), (16,33,1,5), (10,25,7,1), (19,35,1,5)
##########################################
#........................................#
#........................................#
#........................................#
#................##########..............#
#..........................##............#
#................##........##............#
#................##........##............#
#................##........##............#
#................##........##............#
#..........##################............#
#................##......................#
#................##......................#
#................##......................#
#................##......................#
#................##......................#
#................##..............##......#
#................##......................#
#........................................#
#..............................########..#
#................................######..#
##########################################
