PPP
#.
22 22 50
44
(9,13,1,2), (7,21,6,2), (9,15,4,3), (16,31,4,5), (14,13,3,4), (16,33,1,5), (10,25,7,1), (13,19,1,1)
##########################################
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
###................##....................#
#..##..............##....................#
#....##............##....................#
#......##..........##....................#
#........##........##....................#
#......####################..............#
#............##....##....................#
#............####..##....................#
#............##..####....................#
#............##....##....................#
#..############....##....................#
#............##..................##......#
#............##............###############
#............##..........................#
#............##..........................#
#............##..........................#
##########################################
