PPP
#.
22 22 50
39
(9,7,3,5), (9,21,6,1), (3,11,1,1), (11,13,6,1), (4,25,5,1), (9,1,1,2), (4,3,1,3), (13,19,1,1)
##########################################
#........................................#
#........................................#
###........##............................#
###........##............................#
###......................................#
###............############..............#
###......................................#
###......................................#
###....##..############..................#
###..##....##............................#
###############..........................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..........##............................#
#........................................#
#........................................#
##########################################
