PPP
#.
22 22 50
62
(19,31,4,0), (18,23,7,4), (8,13,7,4), (5,27,13,5), (19,35,5,2), (8,21,1,0), (16,37,1,0), (19,35,1,5)
##########################################
#......##................................#
###......##..............................#
#..##......##............................#
#....##......##..........................#
#......##......##..........##............#
#........##......##......##..............#
#..........##......##..##................#
#............##......##..................#
#..................##....................#
#................##......................#
#........##....##........................#
#..........####..........................#
#..........####..........................#
#........##....##..................##....#
#......##........##................##....#
#....##............##..............##....#
#..##................##............##....#
#......................##..........##....#
#....................#####################
#........................................#
##########################################
