PPP
#.
22 22 50
41
(9,7,3,5), (9,21,6,1), (16,37,2,3), (3,31,1,4), (16,39,3,3), (9,1,1,2), (4,3,1,3), (13,19,1,1)
##########################################
#..........##............................#
#..........##..................##........#
#............##................##........#
#............##................##........#
#............##................##........#
#............##................##........#
#............##................##........#
#............##................##........#
#......##..############........##........#
#....##......##................##........#
#..##........##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#........................................#
#..........##........................##..#
#####......##........................##..#
#..........##........................##..#
#..........##........................##..#
#..........##........................##..#
##########################################
