PPP
#.
42 42 100
82
(36,3,26,2), (17,25,19,3), (38,79,20,1), (16,53,1,4), (27,13,4,0), (35,53,11,0), (4,71,1,1), (10,37,1,0)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#......................................................................##........#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#....................................##..........................................#
#....##############################......................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#....................................................##..................##......#
#........................######################################..........##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..........................................................##......#
#............##..................................................................#
#............##..............................#####################################
#............##..................................................................#
#............##..................................................................#
##################################################################################
