PPP
#.
42 42 100
93
(12,69,28,3), (2,5,3,5), (27,43,13,4), (22,15,5,0), (18,21,8,3), (35,53,11,0), (12,29,2,0), (9,9,1,0)
##################################################################################
#..............##....##..........................................................#
#..............##....##..........................................................#
#..............##....##..........................................................#
#..............##....##..........................................................#
#..............##....##..........##..............................................#
#..............##....##..........##..............................................#
#....................##..........##..............................................#
#....................##..........##..............................................#
#................................##..............................................#
#................................##..............................................#
#................................##################################..............#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##........##........................##..........#
#................................##......##..........................##..........#
#................................##....##............................##..........#
#................................##..##..............................##..........#
#................................####................................##..........#
#................................##..................................##..........#
#..............................####..................................##..........#
#............................##..##..................................##..........#
#..........................##....##..................................##..........#
#........................##......##..................................##..........#
#......................##........##..................................##..........#
#....................##..........##..................................##..........#
#..................##............##..................................##..........#
#................##..............##..................................##..........#
#..............##................##..................................##..........#
#............##..................##..................................##..........#
#..........##....................##..................................##..........#
#........##......................##..................................##..........#
#......##........................##..................................##..........#
#....##..........................##..................................##..........#
#..##................................................................##..........#
###..................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
##################################################################################
