PPP
#.
42 42 100
91
(12,69,28,3), (2,5,3,5), (12,33,8,1), (20,37,16,2), (18,21,8,3), (35,53,11,0), (4,9,1,5), (7,65,1,2)
##################################################################################
#....................##..........................................................#
#....................##..........................................................#
#....................##..........................................................#
#....................##..........................................................#
#....................##..........................................................#
###..................##..........##..............................................#
###..................##..........##..............................................#
###..................##..........##..............................................#
###..............................##..............................................#
###..............................##..............................................#
###..............................####################################............#
###################..............##..................................##..........#
###..............................##..................................##..........#
###..............................##..................................##..........#
###..............................##..................................##..........#
###..............................##..................................##..........#
###..............................##..................................##..........#
###..............................##..................................##..........#
###..............................##..................................##..........#
###..............................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
##################################################################################
