PPP
#.
42 42 100
80
(33,9,8,3), (38,1,1,1), (19,55,18,4), (2,55,29,3), (34,11,2,3), (35,53,1,2), (36,79,0,0), (30,47,0,5)
##################################################################################
#..................##................................##..........................#
#....................##..............................####........................#
#......................##............................####........................#
#........................##..........................####........................#
#..........................##........................####........................#
#............................##......................####........................#
#..............................##....................####........................#
#................................##..................####........................#
#..................................##................####........................#
#....................................##..............####........................#
#......................................##............####........................#
#........................................##..........####........................#
#..........................................##........####........................#
#............................................##......####........................#
#..............................................##....####........................#
#................................................##..####........................#
#..................................................######........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#....................................................####........................#
#..........##........................................####........................#
#..........##........................................####........................#
#..........##........................................##..........................#
#........####........................................##..........................#
#........####........................................##..........................#
#........####........................................##..........................#
#........##......................................................................#
#........##......................................................................#
#........##..............................#########################################
#........##......................................................................#
#........##......................................................................#
##################################################################################
