PPP
#.
42 42 100
80
(33,9,8,3), (38,1,1,1), (19,55,18,4), (2,55,29,3), (34,11,2,3), (9,25,2,4), (21,67,1,0), (11,31,1,4)
##################################################################################
#..................##............................................................#
#....................##................................##........................#
#......................##..............................##........................#
#........................##............................##........................#
#..........................##..........................##........................#
#............................##........................##........................#
#..............................##......................##........................#
#................................##....................##........................#
#........................######################################..................#
#....................................##................##........................#
#......................................##..............##........................#
#........................................##............##........................#
#..........................................##..........##........................#
#............................................##........##........................#
#..............................................##......##........................#
#................................................##....##........................#
#..................................................##..##........................#
#....................................................####........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#................................................................................#
#........##......................................................................#
#........##......................................................................#
#........####....................................................................#
#........####....................................................................#
#........####....................................................................#
#........####............................#########################################
#........####..................................................................###
#........####....................................................................#
##################################################################################
