PPP
#.
42 42 100
84
(36,3,26,2), (8,59,14,5), (16,43,6,2), (33,57,26,2), (9,75,3,1), (35,53,1,2), (36,79,0,0), (30,47,0,5)
##################################################################################
#....................................................##..................##......#
#....................................................##..................##......#
#######..............................................##..................##......#
#....................................................##..................##......#
#....................................................##..................##......#
#....................................................##..................##......#
#....................................................##..................##......#
#....................................................##....##............##......#
#....................................................##..##..............##......#
#..........................................##........####................##......#
#..........................................##........##..................##......#
#..........................................##......####..................##......#
#..........................................##....##..##..................##......#
#..........................................##..##....##..................##......#
#..........................................####......##..................##......#
#..........................................##........##..................##......#
#........................................##..........##..................##......#
#......................................##............##..................##......#
#....................................##..............##..................##......#
#..................................##................##..................##......#
#................................##..................##..................##......#
#....................................................##..................##......#
#....................................................##..................##......#
#....................................................##..................##......#
#....................................................##..........................#
#....................................................##..........................#
#....................................................##..........................#
#....................................................##..........................#
#....................................................##..........................#
#....................................................##..........................#
#....................................................##..........................#
#....................................................##..........................#
#......####################################################......................#
#....................................................##..........................#
#....................................................##..........................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
##################################################################################
