PPP
#.
42 42 100
82
(21,27,3,0), (1,41,8,3), (21,61,6,0), (30,13,9,3), (11,17,8,1), (17,15,7,5), (39,49,1,0), (4,31,2,4)
##################################################################################
#..##............................................................................#
#....##..........................................................................#
#......##........................................................................#
#........##......................................................................#
#..........##....................................................................#
#............##..................................................................#
#..............##................................................................#
#................##..............................................................#
#..................##............................................................#
#..............############################################################......#
#......................##........................................................#
#........................##......................................................#
#..........................##....................................................#
#............................##..................................................#
#..............................##................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#............................................................##############......#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..................................................##............................#
#............########################################............................#
#..................................................##............................#
#..................................................##............................#
#........................................##........##............................#
#........................................##........##............................#
#........................................##........##............................#
#........................................##........##............................#
#........................................##........##............................#
#........................................##........##............................#
#........................................##........##..........###################
#........................................##........##............................#
##################################################################################
