PPP
#.
42 42 100
110
(21,39,20,4), (2,67,1,1), (38,79,20,1), (16,53,1,4), (27,13,4,0), (35,53,11,0), (4,9,1,5), (7,65,1,2)
##################################################################################
#................................................................................#
###..............................................................................#
#..##............................................................................#
#....##..........................................................................#
#......##........................................................................#
#........##..........................##..........................................#
#..........##..........................##........................................#
#............##..........................##......................................#
#............####..........................##....................................#
#............##..##..........................##..................................#
#............##....##..............####################################..........#
#............##......##......................##..##..............................#
#............##........##..................##......##............................#
#............##..........##..............##..........##..........................#
#............##............##..........##..............##........................#
#............##..............##......##..................##......................#
#............##................##..##............................................#
#............##..................##..............................................#
#............##................##..##............................................#
#............##..............##......##..........................................#
#............##............##..........##........................................#
#............##..........##......................................................#
#............##........##........................................................#
#............##......##..........................................................#
#............##....##............................................................#
#............##..##..............................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#####........................................#####################################
#................................................................................#
##################################################################################
