PPP
#.
42 42 100
81
(14,69,26,3), (17,25,19,3), (27,43,13,4), (22,15,5,0), (21,47,16,0), (31,31,9,2), (26,33,1,2), (15,65,1,2)
##################################################################################
#..............##................................................................#
#..............##................................................................#
#..............##................................................................#
#..............##................................................................#
#..............##................................................................#
#..............##................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..............................##................................................#
#..............................##................................................#
#..............................##................................................#
#..............................##................................................#
#..............................##....................................##..........#
#..............................##..........##........................##..........#
#..............................##........##..........................##..........#
#..............................##......##............................##..........#
#..............................##....##..............................##..........#
#..................................##................................##..........#
#................................##..................................##..........#
#..............................##..............##....................##..........#
#............................##................##....................##..........#
#..........................##..................##....................##..........#
#........................######################################......##..........#
#......................##......................##....................##..........#
#....................##........................##....................##..........#
#..................##..........................##....................##..........#
#................##............................##....................##..........#
#..............##..............................##....................##..........#
#............##................................##....................##..........#
#..........##..................................##....................##..........#
#........##....................................##....................##..........#
#......##......................................##....................##..........#
#....##........................................##....................##..........#
#..##..........................................##....................##..........#
###............................................##....................##..........#
#..............................................##....................##..........#
#..............................................##....................##..........#
#..............................................##....................##..........#
#..............................................##................................#
##################################################################################
