PPP
#.
42 42 100
79
(36,3,26,2), (17,25,19,3), (34,49,23,2), (36,67,5,0), (35,11,6,3), (35,53,11,0), (4,71,1,1), (10,37,1,0)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#......................................................................##........#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#....................................##..........................................#
#....##############################..............##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#........................######################################..........##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#................................................##......................##......#
#..........##............................................................##......#
#..........##......................................................############..#
#..........##....................................................................#
#..........##....................................................................#
#..........##....................................................................#
#..........##....................................................................#
##################################################################################
