PPP
#.
42 42 100
79
(12,69,28,3), (2,5,3,5), (12,33,8,1), (30,13,9,3), (11,17,8,1), (17,15,7,5), (39,49,1,0), (7,65,1,2)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................##..............................................#
#................................##..............................................#
#................................##..............................................#
#..............##................##..............................................#
#..............##................##..............................................#
#..............##................##..............................................#
#..............##................##................##............................#
#..........##################....##................##................##..........#
#..............##................##................##................##..........#
#..............##................##................##................##..........#
#..............##................##................##................##..........#
#..............##................##................##................##..........#
#..............##................##................##................##..........#
#................................##................##................##..........#
#................................##................##................##..........#
#................................##................##................##..........#
#................................##................##................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#................................##..................................##..........#
#............##..................##..................................##..........#
#............##..................##..................................##..........#
#............##..................##..................................##..........#
#............##..................##..................................##..........#
#............##..................##..................................##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#............##..................................##..................##..........#
#............##......................................................##..........#
##################################################################################
