PPP
#.
42 42 100
82
(2,17,8,1), (17,25,19,3), (38,79,20,1), (16,53,1,4), (27,13,4,0), (32,5,9,3), (5,13,1,3), (38,41,18,4)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#....................................##..........................................#
#......................................##........................................#
#........................................##......................................#
#............##............................##....................................#
#............##..............................##..................................#
#............##................................##................................#
#............##..................................##..............................#
#............##....................................##............................#
#............##......................................##..........................#
#............##........................................##........................#
#............##..........................................##......................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#....##......##..................................................................#
#......##....##..................................................................#
#........##..##..................................................................#
#..........####..................................................................#
#............##..........######################################..................#
#............####................................................................#
#............##..##..............................................................#
#####################............................................................#
#....................##..........................................................#
#......................##........................................................#
#....##..................##......................................................#
#....##....................##....................................................#
#....##......................##..................................................#
#....##........................##................................................#
#....##..........................##..............................................#
#....##............................##............................................#
#....##..............................##..........................................#
#....##................................##........................................#
#....##..................................##......................................#
#....##......................................#####################################
#....##......##..................................................................#
##################################################################################
