PPP
#.
42 42 100
79
(14,33,27,3), (30,63,12,1), (25,71,7,4), (33,33,16,4), (40,71,4,0), (9,25,2,4), (21,67,1,0), (4,31,2,4)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#........................##################################......................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................##..............................................#
#................................##..............................................#
#................................##....................................##........#
###..............................##....................................##........#
#..##............................##....................................##........#
#....##..........................##....................................##........#
#......##........................##..........................##........##........#
#........##......................##............................##......##........#
#..........##....................##..............................##....##........#
#............##..................##................................##..##........#
#..............##................##..................................####........#
#................##..............##....................................##........#
#..................##............##....................................##........#
#....................##..........##....................................##........#
#......................##........##....................................##........#
#........................##......##....................................##........#
#..........................##....##......########################......##........#
#............................##..##....................................##........#
#..............................####....................................##........#
#................................##....................................##........#
#................................##....................................##........#
#................................##....................................##........#
#................................##....................................##........#
#................................##....................................##........#
#................................##....................................##........#
#................................##....................................##........#
#................................##....................................##........#
##################################################################################
