PPP
#.
42 42 100
80
(14,69,26,3), (17,25,19,3), (38,79,20,1), (2,55,29,3), (34,11,2,3), (35,53,11,0), (4,9,1,5), (7,65,1,2)
##################################################################################
#................................................................................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#....##############################....................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#........................######################################......##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#....................................................................##..........#
#....................................................................##..........#
#..........##........................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#..........................................#######################################
#................................................................................#
##################################################################################
