PPP
#.
42 42 100
108
(21,27,3,0), (1,41,8,3), (34,13,17,2), (9,59,11,0), (35,31,17,0), (9,25,2,4), (21,67,1,0), (4,31,2,4)
##################################################################################
#................................................................................#
#................................................................................#
###############################################..................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#........................#########################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#............##..................................................................#
#............##..................................................................#
#............##................##................................................#
#............##................##......................................##........#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##................................................#
#............##................##........##......................................#
#............##................##........##......................................#
#..............................##........##......................................#
#..............................##........##......................................#
#..............................##........##......................................#
#..............................##........##....................................###
#..............................##........##....................................###
#..............................##........##......................................#
##################################################################################
