PPP
#.
42 42 100
81
(14,33,27,3), (30,63,12,1), (25,71,7,4), (33,33,16,4), (40,71,4,0), (19,69,1,3), (9,69,1,2), (3,11,1,5)
##################################################################################
#....................................................................##..........#
#....................................................................##..........#
#..........##........................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................##..............................................#
#................................##..............................................#
#................................##....................................##........#
###..............................##....................................##........#
#..##............................##....................................##........#
#....##..........................##....................................##........#
#......##........................##....................................##........#
#........##......................##....................................##........#
#..........##....................##....................................##........#
#............##..................##....................................##........#
#..............##................##....................................##........#
#................##..............##....................................##........#
#..................##............##....................................##........#
#....................##..........##....................................##........#
#......................##........##....................................##........#
#........................##......##....................................##........#
#..........................##....##......########################......##........#
#............................##..##..........................##........##........#
#..............................####............................##......##........#
#................................##..............................##....##........#
#................................##................................##..##........#
#................................##..................................####........#
#................................##..................................####........#
#................................##..................................####........#
#................................##..................................####........#
#................................##..................................####........#
#................................##..................................####........#
##################################################################################
