PPP
#.
42 42 100
83
(36,3,26,2), (20,55,12,0), (2,37,28,3), (33,33,16,4), (40,71,4,0), (9,25,2,4), (21,67,1,0), (30,47,0,5)
##################################################################################
#................................................................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..................................##......#
#....................................##..................................##......#
#....................................##..................................##......#
#....................................##..................................##......#
#....................................##..................................##......#
#......................##............##..................................##......#
#........................##..........##..................................##......#
#..##......................##........##..................................##......#
#....##......................##......##................###########################
#......##......................##....##..................................##......#
#........##......................##..##..................................##......#
#..........##......................####..................................##......#
#............##......................##..................................##......#
#..............##....................####................................##......#
#................##..................##..##..............................##......#
#..................##................##....##............................##......#
#....................##..............##......##..........................##......#
#......................##............##........##........................##......#
#........................##..........##..........##......................##......#
#..........................##......................##....................##......#
#............................##......................##..................##......#
#..............................##......................##................##......#
#................................##......................##..............##......#
#..........................................................##............##......#
#............................................................##..........##......#
#..............................................................##........##......#
#................................................................##..............#
#..................................................................##............#
#....................................................................##..........#
#......................................................................##........#
##################################################################################
