PPP
#.
42 42 100
79
(21,27,3,0), (1,41,8,3), (21,61,6,0), (33,33,16,4), (40,71,4,0), (19,69,1,3), (9,69,1,2), (3,11,1,5)
##################################################################################
#................................................................................#
#................................................................................#
#..........##....................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#....................................................................##..........#
#................................................................................#
#................................................................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#..##....................................##......................................#
#....##..................................##..........................##..........#
#......##........................................................................#
#........##................######............................############........#
#..........##....................................................................#
#............##..................................................................#
#..............##................................................................#
#................##..............................................................#
#..................##............................................................#
#....................##..........................................................#
#......................##........................................................#
#........................##......................................................#
#..........................##....................................................#
#............................##..................................................#
#..............................##................................................#
#................................##..............................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#......................................................................########..#
##################################################################################
