PPP
#.
42 42 100
82
(9,25,13,5), (20,55,12,0), (2,37,28,3), (26,31,4,3), (8,17,6,5), (6,79,4,5), (12,29,2,0), (9,9,1,0)
##################################################################################
#................................................................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........#################################
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..................................##......#
#..########################..........##................................##........#
#....................................##..............................##..........#
#....................................##............................##............#
#............................##......##..........................##..............#
#............................##......##........................##................#
#............................##......##......................##..................#
#............................##......##....................##....................#
#............................##......##..................##......................#
#............................##......##................##........................#
#............................##......##..............##..........................#
#............................##......##............##............................#
#............................##......##..........##..............................#
#....................................##........##................................#
#....................................##......##..................................#
#....................................##....##....................................#
#....................................##..##......................................#
#....................................####........................................#
#....................................##..........................................#
#..................................####..........................................#
#................................##..##..........................................#
#..............................##....##..........................................#
#............................##..................................................#
#..........................##....................................................#
#........................##......................................................#
#......................##........................................................#
#....................##..........................................................#
#................................................................................#
#....................................................................##..#########
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
##################################################################################
