PPP
#.
42 42 100
80
(12,69,28,3), (2,5,3,5), (38,79,20,1), (2,55,29,3), (34,11,2,3), (35,53,11,0), (4,9,1,5), (7,65,1,2)
##################################################################################
#....................................................................##..........#
#......................................................##............##........###
#......................................................##............##......##..#
#......................................................##............##....##....#
#......................................................##............##..##......#
#......................................................##............####........#
#......................................................##............##..........#
#......................................................##..........####..........#
#......................................................##........##..##..........#
#......................................................##............##..........#
#....##############################....................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#......................................................##............##..........#
#................................................................................#
#................................................................................#
#................................................................................#
#..........##....................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#............................................#####################################
#................................................................................#
##################################################################################
