PPP
#.
42 42 100
80
(36,3,26,2), (8,59,14,5), (38,79,20,1), (16,53,1,4), (27,13,4,0), (35,53,11,0), (4,9,1,5), (30,47,0,5)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#........##......................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..........................................................##....................#
#........................................................##......................#
#......................................................##........................#
#..##................................................##..........................#
#..##..............................................##............................#
#..##............................................##..............................#
#..##..........................................##................................#
#..##........................................##..................................#
#..##......................................##........##..........................#
#..##....................................##......................................#
#..##..................................##........................................#
#..##................................##..........................................#
#..##..............................##............................................#
#..##............................##..............................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##........##########..........................................................#
#..##............................................................................#
#..##............................................................................#
#..##..........................................##................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##................................................######################......#
#..##............................................................................#
#................................................................................#
#..........................................#######################################
#................................................................................#
#................................................................................#
##################################################################################
