PPP
#.
42 42 100
80
(36,3,26,2), (8,59,14,5), (38,79,20,1), (16,53,1,4), (21,47,16,0), (31,31,9,2), (26,33,1,2), (15,65,1,2)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..........................................................##....................#
#........................................................##......................#
#......................................................##........................#
#....................................................##..................##......#
#..................................................##....................##......#
#................................................##......................##......#
#..............................................##........................##......#
#............................................##..................##......##......#
#..........................................##........##..................##......#
#........................................##..............................##......#
#......................................##................................##......#
#....................................##..................................##......#
#..................................##....................................##......#
#................................##............###################################
#........................................................................##......#
#..............................##........................................##......#
#..............................##........................................##......#
#..............................##........................................##......#
#..............................####......................................##......#
#..............................##........................................##......#
#..............................##........................................##......#
#..............................##........................................##......#
#..............................##........................................##......#
#..............................##........................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#........................................................................##......#
#................................................................................#
#..........................................#######################################
#................................................................................#
#................................................................................#
##################################################################################
