PPP
#.
42 42 100
81
(21,39,20,4), (2,67,1,1), (38,79,20,1), (16,53,1,4), (27,13,4,0), (35,53,11,0), (40,51,1,2), (11,31,1,4)
##################################################################################
#................................................................................#
###................................................................##............#
#..##............................................................................#
#....##..........................................................................#
#......##........................................................................#
#........##......................................................................#
#..........##....................................................................#
#............##..................................................................#
#..............##................................................................#
#................##..........##..................................................#
#....################################............................................#
#....................##..........................................................#
#......................##........................................................#
#........................##......................................................#
#..........................##....................................................#
#............................##......................##..........................#
#..............................##................................................#
#................................##..............................................#
#..................................##............................................#
#....................................##..........................................#
#......................................##........................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..............................#####################################
#............##..................................................................#
#............##....................................##............................#
##################################################################################
