PPP
#.
42 42 100
79
(33,9,8,3), (38,1,1,1), (19,55,18,4), (2,55,29,3), (35,31,17,0), (9,25,2,4), (4,9,1,5), (7,65,1,2)
##################################################################################
#................................................................................#
#....................##................................##........................#
#......................##..............................##........................#
#........................##............................##........................#
#..........................##..........................##........................#
#............................##........................##........................#
#..............................##......................##........................#
#................................##....................##........................#
#........................##........##..................##........................#
#....................................##................##........................#
#......................................##..............##........................#
#........##..............................##............##........##..............#
#..........................................##..........##........................#
#............................................##........##........................#
#..............................................##......##........................#
#................................................##....##........................#
#..................................................##..##........................#
#....................................................####........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#................................................................................#
#........##......................................................................#
#........##......................................................................#
#........##..................................##################################..#
#........##......................................................................#
#........##......................................................................#
###......##......................................................................#
#........##......................................................................#
#........##......................................................................#
##################################################################################
