PPP
#.
42 42 100
80
(14,69,26,3), (17,25,19,3), (38,79,20,1), (16,53,1,4), (27,13,4,0), (32,5,9,3), (4,9,1,5), (7,65,1,2)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#........##..##..................................................##..............#
#............##..................................................................#
#............##......................................................##..........#
#............##......................................................##..........#
###..........##......................................................##..........#
#............##..........######################################......##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#............##......................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##..............................................................##..........#
#....##....................................#######################################
#................................................................................#
##################################################################################
