PPP
#.
42 42 100
80
(21,27,3,0), (1,41,8,3), (21,61,6,0), (30,13,9,3), (27,13,4,0), (32,5,9,3), (36,79,0,0), (30,47,0,5)
##################################################################################
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#........................................##......................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..........................######............................############........#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#............########............................................................#
#................................................................................#
#................................................................................#
#............##................................##................................#
#............##..................................................................#
#....##......##..................................................................#
#....##......##..................................................................#
#....##......##..................................................................#
#....##......##..................................................................#
#....##......##................................................................###
#....##......##..................................................................#
#....##......##..................................................................#
#....##..........................................................................#
#....##..........................................................................#
##################################################################################
