PPP
#.
42 42 100
81
(12,69,28,3), (2,5,3,5), (27,43,13,4), (22,15,5,0), (18,21,8,3), (35,53,11,0), (4,9,1,5), (7,65,1,2)
##################################################################################
#................................................................................#
#..............................................................................###
#............................................................................##..#
#..........................................................................##....#
#........................................................................##......#
#..............##########..............................................##........#
#....................................................................##..........#
#....................##............................................##............#
#....................##..........................................................#
#....................##..........................................................#
#....################################............................................#
#........##..........##..........................................##..##..........#
#....................##..............................................##..........#
#....................##..............................................##..........#
#..................####..............................................##..........#
#....................##..............................................##..........#
#......................##............................................##..........#
#........................##..........................................##..........#
#..........................##........................................##..........#
#............................##......................................##..........#
#..............................##....................................##..........#
#................................##..................................##..........#
#..................................##................................##..........#
#....................................##..............................##..........#
#......................................##............................##..........#
#........................................##..........................##..........#
#..........................................##........................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
##################################################################################
