PPP
#.
42 42 100
82
(23,49,7,5), (6,57,6,4), (21,61,6,0), (30,13,9,3), (11,17,8,1), (17,15,7,5), (39,49,1,0), (11,75,3,0)
##################################################################################
#..................................##............................................#
#....................................##..........................................#
#......................................##........................................#
#........................................##......................................#
#..........................................##....................................#
#............................................##..................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..............############################################################......#
#..........................................................................##....#
#........................................................................##......#
#......................................................................##........#
#....................................................................##..........#
#..................................................................##............#
#................................................................##..............#
#..............................................................##................#
#............................................................##..................#
#..........................................................##....................#
#........................................................##......................#
#......................................................##....############........#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..................................................##............................#
#............########################################............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#................................................####............................#
#..............................................##..##............................#
#............................................##....##............................#
#..........................................##......##............................#
#........................................##........##............................#
#......................................##..........##..........###################
#....................................##............##............................#
##################################################################################
