PPP
#.
42 42 100
82
(33,9,8,3), (38,1,1,1), (27,43,13,4), (22,15,5,0), (18,21,8,3), (35,53,11,0), (4,71,1,1), (10,37,1,0)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#......................................................................##........#
#................................................................................#
#..............##########........................................................#
#................................................................................#
#....................##..........................................................#
#....................##..........................................................#
#....................##..............##..........................................#
#....################################............................................#
#....................##..........................................................#
#....................##..........................................................#
#................##..##..........................................................#
#..................####..........................................................#
#....................##..........................................................#
#......................##........................................................#
#........................##......................................................#
#..........................##....................................................#
#............................##..................................................#
#..............................##................................................#
#................................##..............................................#
#..................................##............................................#
#....................................##..........................................#
#......................................##........................................#
#........................................##......................................#
#..........................................##....................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#........##......................................................................#
#........##......................................................................#
#........##......................................................................#
#........##......................................................................#
#........##......................................................................#
#........##............................###########################################
#........##......................................................................#
#........##......................................................................#
##################################################################################
