PPP
#.
42 42 100
80
(36,3,26,2), (8,59,14,5), (38,79,20,1), (16,53,1,4), (27,13,4,0), (32,5,9,3), (36,79,0,0), (30,47,0,5)
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..........................................................##....................#
#........................................................##......................#
#......................................................##........................#
#..##................................................##..........................#
#..##..............................................##............................#
#..##............................................##..............................#
#..##..........................................##................................#
#..##........................................##..................................#
#..##......................................##........##..........................#
#..##....................................##......................................#
#..##..................................##........................................#
#..##................................##..........................................#
#..##..............................##............................................#
#..##............................##..............................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##........########............................................................#
#..##............................................................................#
#..##............................................................................#
#..##..........................................##................................#
#..##............................................................................#
#..####..........................................................................#
#..####..........................................................................#
#..####..........................................................................#
#..####..........................................................................#
#..####........................................................................###
#....##..........................................................................#
#....##..................................#########################################
#....##..........................................................................#
#....##..........................................................................#
##################################################################################
