PPP
#.
42 42 100
80
(36,3,26,2), (8,59,14,5), (38,79,20,1), (16,53,1,4), (11,17,8,1), (17,15,7,5), (39,49,1,0), (4,31,2,4)
##################################################################################
#................................................................................#
#................................................................................#
#............................##..................................................#
#..............................##................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#..........................................................##....................#
#........................................................##......................#
#......................................................##........................#
###################..................................##..........................#
#..##..............................................##............................#
#..##............................................##..............................#
#..##..........................................##................................#
#..##........................................##..................................#
#..##......................................##........##..........................#
#..##..........##........................##......................................#
#..##........##........................##........................................#
#..##......##........................##..........................................#
#..##....##........................##............................................#
#..##..##........................##..............................................#
#..####..........................................................................#
#..##............................................................................#
#####............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#..##............................................................................#
#................................................................................#
#........................................#########################################
#................................................##..............................#
#................................................................................#
##################################################################################
