PPP
#.
42 42 100
80
(9,25,13,5), (20,55,12,0), (2,37,28,3), (30,13,9,3), (11,17,8,1), (35,53,11,0), (39,49,1,0), (9,9,1,0)
##################################################################################
#................................................................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........#################################
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#..########################..........##..........................................#
#....................................##..........................................#
#..................................##################################............#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##............##............................#
#............########################################............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#..................................................##............................#
#................................................................................#
##################################################################################
