PPP
#.
42 42 100
79
(14,33,27,3), (30,63,12,1), (25,71,7,4), (30,13,9,3), (11,17,8,1), (17,15,7,5), (39,49,1,0), (4,31,2,4)
##################################################################################
#................................................................................#
#................................................................................#
#............................##..................................................#
#..............................##................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................##..............................................................#
#................##..............................................................#
#................##..............................................................#
#................##..............##..............................................#
#................##..............##..............................................#
#................##..............##..............................................#
#..............####..............##..............................................#
#............##..##..............##..............................................#
#..........##....##..............##........................##....................#
#........##......##..............##..........................##..................#
#......##........................##............................##................#
#....##..........................##..............................##..............#
#..##............................##................................##............#
#................................##..................................##..........#
#................................##....................................##........#
#................................##..............................................#
#................................##..............................................#
#................................##..............................................#
#................................##..............................................#
#............##..................##......########################................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#................................##..............##..............................#
#................................##..............................................#
##################################################################################
