PPP
#.
42 42 100
80
(36,3,26,2), (8,59,14,5), (38,79,20,1), (2,55,29,3), (34,11,2,3), (35,53,11,0), (36,79,0,0), (30,47,0,5)
##################################################################################
#................................................................................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##........................#
#......................................................##..##....................#
#......................................................####......................#
#......................................................##........................#
#....##############################..................####................##......#
#..................................................##..##................##......#
#................................................##....##................##......#
#..............................................##......##................##......#
#............................................##........##................##......#
#..........................................##..........##................##......#
#........................................##............##................##......#
#......................................##..............##................##......#
#....................................##................##................##......#
#..................................##..................##................##......#
#................................##....................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#......................................................##................##......#
#........................................................................##......#
#........................................................................##......#
#..........##............................................................##......#
#........................................................................##......#
#........................................................................##......#
#................................................................................#
#................................................................................#
#............................................#####################################
#................................................................................#
##################################################################################
