PPP
#.
42 42 100
104
(14,33,27,3), (17,25,19,3), (38,79,20,1), (16,53,1,4), (27,13,4,0), (32,5,9,3), (9,69,1,2), (3,11,1,5)
##################################################################################
#................................................................................#
#................................................................................#
#..........##....................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#............##......................................................##..........#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................................................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..................##..........................#
#............##..........########################################................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#............##..................##..............................................#
#................................##..............................................#
#................................##..............................................#
#................................##..............................................#
#................................##..............................................#
#................................##..............................................#
#................................##..............................................#
#....##..........................##..............................................#
#....##..........................##..............................................#
#....##..........................##..............................................#
#....##..........................##..............................................#
#....##..........................##..............................................#
#....##..........................##..............................................#
#....##..........................##..............................................#
#....##..........................##..............................................#
#....##..........................##..........#####################################
#....##..........................##..............................................#
#................................##..............................................#
##################################################################################
