PPP
#.
42 42 100
80
(37,17,26,2), (3,69,15,1), (4,13,5,3), (7,75,7,2), (2,33,17,1), (24,77,7,3), (28,55,23,4), (13,57,0,3)
##################################################################################
#..........................................................................##....#
###################################........................................##....#
#........................................##############################....##....#
#............##............................................................##....#
#........##..##............................................................##....#
#..........####............................................................##....#
#............##............................................................##....#
#............####................................................................#
#................##..............................................................#
#..................##............................................................#
#....................##..........................................................#
#................##....##........................................................#
#................##......##......................................................#
#................##........##....................................................#
#................##..........##..................................................#
#................##............##................................................#
#................##..............##..............................................#
#................##................##............................................#
#................##..................##..........................................#
#................##....................##........................................#
#................##......................##......................................#
#................##........................##....................................#
#................##..........................##..................................#
#................##............................##............................##..#
#................##..............................##..........................##..#
#................##................................##........................##..#
#................##..................................##......................##..#
#................##....................................##....................##..#
#................##..........................................................##..#
#................##..........................................................##..#
#................##..............................................................#
#................##..............................................................#
#................##..............................................................#
#................##..............................................................#
#................##..............................................................#
#................##..............................................................#
#................##..............................................................#
#................................................................................#
#................................................................................#
#................................................................................#
##################################################################################
