PPP
#.
42 42 100
79
(12,69,28,3), (2,5,3,5), (12,33,8,1), (20,37,16,2), (18,21,8,3), (15,43,11,1), (28,65,1,5), (31,17,1,5)
##################################################################################
#................................................................................#
#....##..........................................................................#
#..##............................................................................#
###..............................................................................#
###..............................................................................#
###..............................................................................#
###..............................................................................#
###..............................................................................#
###..............................................................................#
###..............................................................................#
###..............................................................................#
###................################..................................##..........#
###..................................................................##..........#
###..................................................................##..........#
###....................######################........................##..........#
###..................................................................##..........#
###..................................................................##..........#
###..................##..............................................##..........#
###..................##..............................................##..........#
###..................##..............................................##..........#
#....................##..............................................##..........#
#....................##..............................................##..........#
#....................##..............................................##..........#
#....................##..............................................##..........#
#....................##..............................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#................................................................##..##..........#
#....................................................................##..........#
#....................................................................##..........#
#................##..................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#....................................................................##..........#
#................................................................................#
##################################################################################
