PPP
#.
42 42 100
80
(1,23,28,0), (10,29,28,3), (34,49,23,2), (36,67,5,0), (35,11,6,3), (28,1,9,0), (4,71,1,1), (10,37,1,0)
##################################################################################
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................................................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
#............................##..................##..............................#
###..........................##..................##..............................#
###..........................##..................##..............................#
###..........................##..................##..............................#
###..........................##..................##..............................#
###..............................................##..............................#
###..............................................##..............................#
###..............................................##..............................#
###..............................................##..............................#
###........##....................................................................#
#..........##................................................########............#
#..........##..........########################################################..#
#..........##....................................................................#
#..........##....................................................................#
#..........##....................................................................#
##################################################################################
