PPP
#.
42 42 100
79
(14,33,27,3), (20,55,12,0), (2,37,28,3), (33,33,16,4), (40,71,4,0), (19,69,1,3), (9,69,1,2), (3,11,1,5)
##################################################################################
#................................................................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#....................................##..........................................#
#................................##..##..........................................#
#....................##..........##..##..........................................#
#......................##........##..##..........................................#
###......................##......##..##..........................................#
#..##......................##....##..##..........................................#
#....##......................##..##..##..........############################....#
#......##......................####..##..........................................#
#........##......................##..##..........................................#
#..........##....................######..........................................#
#............##..................##..##..........................................#
#..............##................##..####........................................#
#................##..............##..##..##......................................#
#..................##............##..##....##....................................#
#....................##..........##..##......##..................................#
#......................##........##..##........##................................#
#........................##......##..##..........##..............................#
#..........................##....##................##............................#
#............................##..##..................##..........................#
#..............................####....................##........................#
#................................##......................##......................#
#................................##........................##....................#
#................................##..........................##..................#
#................................##............................##................#
#................................##..............................##..............#
#................................##................................##............#
#................................##..................................##..........#
#................................##....................................##........#
##################################################################################
