Initializing tournament population of size 60
Done
Running tournament
   ....................................................................................................
PPP0 :: Turns: 4; Adv: 78, Vis: 0.05, Mag: 0.77, VisWeighted: 1.88
PPP1 :: Turns: 4; Adv: 78, Vis: 0.01, Mag: 0.74, VisWeighted: 1.58
PPP2 :: Turns: 2; Adv: 78, Vis: 0.04, Mag: 0.72, VisWeighted: 1.47
PPP3 :: Turns: 1; Adv: 78, Vis: 0.51, Mag: 1.34, VisWeighted: 5.22
PPP4 :: Turns: 5; Adv: 88, Vis: 0.13, Mag: 0.59, VisWeighted: 1.44
PPP5 :: Turns: 5; Adv: 126, Vis: 0.13, Mag: 0.71, VisWeighted: 1.74
PPP6 :: Turns: 2; Adv: 78, Vis: 0.70, Mag: 0.79, VisWeighted: 2.28
PPP7 :: Turns: 1; Adv: 78, Vis: 0.20, Mag: 1.13, VisWeighted: 3.18
PPP8 :: Turns: 2; Adv: 78, Vis: 0.20, Mag: 0.66, VisWeighted: 1.88
PPP9 :: Turns: 1; Adv: 78, Vis: 0.23, Mag: 0.66, VisWeighted: 1.74
PPP10 :: Turns: 3; Adv: 78, Vis: 0.11, Mag: 1.08, VisWeighted: 3.16
PPP11 :: Turns: 2; Adv: 78, Vis: 0.05, Mag: 0.83, VisWeighted: 1.74
PPP12 :: Turns: 2; Adv: 78, Vis: 0.05, Mag: 0.84, VisWeighted: 1.66
PPP13 :: Turns: 5; Adv: 86, Vis: 0.13, Mag: 0.62, VisWeighted: 1.38
PPP14 :: Turns: 1; Adv: 78, Vis: 0.20, Mag: 0.91, VisWeighted: 2.84
PPP15 :: Turns: 2; Adv: 78, Vis: 0.05, Mag: 0.85, VisWeighted: 2.02
PPP16 :: Turns: 4; Adv: 80, Vis: 0.38, Mag: 0.59, VisWeighted: 1.70
PPP17 :: Turns: 3; Adv: 78, Vis: 0.11, Mag: 0.79, VisWeighted: 2.20
PPP18 :: Turns: 5; Adv: 88, Vis: 0.13, Mag: 0.59, VisWeighted: 1.40
PPP19 :: Turns: 2; Adv: 78, Vis: 0.20, Mag: 0.65, VisWeighted: 1.73
PPP20 :: Turns: 1; Adv: 78, Vis: 0.11, Mag: 0.74, VisWeighted: 1.87
PPP21 :: Turns: 1; Adv: 78, Vis: 0.13, Mag: 0.70, VisWeighted: 1.87
PPP22 :: Turns: 4; Adv: 78, Vis: 0.03, Mag: 0.82, VisWeighted: 1.62
PPP23 :: Turns: 3; Adv: 78, Vis: 0.15, Mag: 0.63, VisWeighted: 1.66
PPP24 :: Turns: 4; Adv: 106, Vis: 0.04, Mag: 0.68, VisWeighted: 1.55
PPP25 :: Turns: 1; Adv: 78, Vis: 0.26, Mag: 0.75, VisWeighted: 2.28
PPP26 :: Turns: 2; Adv: 78, Vis: 0.04, Mag: 0.62, VisWeighted: 1.36
PPP27 :: Turns: 5; Adv: 84, Vis: 0.19, Mag: 0.63, VisWeighted: 1.54
PPP28 :: Turns: 2; Adv: 78, Vis: 0.07, Mag: 0.86, VisWeighted: 2.08
PPP29 :: Turns: 4; Adv: 78, Vis: 0.06, Mag: 0.96, VisWeighted: 2.36
PPP30 :: Turns: 3; Adv: 78, Vis: 0.11, Mag: 0.67, VisWeighted: 1.73
PPP31 :: Turns: 2; Adv: 78, Vis: 0.04, Mag: 0.86, VisWeighted: 1.68
PPP32 :: Turns: 5; Adv: 86, Vis: 0.13, Mag: 0.73, VisWeighted: 1.68
PPP33 :: Turns: 5; Adv: 78, Vis: 0.08, Mag: 0.70, VisWeighted: 1.63
PPP34 :: Turns: 4; Adv: 78, Vis: 0.03, Mag: 0.61, VisWeighted: 1.15
PPP35 :: Turns: 6; Adv: 102, Vis: 0.21, Mag: 0.68, VisWeighted: 1.59
PPP36 :: Turns: 2; Adv: 78, Vis: 0.07, Mag: 1.26, VisWeighted: 3.41
PPP37 :: Turns: 5; Adv: 86, Vis: 0.13, Mag: 0.59, VisWeighted: 1.43
PPP38 :: Turns: 2; Adv: 78, Vis: 0.20, Mag: 1.06, VisWeighted: 3.18
PPP39 :: Turns: 2; Adv: 78, Vis: 0.05, Mag: 0.86, VisWeighted: 2.00
PPP40 :: Turns: 1; Adv: 78, Vis: 0.71, Mag: 1.42, VisWeighted: 5.63
PPP41 :: Turns: 2; Adv: 78, Vis: 0.07, Mag: 1.16, VisWeighted: 3.05
PPP42 :: Turns: 5; Adv: 126, Vis: 0.13, Mag: 0.71, VisWeighted: 1.74
PPP43 :: Turns: 1; Adv: 78, Vis: 0.11, Mag: 0.75, VisWeighted: 1.91
PPP44 :: Turns: 3; Adv: 78, Vis: 0.04, Mag: 0.93, VisWeighted: 2.50
PPP45 :: Turns: 2; Adv: 78, Vis: 0.04, Mag: 0.81, VisWeighted: 2.04
PPP46 :: Turns: 2; Adv: 78, Vis: 0.04, Mag: 0.73, VisWeighted: 1.58
PPP47 :: Turns: 1; Adv: 78, Vis: 0.23, Mag: 0.86, VisWeighted: 2.77
PPP48 :: Turns: 5; Adv: 78, Vis: 0.08, Mag: 0.70, VisWeighted: 1.63
PPP49 :: Turns: 2; Adv: 78, Vis: 0.67, Mag: 1.49, VisWeighted: 5.63
PPP50 :: Turns: 1; Adv: 78, Vis: 0.40, Mag: 0.99, VisWeighted: 3.48
PPP51 :: Turns: 2; Adv: 78, Vis: 0.38, Mag: 0.63, VisWeighted: 1.89
PPP52 :: Turns: 2; Adv: 78, Vis: 0.05, Mag: 1.29, VisWeighted: 3.25
PPP53 :: Turns: 2; Adv: 78, Vis: 0.06, Mag: 1.28, VisWeighted: 3.12
PPP54 :: Turns: 4; Adv: 78, Vis: 0.05, Mag: 0.95, VisWeighted: 2.56
PPP55 :: Turns: 2; Adv: 78, Vis: 0.06, Mag: 1.21, VisWeighted: 3.10
PPP56 :: Turns: 4; Adv: 100, Vis: 0.03, Mag: 0.74, VisWeighted: 1.79
PPP57 :: Turns: 4; Adv: 78, Vis: 0.01, Mag: 0.74, VisWeighted: 1.65
PPP58 :: Turns: 3; Adv: 78, Vis: 0.12, Mag: 0.93, VisWeighted: 2.67
PPP59 :: Turns: 2; Adv: 78, Vis: 0.04, Mag: 0.75, VisWeighted: 1.58

PPP35 : Max Turns, 6
PPP5 : Max Adv,   126
PPP1 : Min Vis,   0.01
PPP18 : Min Vis Magnitude,   0.59
PPP34 : Min Vis Weighted, 1.15
PPP49 : Max Vis Weighted, 5.63
Population saved to /new

