\select@language {british}
\contentsline {chapter}{List of Figures}{10}{chapter*.2}
\contentsline {chapter}{List of Tables}{11}{chapter*.3}
\contentsline {part}{\numberline {I}Preliminaries}{12}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Test Methods}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Difficulty}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project Aims}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Path Planning Problems}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Factors of Difficulty}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Exploration}{21}{section.2.5}
\contentsline {part}{\numberline {II}Research}{25}{part.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Task Definition}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Difficulty}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Generator Requirements}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rationale}{28}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulator Requirements}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rationale}{29}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Programming Language}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Component 1: Simulator}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component 2: Test Agents}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Component 3: Extension of the Generator}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Component 4: Taxonomic Characters for UPGMA}{33}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Simulator}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Test Agents}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A* Bot}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Random Bot}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Wallfollower}{35}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Explorer and Long Term Explorer}{35}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Bumper and Decision Bumper}{36}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Test Agent Faults}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Extension of the Generator}{37}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Goal Visibility}{37}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Visibility Magnitude}{38}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Weighted Sum Function}{40}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Final Evaluation Function}{41}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Taxonomic Characters}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}Third Party Libraries}{43}{section.4.9}
\contentsline {chapter}{\numberline {5}Evaluation}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis of Requirements}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulator Requirements Evaluation}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Generator Requirements Evaluation}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Extensions to the Generator}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Methodology}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluation of Diversity}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Methodology}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{48}{subsection.5.3.2}
\contentsline {part}{\numberline {III}Closing Remarks}{53}{part.3}
\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}
\contentsline {subsection}{\numberline {6.0.3}Fault finding}{54}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Diversity}{54}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Future Work}{56}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{57}{chapter.8}
\contentsline {chapter}{Appendices}{59}{section*.4}
\contentsline {chapter}{\numberline {A}Appendix A: Generator Evaluation Results}{60}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Simulation results of Wei's PPPs}{60}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Simulation results of Difficulty PPPs}{60}{section.1.A.2}
