\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminaries}{11}{part.1}}
\newlabel{sec:start}{{I}{12}{Preliminaries}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{13}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{14}{section.1.2}}
\newlabel{sec:Background}{{1.2}{14}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aims}{14}{section.1.3}}
\newlabel{sec:ProjectAims}{{1.3}{14}{Project Aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{14}{section.1.4}}
\newlabel{sec:DocStruct}{{1.4}{14}{Document Structure}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statement of Ethics}{15}{section.1.5}}
\newlabel{sec:Ethics}{{1.5}{15}{Statement of Ethics}{section.1.5}{}}
\citation{umerson}
\citation{guizzo}
\citation{rob}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:LitReview}{{2}{16}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\newlabel{sec:lit0}{{2.1}{16}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{16}{section.2.2}}
\newlabel{sec:lit1}{{2.2}{16}{Testing Autonomous Robots}{section.2.2}{}}
\citation{ashlock}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Planning Problems}{17}{section.2.3}}
\newlabel{sec:lit2}{{2.3}{17}{Path Planning Problems}{section.2.3}{}}
\citation{wei}
\citation{wei}
\citation{robocup}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factors of Difficulty}{19}{section.2.4}}
\newlabel{sec:lit3}{{2.4}{19}{Factors of Difficulty}{section.2.4}{}}
\citation{jacoff}
\citation{maze}
\citation{jacoffGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exploration}{20}{section.2.5}}
\newlabel{sec:lit4}{{2.5}{20}{Exploration}{section.2.5}{}}
\citation{meyer}
\citation{meyer}
\citation{elfes}
\citation{thrun}
\citation{lee}
\citation{slam}
\citation{slam}
\citation{jacoff}
\citation{stentz}
\@writefile{toc}{\contentsline {part}{\numberline {II}Research}{24}{part.2}}
\newlabel{sec:research}{{II}{25}{Research}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ProbAnalysis}{{3}{25}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\newlabel{sec:pa1}{{3.1}{25}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Definition}{26}{section.3.2}}
\newlabel{sec:pa2}{{3.2}{26}{Task Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty}{26}{section.3.3}}
\newlabel{sec:pa3}{{3.3}{26}{Difficulty}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{26}{subsection.3.3.1}}
\newlabel{sec:pa3_occ_grid}{{3.3.1}{26}{Occupancy Grid}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{27}{subsection.3.3.2}}
\newlabel{sec:pa3_difficult}{{3.3.2}{27}{Difficult PPPs}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{27}{subsection.3.3.3}}
\newlabel{sec:pa3_measurement}{{3.3.3}{27}{Measurement of Difficulty}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{27}{subsection.3.3.4}}
\newlabel{sec:pa3_app_div}{{3.3.4}{27}{Application and Diversity}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generator Requirements}}{28}{table.3.1}}
\newlabel{table:genreq}{{3.1}{28}{Generator Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator Requirements}{28}{section.3.4}}
\newlabel{sec:pa4}{{3.4}{28}{Generator Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rationale}{28}{subsection.3.4.1}}
\newlabel{sec:pa4_rat}{{3.4.1}{28}{Rationale}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulator Requirements}{28}{section.3.5}}
\newlabel{sec:pa5}{{3.5}{28}{Simulator Requirements}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulator Requirements}}{29}{table.3.2}}
\newlabel{table:simreq}{{3.2}{29}{Simulator Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rationale}{29}{subsection.3.5.1}}
\newlabel{sec:pa5_rat}{{3.5.1}{29}{Rationale}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{30}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{5}{31}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Closing Remarks}{32}{part.3}}
\newlabel{sec:close}{{III}{33}{Closing Remarks}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{33}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:futWork}{{7}{34}{Future Work}{chapter.7}{}}
\bibcite{umerson}{{1}{}{{}}{{}}}
\bibcite{guizzo}{{2}{}{{}}{{}}}
\bibcite{rob}{{3}{}{{}}{{}}}
\bibcite{ashlock}{{4}{}{{}}{{}}}
\bibcite{wei}{{5}{}{{}}{{}}}
\bibcite{robocup}{{6}{}{{}}{{}}}
\bibcite{jacoff}{{7}{}{{}}{{}}}
\bibcite{maze}{{8}{}{{}}{{}}}
\bibcite{jacoffGuide}{{9}{}{{}}{{}}}
\bibcite{meyer}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{elfes}{{11}{}{{}}{{}}}
\bibcite{thrun}{{12}{}{{}}{{}}}
\bibcite{lee}{{13}{}{{}}{{}}}
\bibcite{slam}{{14}{}{{}}{{}}}
\bibcite{stentz}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
