\select@language {british}
\contentsline {chapter}{List of Figures}{7}{chapter*.2}
\contentsline {chapter}{List of Tables}{8}{chapter*.3}
\contentsline {part}{\numberline {I}Preliminaries}{9}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Test Methods}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Difficulty}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project Aims}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Path Planning Problems}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Factors of Difficulty}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Exploration}{16}{section.2.5}
\contentsline {part}{\numberline {II}Research}{18}{part.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Task Definition}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Difficulty}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{20}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Generator Requirements}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rationale}{20}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulator Requirements}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rationale}{21}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Programming Language}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Component 1: Simulator}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component 2: Test Agents}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Component 3: Extension of the Generator}{23}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Component 4: Taxonomic Characters for UPGMA}{24}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Simulator}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Test Agents}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A* Bot}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Random Bot}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Wallfollower}{25}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Explorer and Long Term Explorer}{26}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Bumper and Decision Bumper}{26}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Test Agent Faults}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Extension and Improvement of the Generator}{26}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Goal Visibility}{27}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Visibility Magnitude}{28}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Weighted Sum Function}{28}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Final Evaluation Function}{29}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Taxonomic Characters}{31}{section.4.8}
\contentsline {section}{\numberline {4.9}Third Party Libraries}{31}{section.4.9}
\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis of Requirements}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulator Requirements Evaluation}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Generator Requirements Evaluation}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluation of the Generator}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Methodology}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluation of Diversity}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Methodology}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{35}{subsection.5.3.2}
\contentsline {part}{\numberline {III}Closing Remarks}{39}{part.3}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}
\contentsline {subsection}{\numberline {6.0.3}Fault finding}{40}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Diversity}{40}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Future Work}{42}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{43}{chapter.8}
\contentsline {chapter}{Appendices}{45}{section*.4}
\contentsline {chapter}{\numberline {A}Appendix A: Generator Evaluation Results}{46}{Appendix.1.A}
