\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulator Architecture Overview}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor.}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A PPP generated under Visibility Magnitude (Score=0.57).}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A PPP with low start and goal position visibility.}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A PPP with one turn on the optimal path, marked.}}{42}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A very open PPP.}}{42}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PPP generated by Wei's function (10 Turns)}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PPP generated by the difficulty function}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UPGMA tree for Wei's taxonomy.}}{49}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UPGMA tree for extended taxonomy.}}{50}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PPP27, grouped with PPP47 via Wei's taxonomy.}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PPP46, grouped with PPP27 via Wei's taxonomy.}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces PPP32, grouped with PPP46 via the extended taxonomy.}}{52}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
