\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminaries}{12}{part.1}}
\newlabel{sec:start}{{I}{13}{Preliminaries}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{13}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test Methods}{13}{subsection.1.1.1}}
\newlabel{sec:test_methods}{{1.1.1}{13}{Test Methods}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulty}{14}{subsection.1.1.2}}
\newlabel{sec:motivation_difficulty}{{1.1.2}{14}{Difficulty}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{15}{section.1.2}}
\newlabel{sec:ProjectAims}{{1.2}{15}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{15}{section.1.3}}
\newlabel{sec:DocStruct}{{1.3}{15}{Document Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Ethics}{16}{section.1.4}}
\newlabel{sec:Ethics}{{1.4}{16}{Statement of Ethics}{section.1.4}{}}
\citation{umerson}
\citation{guizzo}
\citation{rob}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:LitReview}{{2}{17}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\newlabel{sec:lit0}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{17}{section.2.2}}
\newlabel{sec:lit1}{{2.2}{17}{Testing Autonomous Robots}{section.2.2}{}}
\citation{ashlock}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Planning Problems}{18}{section.2.3}}
\newlabel{sec:lit2}{{2.3}{18}{Path Planning Problems}{section.2.3}{}}
\citation{wei}
\citation{wei}
\citation{robocup}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factors of Difficulty}{20}{section.2.4}}
\newlabel{sec:lit3}{{2.4}{20}{Factors of Difficulty}{section.2.4}{}}
\citation{jacoff}
\citation{maze}
\citation{jacoffGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exploration}{21}{section.2.5}}
\newlabel{sec:lit4}{{2.5}{21}{Exploration}{section.2.5}{}}
\citation{meyer}
\citation{meyer}
\citation{elfes}
\citation{thrun}
\citation{lee}
\citation{slam}
\citation{slam}
\citation{jacoff}
\citation{stentz}
\@writefile{toc}{\contentsline {part}{\numberline {II}Research}{25}{part.2}}
\newlabel{sec:research}{{II}{26}{Research}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ProbAnalysis}{{3}{26}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec:pa1}{{3.1}{26}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Definition}{26}{section.3.2}}
\newlabel{sec:pa2}{{3.2}{26}{Task Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty}{26}{section.3.3}}
\newlabel{sec:pa3}{{3.3}{26}{Difficulty}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{27}{subsection.3.3.1}}
\newlabel{sec:pa3_occ_grid}{{3.3.1}{27}{Occupancy Grid}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{27}{subsection.3.3.2}}
\newlabel{sec:pa3_difficult}{{3.3.2}{27}{Difficult PPPs}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{27}{subsection.3.3.3}}
\newlabel{sec:pa3_measurement}{{3.3.3}{27}{Measurement of Difficulty}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generator Requirements}}{28}{table.3.1}}
\newlabel{table:genreq}{{3.1}{28}{Generator Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{28}{subsection.3.3.4}}
\newlabel{sec:pa3_app_div}{{3.3.4}{28}{Application and Diversity}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator Requirements}{28}{section.3.4}}
\newlabel{sec:pa4}{{3.4}{28}{Generator Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rationale}{28}{subsection.3.4.1}}
\newlabel{sec:pa4_rat}{{3.4.1}{28}{Rationale}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulator Requirements}}{29}{table.3.2}}
\newlabel{table:simreq}{{3.2}{29}{Simulator Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulator Requirements}{29}{section.3.5}}
\newlabel{sec:pa5}{{3.5}{29}{Simulator Requirements}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rationale}{29}{subsection.3.5.1}}
\newlabel{sec:pa5_rat}{{3.5.1}{29}{Rationale}{subsection.3.5.1}{}}
\citation{agile}
\citation{spiral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{30}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{30}{section.4.1}}
\newlabel{sec:da_1}{{4.1}{30}{Methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming Language}{31}{section.4.2}}
\newlabel{sec:da_2}{{4.2}{31}{Programming Language}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{31}{section.4.3}}
\newlabel{sec:da_3}{{4.3}{31}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component 1: Simulator}{31}{subsection.4.3.1}}
\newlabel{sec:da_3_1}{{4.3.1}{31}{Component 1: Simulator}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Component 2: Test Agents}{32}{subsection.4.3.2}}
\newlabel{sec:da_3_2}{{4.3.2}{32}{Component 2: Test Agents}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Component 3: Extension of the Generator}{32}{subsection.4.3.3}}
\newlabel{sec:da_3_3}{{4.3.3}{32}{Component 3: Extension of the Generator}{subsection.4.3.3}{}}
\citation{wei}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Component 4: Taxonomic Characters for UPGMA}{33}{subsection.4.3.4}}
\newlabel{sec:da_3_4}{{4.3.4}{33}{Component 4: Taxonomic Characters for UPGMA}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulator}{33}{section.4.4}}
\newlabel{sec:da_4}{{4.4}{33}{Simulator}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulator Architecture Overview}}{34}{figure.4.1}}
\newlabel{fig:sim_uml}{{4.1}{34}{Simulator Architecture Overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test Agents}{35}{section.4.5}}
\newlabel{sec:da_5}{{4.5}{35}{Test Agents}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A* Bot}{35}{subsection.4.5.1}}
\newlabel{sec:da_5_1}{{4.5.1}{35}{A* Bot}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Random Bot}{35}{subsection.4.5.2}}
\newlabel{sec:da_5_2}{{4.5.2}{35}{Random Bot}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wallfollower}{35}{subsection.4.5.3}}
\newlabel{sec:da_5_3}{{4.5.3}{35}{Wallfollower}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Explorer and Long Term Explorer}{35}{subsection.4.5.4}}
\newlabel{sec:da_5_4}{{4.5.4}{35}{Explorer and Long Term Explorer}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bumper and Decision Bumper}{36}{subsection.4.5.5}}
\newlabel{sec:da_5_5}{{4.5.5}{36}{Bumper and Decision Bumper}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Agent Faults}{36}{section.4.6}}
\newlabel{sec:da_6}{{4.6}{36}{Test Agent Faults}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Extension of the Generator}{37}{section.4.7}}
\newlabel{sec:da_7}{{4.7}{37}{Extension of the Generator}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Goal Visibility}{37}{subsection.4.7.1}}
\newlabel{sec:goal_vis}{{4.7.1}{37}{Goal Visibility}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor.}}{38}{figure.4.2}}
\newlabel{fig:goal_vis_ppp}{{4.2}{38}{A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Visibility Magnitude}{38}{subsection.4.7.2}}
\newlabel{sec:visMag}{{4.7.2}{38}{Visibility Magnitude}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A PPP generated under Visibility Magnitude (Score=0.57).}}{39}{figure.4.3}}
\newlabel{fig:vis_mag_ppp}{{4.3}{39}{A PPP generated under Visibility Magnitude (Score=0.57)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Weighted Sum Function}{40}{subsection.4.7.3}}
\newlabel{sec:weighted_sum}{{4.7.3}{40}{Weighted Sum Function}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A PPP with low start and goal position visibility.}}{41}{figure.4.4}}
\newlabel{fig:weighted_sum_ppp}{{4.4}{41}{A PPP with low start and goal position visibility}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Final Evaluation Function}{41}{subsection.4.7.4}}
\newlabel{sec:function}{{4.7.4}{41}{Final Evaluation Function}{subsection.4.7.4}{}}
\newlabel{eq:fitness_func}{{4.1}{41}{Final Evaluation Function}{equation.4.7.1}{}}
\newlabel{eq:vis_function}{{4.2}{41}{Final Evaluation Function}{equation.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  A PPP with one turn on the optimal path, marked.}}{42}{figure.4.5}}
\newlabel{fig:one_turn_ppp}{{4.5}{42}{A PPP with one turn on the optimal path, marked}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  A very open PPP.}}{42}{figure.4.6}}
\newlabel{fig:open_ppp}{{4.6}{42}{A very open PPP}{figure.4.6}{}}
\citation{ashlock}
\citation{ashlock}
\citation{d3js}
\citation{aStar}
\citation{lineDrawing}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Taxonomic Characters}{43}{section.4.8}}
\newlabel{sec:taxchar_design}{{4.8}{43}{Taxonomic Characters}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Third Party Libraries}{43}{section.4.9}}
\newlabel{sec:tplibs}{{4.9}{43}{Third Party Libraries}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{5}{44}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of Requirements}{44}{section.5.1}}
\newlabel{sec:req_eval}{{5.1}{44}{Analysis of Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulator Requirements Evaluation}{44}{subsection.5.1.1}}
\newlabel{sec:sim_req_eval}{{5.1.1}{44}{Simulator Requirements Evaluation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generator Requirements Evaluation}{44}{subsection.5.1.2}}
\newlabel{sec:gen_req_eval}{{5.1.2}{44}{Generator Requirements Evaluation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extensions to the Generator}{45}{section.5.2}}
\newlabel{sec:gen_eval}{{5.2}{45}{Extensions to the Generator}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methodology}{45}{subsection.5.2.1}}
\newlabel{sec:gen_eval_method}{{5.2.1}{45}{Methodology}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PPP generated by Wei's function (10 Turns)}}{46}{figure.5.1}}
\newlabel{fig:wei_ppp}{{5.1}{46}{PPP generated by Wei's function (10 Turns)}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for Wei's PPPs}}{46}{table.5.1}}
\newlabel{table:wei_eval}{{5.1}{46}{Results for Wei's PPPs}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{46}{subsection.5.2.2}}
\newlabel{sec:gen_eval_results}{{5.2.2}{46}{Results}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PPP generated by the difficulty function}}{47}{figure.5.2}}
\newlabel{fig:difficulty_ppp}{{5.2}{47}{PPP generated by the difficulty function}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for Difficulty PPPs}}{47}{table.5.2}}
\newlabel{table:diff_eval}{{5.2}{47}{Results for Difficulty PPPs}{table.5.2}{}}
\citation{phylo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Diversity}{48}{section.5.3}}
\newlabel{sec:div_eval}{{5.3}{48}{Evaluation of Diversity}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{48}{subsection.5.3.1}}
\newlabel{sec:div_eval_method}{{5.3.1}{48}{Methodology}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{48}{subsection.5.3.2}}
\newlabel{sec:div_eval_res}{{5.3.2}{48}{Results}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UPGMA tree for Wei's taxonomy.}}{49}{figure.5.3}}
\newlabel{fig:wei_tree}{{5.3}{49}{UPGMA tree for Wei's taxonomy}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UPGMA tree for extended taxonomy.}}{50}{figure.5.4}}
\newlabel{fig:new_tree}{{5.4}{50}{UPGMA tree for extended taxonomy}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PPP27, grouped with PPP47 via Wei's taxonomy.}}{51}{figure.5.5}}
\newlabel{fig:ppp_27}{{5.5}{51}{PPP27, grouped with PPP47 via Wei's taxonomy}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PPP46, grouped with PPP27 via Wei's taxonomy.}}{52}{figure.5.6}}
\newlabel{fig:ppp_46}{{5.6}{52}{PPP46, grouped with PPP27 via Wei's taxonomy}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PPP32, grouped with PPP46 via the extended taxonomy.}}{52}{figure.5.7}}
\newlabel{fig:ppp_32}{{5.7}{52}{PPP32, grouped with PPP46 via the extended taxonomy}{figure.5.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Closing Remarks}{53}{part.3}}
\newlabel{sec:close}{{III}{54}{Closing Remarks}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{54}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Fault finding}{54}{subsection.6.0.3}}
\newlabel{sec:conc_fault}{{6.0.3}{54}{Fault finding}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Diversity}{54}{subsection.6.0.4}}
\newlabel{sec:conc_div}{{6.0.4}{54}{Diversity}{subsection.6.0.4}{}}
\citation{phylo}
\citation{phylo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:futWork}{{7}{56}{Future Work}{chapter.7}{}}
\bibcite{umerson}{{1}{}{{}}{{}}}
\bibcite{guizzo}{{2}{}{{}}{{}}}
\bibcite{rob}{{3}{}{{}}{{}}}
\bibcite{ashlock}{{4}{}{{}}{{}}}
\bibcite{wei}{{5}{}{{}}{{}}}
\bibcite{robocup}{{6}{}{{}}{{}}}
\bibcite{jacoff}{{7}{}{{}}{{}}}
\bibcite{maze}{{8}{}{{}}{{}}}
\bibcite{jacoffGuide}{{9}{}{{}}{{}}}
\bibcite{meyer}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{elfes}{{11}{}{{}}{{}}}
\bibcite{thrun}{{12}{}{{}}{{}}}
\bibcite{lee}{{13}{}{{}}{{}}}
\bibcite{slam}{{14}{}{{}}{{}}}
\bibcite{stentz}{{15}{}{{}}{{}}}
\bibcite{d3js}{{16}{}{{}}{{}}}
\bibcite{aStar}{{17}{}{{}}{{}}}
\bibcite{lineDrawing}{{18}{}{{}}{{}}}
\bibcite{agile}{{19}{}{{}}{{}}}
\bibcite{spiral}{{20}{}{{}}{{}}}
\bibcite{phylo}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Generator Evaluation Results}{60}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:gen_eval_appendix}{{A}{60}{Appendix A: Generator Evaluation Results}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulation results of Wei's PPPs}{60}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation results of Difficulty PPPs}{60}{section.1.A.2}}
\newlabel{RF1}{61}
\newlabel{RF2}{62}
\global\@altsecnumformattrue
