\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulator Architecture Overview}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor.}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A PPP generated under Visibility Magnitude (Score=0.57).}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A PPP with low start and goal position visibility.}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A PPP with one turn on the optimal path, marked.}}{42}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A very open PPP.}}{43}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
