\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminaries}{11}{part.1}}
\newlabel{sec:start}{{I}{12}{Preliminaries}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{13}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test Methods}{13}{subsection.1.1.1}}
\newlabel{sec:test_methods}{{1.1.1}{13}{Test Methods}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulty}{14}{subsection.1.1.2}}
\newlabel{sec:motivation_difficulty}{{1.1.2}{14}{Difficulty}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{15}{section.1.2}}
\newlabel{sec:ProjectAims}{{1.2}{15}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{15}{section.1.3}}
\newlabel{sec:DocStruct}{{1.3}{15}{Document Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Ethics}{16}{section.1.4}}
\newlabel{sec:Ethics}{{1.4}{16}{Statement of Ethics}{section.1.4}{}}
\citation{umerson}
\citation{guizzo}
\citation{rob}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:LitReview}{{2}{17}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\newlabel{sec:lit0}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{17}{section.2.2}}
\newlabel{sec:lit1}{{2.2}{17}{Testing Autonomous Robots}{section.2.2}{}}
\citation{ashlock}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Planning Problems}{18}{section.2.3}}
\newlabel{sec:lit2}{{2.3}{18}{Path Planning Problems}{section.2.3}{}}
\citation{wei}
\citation{wei}
\citation{robocup}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factors of Difficulty}{20}{section.2.4}}
\newlabel{sec:lit3}{{2.4}{20}{Factors of Difficulty}{section.2.4}{}}
\citation{jacoff}
\citation{maze}
\citation{jacoffGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exploration}{21}{section.2.5}}
\newlabel{sec:lit4}{{2.5}{21}{Exploration}{section.2.5}{}}
\citation{meyer}
\citation{meyer}
\citation{elfes}
\citation{thrun}
\citation{lee}
\citation{slam}
\citation{slam}
\citation{jacoff}
\citation{stentz}
\@writefile{toc}{\contentsline {part}{\numberline {II}Research}{25}{part.2}}
\newlabel{sec:research}{{II}{26}{Research}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ProbAnalysis}{{3}{26}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec:pa1}{{3.1}{26}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Definition}{27}{section.3.2}}
\newlabel{sec:pa2}{{3.2}{27}{Task Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty}{27}{section.3.3}}
\newlabel{sec:pa3}{{3.3}{27}{Difficulty}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{27}{subsection.3.3.1}}
\newlabel{sec:pa3_occ_grid}{{3.3.1}{27}{Occupancy Grid}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{28}{subsection.3.3.2}}
\newlabel{sec:pa3_difficult}{{3.3.2}{28}{Difficult PPPs}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{28}{subsection.3.3.3}}
\newlabel{sec:pa3_measurement}{{3.3.3}{28}{Measurement of Difficulty}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{28}{subsection.3.3.4}}
\newlabel{sec:pa3_app_div}{{3.3.4}{28}{Application and Diversity}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generator Requirements}}{29}{table.3.1}}
\newlabel{table:genreq}{{3.1}{29}{Generator Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator Requirements}{29}{section.3.4}}
\newlabel{sec:pa4}{{3.4}{29}{Generator Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rationale}{29}{subsection.3.4.1}}
\newlabel{sec:pa4_rat}{{3.4.1}{29}{Rationale}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulator Requirements}{29}{section.3.5}}
\newlabel{sec:pa5}{{3.5}{29}{Simulator Requirements}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulator Requirements}}{30}{table.3.2}}
\newlabel{table:simreq}{{3.2}{30}{Simulator Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rationale}{30}{subsection.3.5.1}}
\newlabel{sec:pa5_rat}{{3.5.1}{30}{Rationale}{subsection.3.5.1}{}}
\citation{agile}
\citation{spiral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{31}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{31}{section.4.1}}
\newlabel{sec:da_1}{{4.1}{31}{Methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming Language}{32}{section.4.2}}
\newlabel{sec:da_2}{{4.2}{32}{Programming Language}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{32}{section.4.3}}
\newlabel{sec:da_3}{{4.3}{32}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component 1: Simulator}{32}{subsection.4.3.1}}
\newlabel{sec:da_3_1}{{4.3.1}{32}{Component 1: Simulator}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Component 2: Test Agents}{33}{subsection.4.3.2}}
\newlabel{sec:da_3_2}{{4.3.2}{33}{Component 2: Test Agents}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Component 3: Extension of the Generator}{33}{subsection.4.3.3}}
\newlabel{sec:da_3_3}{{4.3.3}{33}{Component 3: Extension of the Generator}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulator Architecture Overview}}{34}{figure.4.1}}
\newlabel{fig:sim_uml}{{4.1}{34}{Simulator Architecture Overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulator}{34}{section.4.4}}
\newlabel{sec:da_4}{{4.4}{34}{Simulator}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test Agents}{35}{section.4.5}}
\newlabel{sec:da_5}{{4.5}{35}{Test Agents}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A* Bot}{35}{subsection.4.5.1}}
\newlabel{sec:da_5_1}{{4.5.1}{35}{A* Bot}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Random Bot}{36}{subsection.4.5.2}}
\newlabel{sec:da_5_2}{{4.5.2}{36}{Random Bot}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wallfollower}{36}{subsection.4.5.3}}
\newlabel{sec:da_5_3}{{4.5.3}{36}{Wallfollower}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Explorer and Long Term Explorer}{36}{subsection.4.5.4}}
\newlabel{sec:da_5_4}{{4.5.4}{36}{Explorer and Long Term Explorer}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bumper and Decision Bumper}{36}{subsection.4.5.5}}
\newlabel{sec:da_5_5}{{4.5.5}{36}{Bumper and Decision Bumper}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Agent Faults}{36}{section.4.6}}
\newlabel{sec:da_6}{{4.6}{36}{Test Agent Faults}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Extension of the Generator}{37}{section.4.7}}
\newlabel{sec:da_7}{{4.7}{37}{Extension of the Generator}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Goal Visibility}{37}{subsection.4.7.1}}
\newlabel{sec:goal_vis}{{4.7.1}{37}{Goal Visibility}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Visibility Magnitude}{38}{subsection.4.7.2}}
\newlabel{sec:visMag}{{4.7.2}{38}{Visibility Magnitude}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor.}}{39}{figure.4.2}}
\newlabel{fig:goal_vis_ppp}{{4.2}{39}{A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A PPP generated under Visibility Magnitude (Score=0.57).}}{40}{figure.4.3}}
\newlabel{fig:vis_mag_ppp}{{4.3}{40}{A PPP generated under Visibility Magnitude (Score=0.57)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Weighted Sum Function}{41}{subsection.4.7.3}}
\newlabel{sec:weighted_sum}{{4.7.3}{41}{Weighted Sum Function}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A PPP with low start and goal position visibility.}}{42}{figure.4.4}}
\newlabel{fig:weighted_sum_ppp}{{4.4}{42}{A PPP with low start and goal position visibility}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  A PPP with one turn on the optimal path, marked.}}{43}{figure.4.5}}
\newlabel{fig:one_turn_ppp}{{4.5}{43}{A PPP with one turn on the optimal path, marked}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  A very open PPP.}}{44}{figure.4.6}}
\newlabel{fig:open_ppp}{{4.6}{44}{A very open PPP}{figure.4.6}{}}
\citation{d3js}
\citation{aStar}
\citation{lineDrawing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Final Evaluation Function}{45}{subsection.4.7.4}}
\newlabel{sec:function}{{4.7.4}{45}{Final Evaluation Function}{subsection.4.7.4}{}}
\newlabel{eq:fitness_func}{{4.1}{45}{Final Evaluation Function}{equation.4.7.1}{}}
\newlabel{eq:vis_function}{{4.2}{45}{Final Evaluation Function}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Third Party Libraries}{45}{section.4.8}}
\newlabel{sec:tplibs}{{4.8}{45}{Third Party Libraries}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{5}{46}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Closing Remarks}{47}{part.3}}
\newlabel{sec:close}{{III}{48}{Closing Remarks}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{48}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:futWork}{{7}{49}{Future Work}{chapter.7}{}}
\bibcite{umerson}{{1}{}{{}}{{}}}
\bibcite{guizzo}{{2}{}{{}}{{}}}
\bibcite{rob}{{3}{}{{}}{{}}}
\bibcite{ashlock}{{4}{}{{}}{{}}}
\bibcite{wei}{{5}{}{{}}{{}}}
\bibcite{robocup}{{6}{}{{}}{{}}}
\bibcite{jacoff}{{7}{}{{}}{{}}}
\bibcite{maze}{{8}{}{{}}{{}}}
\bibcite{jacoffGuide}{{9}{}{{}}{{}}}
\bibcite{meyer}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{elfes}{{11}{}{{}}{{}}}
\bibcite{thrun}{{12}{}{{}}{{}}}
\bibcite{lee}{{13}{}{{}}{{}}}
\bibcite{slam}{{14}{}{{}}{{}}}
\bibcite{stentz}{{15}{}{{}}{{}}}
\bibcite{d3js}{{16}{}{{}}{{}}}
\bibcite{aStar}{{17}{}{{}}{{}}}
\bibcite{lineDrawing}{{18}{}{{}}{{}}}
\bibcite{agile}{{19}{}{{}}{{}}}
\bibcite{spiral}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
