\select@language {british}
\contentsline {chapter}{List of Figures}{9}{chapter*.2}
\contentsline {chapter}{List of Tables}{10}{chapter*.3}
\contentsline {part}{\numberline {I}Preliminaries}{11}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Test Methods}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Difficulty}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project Aims}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Path Planning Problems}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Factors of Difficulty}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Exploration}{21}{section.2.5}
\contentsline {part}{\numberline {II}Research}{25}{part.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Task Definition}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Difficulty}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Generator Requirements}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rationale}{29}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulator Requirements}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rationale}{30}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Programming Language}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Component 1: Simulator}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component 2: Test Agents}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Component 3: Extension of the Generator}{33}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Simulator}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Test Agents}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A* Bot}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Random Bot}{36}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Wallfollower}{36}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Explorer and Long Term Explorer}{36}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Bumper and Decision Bumper}{36}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Test Agent Faults}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Extension of the Generator}{37}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Goal Visibility}{37}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Visibility Magnitude}{38}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Weighted Sum Function}{41}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Final Evaluation Function}{45}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Third Party Libraries}{45}{section.4.8}
\contentsline {chapter}{\numberline {5}Evaluation}{46}{chapter.5}
\contentsline {part}{\numberline {III}Closing Remarks}{47}{part.3}
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{50}{chapter.8}
