\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminaries}{11}{part.1}}
\newlabel{sec:start}{{I}{12}{Preliminaries}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{12}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{12}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test Methods}{12}{subsection.1.1.1}}
\newlabel{sec:test_methods}{{1.1.1}{12}{Test Methods}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulty}{12}{subsection.1.1.2}}
\newlabel{sec:motivation_difficulty}{{1.1.2}{12}{Difficulty}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{13}{section.1.2}}
\newlabel{sec:ProjectAims}{{1.2}{13}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{13}{section.1.3}}
\newlabel{sec:DocStruct}{{1.3}{13}{Document Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Ethics}{13}{section.1.4}}
\newlabel{sec:Ethics}{{1.4}{13}{Statement of Ethics}{section.1.4}{}}
\citation{umerson}
\citation{guizzo}
\citation{rob}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:LitReview}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\newlabel{sec:lit0}{{2.1}{14}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{14}{section.2.2}}
\newlabel{sec:lit1}{{2.2}{14}{Testing Autonomous Robots}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Planning Problems}{14}{section.2.3}}
\newlabel{sec:lit2}{{2.3}{14}{Path Planning Problems}{section.2.3}{}}
\citation{ashlock}
\citation{wei}
\citation{wei}
\citation{robocup}
\citation{jacoff}
\citation{maze}
\citation{jacoffGuide}
\citation{meyer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factors of Difficulty}{16}{section.2.4}}
\newlabel{sec:lit3}{{2.4}{16}{Factors of Difficulty}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exploration}{16}{section.2.5}}
\newlabel{sec:lit4}{{2.5}{16}{Exploration}{section.2.5}{}}
\citation{meyer}
\citation{elfes}
\citation{thrun}
\citation{lee}
\citation{slam}
\citation{slam}
\citation{jacoff}
\citation{stentz}
\@writefile{toc}{\contentsline {part}{\numberline {II}Research}{19}{part.2}}
\newlabel{sec:research}{{II}{20}{Research}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ProbAnalysis}{{3}{20}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\newlabel{sec:pa1}{{3.1}{20}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Definition}{20}{section.3.2}}
\newlabel{sec:pa2}{{3.2}{20}{Task Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty}{20}{section.3.3}}
\newlabel{sec:pa3}{{3.3}{20}{Difficulty}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{20}{subsection.3.3.1}}
\newlabel{sec:pa3_occ_grid}{{3.3.1}{20}{Occupancy Grid}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{20}{subsection.3.3.2}}
\newlabel{sec:pa3_difficult}{{3.3.2}{20}{Difficult PPPs}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generator Requirements}}{21}{table.3.1}}
\newlabel{table:genreq}{{3.1}{21}{Generator Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{21}{subsection.3.3.3}}
\newlabel{sec:pa3_measurement}{{3.3.3}{21}{Measurement of Difficulty}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{21}{subsection.3.3.4}}
\newlabel{sec:pa3_app_div}{{3.3.4}{21}{Application and Diversity}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator Requirements}{21}{section.3.4}}
\newlabel{sec:pa4}{{3.4}{21}{Generator Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rationale}{21}{subsection.3.4.1}}
\newlabel{sec:pa4_rat}{{3.4.1}{21}{Rationale}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulator Requirements}{21}{section.3.5}}
\newlabel{sec:pa5}{{3.5}{21}{Simulator Requirements}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulator Requirements}}{22}{table.3.2}}
\newlabel{table:simreq}{{3.2}{22}{Simulator Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rationale}{22}{subsection.3.5.1}}
\newlabel{sec:pa5_rat}{{3.5.1}{22}{Rationale}{subsection.3.5.1}{}}
\citation{agile}
\citation{spiral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{23}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{23}{section.4.1}}
\newlabel{sec:da_1}{{4.1}{23}{Methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming Language}{23}{section.4.2}}
\newlabel{sec:da_2}{{4.2}{23}{Programming Language}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{23}{section.4.3}}
\newlabel{sec:da_3}{{4.3}{23}{Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component 1: Simulator}{23}{subsection.4.3.1}}
\newlabel{sec:da_3_1}{{4.3.1}{23}{Component 1: Simulator}{subsection.4.3.1}{}}
\citation{wei}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Component 2: Test Agents}{24}{subsection.4.3.2}}
\newlabel{sec:da_3_2}{{4.3.2}{24}{Component 2: Test Agents}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Component 3: Extension of the Generator}{24}{subsection.4.3.3}}
\newlabel{sec:da_3_3}{{4.3.3}{24}{Component 3: Extension of the Generator}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Component 4: Taxonomic Characters for UPGMA}{24}{subsection.4.3.4}}
\newlabel{sec:da_3_4}{{4.3.4}{24}{Component 4: Taxonomic Characters for UPGMA}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulator Architecture Overview}}{25}{figure.4.1}}
\newlabel{fig:sim_uml}{{4.1}{25}{Simulator Architecture Overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulator}{25}{section.4.4}}
\newlabel{sec:da_4}{{4.4}{25}{Simulator}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test Agents}{26}{section.4.5}}
\newlabel{sec:da_5}{{4.5}{26}{Test Agents}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A* Bot}{26}{subsection.4.5.1}}
\newlabel{sec:da_5_1}{{4.5.1}{26}{A* Bot}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Random Bot}{26}{subsection.4.5.2}}
\newlabel{sec:da_5_2}{{4.5.2}{26}{Random Bot}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wallfollower}{26}{subsection.4.5.3}}
\newlabel{sec:da_5_3}{{4.5.3}{26}{Wallfollower}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Explorer and Long Term Explorer}{26}{subsection.4.5.4}}
\newlabel{sec:da_5_4}{{4.5.4}{26}{Explorer and Long Term Explorer}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bumper and Decision Bumper}{26}{subsection.4.5.5}}
\newlabel{sec:da_5_5}{{4.5.5}{26}{Bumper and Decision Bumper}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Agent Faults}{27}{section.4.6}}
\newlabel{sec:da_6}{{4.6}{27}{Test Agent Faults}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Extension and Improvement of the Generator}{27}{section.4.7}}
\newlabel{sec:da_7}{{4.7}{27}{Extension and Improvement of the Generator}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Goal Visibility}{27}{subsection.4.7.1}}
\newlabel{sec:goal_vis}{{4.7.1}{27}{Goal Visibility}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor.}}{28}{figure.4.2}}
\newlabel{fig:goal_vis_ppp}{{4.2}{28}{A PPP with 8\% Goal visibility. 'v' symbols represent the squares from which the goal is visible to a perfect sensor}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Visibility Magnitude}{28}{subsection.4.7.2}}
\newlabel{sec:visMag}{{4.7.2}{28}{Visibility Magnitude}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A PPP generated under Visibility Magnitude (Score=0.57).}}{29}{figure.4.3}}
\newlabel{fig:vis_mag_ppp}{{4.3}{29}{A PPP generated under Visibility Magnitude (Score=0.57)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Weighted Sum Function}{29}{subsection.4.7.3}}
\newlabel{sec:weighted_sum}{{4.7.3}{29}{Weighted Sum Function}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Final Evaluation Function}{29}{subsection.4.7.4}}
\newlabel{sec:function}{{4.7.4}{29}{Final Evaluation Function}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A PPP with low start and goal position visibility.}}{30}{figure.4.4}}
\newlabel{fig:weighted_sum_ppp}{{4.4}{30}{A PPP with low start and goal position visibility}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  A PPP with one turn on the optimal path, marked.}}{30}{figure.4.5}}
\newlabel{fig:one_turn_ppp}{{4.5}{30}{A PPP with one turn on the optimal path, marked}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  A very open PPP.}}{30}{figure.4.6}}
\newlabel{fig:open_ppp}{{4.6}{30}{A very open PPP}{figure.4.6}{}}
\citation{ashlock}
\citation{ashlock}
\citation{d3js}
\citation{aStar}
\citation{lineDrawing}
\newlabel{eq:fitness_func}{{4.1}{31}{Final Evaluation Function}{equation.4.7.1}{}}
\newlabel{eq:vis_function}{{4.2}{31}{Final Evaluation Function}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Taxonomic Characters}{31}{section.4.8}}
\newlabel{sec:taxchar_design}{{4.8}{31}{Taxonomic Characters}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Third Party Libraries}{31}{section.4.9}}
\newlabel{sec:tplibs}{{4.9}{31}{Third Party Libraries}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{5}{32}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of Requirements}{32}{section.5.1}}
\newlabel{sec:req_eval}{{5.1}{32}{Analysis of Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulator Requirements Evaluation}{32}{subsection.5.1.1}}
\newlabel{sec:sim_req_eval}{{5.1.1}{32}{Simulator Requirements Evaluation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generator Requirements Evaluation}{32}{subsection.5.1.2}}
\newlabel{sec:gen_req_eval}{{5.1.2}{32}{Generator Requirements Evaluation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the Generator}{32}{section.5.2}}
\newlabel{sec:gen_eval}{{5.2}{32}{Evaluation of the Generator}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methodology}{32}{subsection.5.2.1}}
\newlabel{sec:gen_eval_method}{{5.2.1}{32}{Methodology}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PPP generated by Wei's function with 10 Turns}}{33}{figure.5.1}}
\newlabel{fig:wei_ppp}{{5.1}{33}{PPP generated by Wei's function with 10 Turns}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PPP generated by the difficulty function}}{33}{figure.5.2}}
\newlabel{fig:difficulty_ppp}{{5.2}{33}{PPP generated by the difficulty function}{figure.5.2}{}}
\citation{phylo}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for Wei's PPPs}}{34}{table.5.1}}
\newlabel{table:wei_eval}{{5.1}{34}{Results for Wei's PPPs}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for my PPPs}}{34}{table.5.2}}
\newlabel{table:diff_eval}{{5.2}{34}{Results for my PPPs}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{34}{subsection.5.2.2}}
\newlabel{sec:gen_eval_results}{{5.2.2}{34}{Results}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Diversity}{34}{section.5.3}}
\newlabel{sec:div_eval}{{5.3}{34}{Evaluation of Diversity}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology}{34}{subsection.5.3.1}}
\newlabel{sec:div_eval_method}{{5.3.1}{34}{Methodology}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{34}{subsection.5.3.2}}
\newlabel{sec:div_eval_res}{{5.3.2}{34}{Results}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UPGMA tree for Wei's taxonomy.}}{35}{figure.5.3}}
\newlabel{fig:wei_tree}{{5.3}{35}{UPGMA tree for Wei's taxonomy}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UPGMA tree for extended taxonomy.}}{36}{figure.5.4}}
\newlabel{fig:new_tree}{{5.4}{36}{UPGMA tree for extended taxonomy}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PPP27, grouped with PPP46 via Wei's taxonomy.}}{37}{figure.5.5}}
\newlabel{fig:ppp_27}{{5.5}{37}{PPP27, grouped with PPP46 via Wei's taxonomy}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PPP46, grouped with PPP27 via Wei's taxonomy.}}{37}{figure.5.6}}
\newlabel{fig:ppp_46}{{5.6}{37}{PPP46, grouped with PPP27 via Wei's taxonomy}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PPP32, grouped with PPP46 via the extended taxonomy.}}{38}{figure.5.7}}
\newlabel{fig:ppp_32}{{5.7}{38}{PPP32, grouped with PPP46 via the extended taxonomy}{figure.5.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Closing Remarks}{39}{part.3}}
\newlabel{sec:close}{{III}{40}{Closing Remarks}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{40}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Fault finding}{40}{subsection.6.0.3}}
\newlabel{sec:conc_fault}{{6.0.3}{40}{Fault finding}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Diversity}{40}{subsection.6.0.4}}
\newlabel{sec:conc_div}{{6.0.4}{40}{Diversity}{subsection.6.0.4}{}}
\citation{phylo}
\citation{phylo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:futWork}{{7}{41}{Future Work}{chapter.7}{}}
\bibcite{umerson}{{1}{}{{}}{{}}}
\bibcite{guizzo}{{2}{}{{}}{{}}}
\bibcite{rob}{{3}{}{{}}{{}}}
\bibcite{ashlock}{{4}{}{{}}{{}}}
\bibcite{wei}{{5}{}{{}}{{}}}
\bibcite{robocup}{{6}{}{{}}{{}}}
\bibcite{jacoff}{{7}{}{{}}{{}}}
\bibcite{maze}{{8}{}{{}}{{}}}
\bibcite{jacoffGuide}{{9}{}{{}}{{}}}
\bibcite{meyer}{{10}{}{{}}{{}}}
\bibcite{elfes}{{11}{}{{}}{{}}}
\bibcite{thrun}{{12}{}{{}}{{}}}
\bibcite{lee}{{13}{}{{}}{{}}}
\bibcite{slam}{{14}{}{{}}{{}}}
\bibcite{stentz}{{15}{}{{}}{{}}}
\bibcite{d3js}{{16}{}{{}}{{}}}
\bibcite{aStar}{{17}{}{{}}{{}}}
\bibcite{lineDrawing}{{18}{}{{}}{{}}}
\bibcite{agile}{{19}{}{{}}{{}}}
\bibcite{spiral}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{phylo}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Generator Evaluation Results}{45}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:gen_eval_appendix}{{A}{45}{Appendix A: Generator Evaluation Results}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulation Results for Wei's PPPs}}{45}{table.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Simulation Results for My PPPs}}{46}{table.1.A.2}}
\global\@altsecnumformattrue
