\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminaries}{11}{part.1}}
\newlabel{sec:start}{{I}{12}{Preliminaries}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{13}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{14}{section.1.2}}
\newlabel{sec:Background}{{1.2}{14}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aims}{14}{section.1.3}}
\newlabel{sec:ProjectAims}{{1.3}{14}{Project Aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{14}{section.1.4}}
\newlabel{sec:DocStruct}{{1.4}{14}{Document Structure}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statement of Ethics}{15}{section.1.5}}
\newlabel{sec:Ethics}{{1.5}{15}{Statement of Ethics}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:LitReview}{{2}{16}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing Autonomous Robots}{16}{section.2.1}}
\newlabel{sec:lit1}{{2.1}{16}{Testing Autonomous Robots}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Planning Problems}{16}{section.2.2}}
\newlabel{sec:lit2}{{2.2}{16}{Path Planning Problems}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factors of Difficulty}{16}{section.2.3}}
\newlabel{sec:lit3}{{2.3}{16}{Factors of Difficulty}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploration}{16}{section.2.4}}
\newlabel{sec:lit4}{{2.4}{16}{Exploration}{section.2.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Research}{17}{part.2}}
\newlabel{sec:research}{{II}{18}{Research}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ProbAnalysis}{{3}{18}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\newlabel{sec:pa1}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Definition}{19}{section.3.2}}
\newlabel{sec:pa2}{{3.2}{19}{Task Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty}{19}{section.3.3}}
\newlabel{sec:pa3}{{3.3}{19}{Difficulty}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{19}{subsection.3.3.1}}
\newlabel{sec:pa3_occ_grid}{{3.3.1}{19}{Occupancy Grid}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{20}{subsection.3.3.2}}
\newlabel{sec:pa3_difficult}{{3.3.2}{20}{Difficult PPPs}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{20}{subsection.3.3.3}}
\newlabel{sec:pa3_measurement}{{3.3.3}{20}{Measurement of Difficulty}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{20}{subsection.3.3.4}}
\newlabel{sec:pa3_app_div}{{3.3.4}{20}{Application and Diversity}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator Requirements}{21}{section.3.4}}
\newlabel{sec:pa4}{{3.4}{21}{Generator Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rationale}{21}{subsection.3.4.1}}
\newlabel{sec:pa4_rat}{{3.4.1}{21}{Rationale}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulator Requirements}{21}{section.3.5}}
\newlabel{sec:pa5}{{3.5}{21}{Simulator Requirements}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rationale}{21}{subsection.3.5.1}}
\newlabel{sec:pa5_rat}{{3.5.1}{21}{Rationale}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{22}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{5}{23}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Closing Remarks}{24}{part.3}}
\newlabel{sec:close}{{III}{25}{Closing Remarks}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{25}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:futWork}{{7}{26}{Future Work}{chapter.7}{}}
\bibcite{Umerson}{{1}{}{{}}{{}}}
\bibcite{guizzo}{{2}{}{{}}{{}}}
\bibcite{rob}{{3}{}{{}}{{}}}
\bibcite{ashlock}{{4}{}{{}}{{}}}
\bibcite{mydog}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
