\select@language {british}
\contentsline {chapter}{List of Figures}{9}{chapter*.2}
\contentsline {chapter}{List of Tables}{10}{chapter*.3}
\contentsline {part}{\numberline {I}Preliminaries}{11}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Test Methods}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Difficulty}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project Aims}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Structure}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Testing Autonomous Robots}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Path Planning Problems}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Factors of Difficulty}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Exploration}{16}{section.2.5}
\contentsline {part}{\numberline {II}Research}{19}{part.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Task Definition}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Difficulty}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Occupancy Grid}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Difficult PPPs}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measurement of Difficulty}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Application and Diversity}{21}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Generator Requirements}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rationale}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulator Requirements}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rationale}{22}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Programming Language}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Component 1: Simulator}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component 2: Test Agents}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Component 3: Extension of the Generator}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Component 4: Taxonomic Characters for UPGMA}{25}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Simulator}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Test Agents}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A* Bot}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Random Bot}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Wallfollower}{26}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Explorer and Long Term Explorer}{26}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Bumper and Decision Bumper}{27}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Test Agent Faults}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Extension and Improvement of the Generator}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Goal Visibility}{27}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Visibility Magnitude}{28}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Weighted Sum Function}{29}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Final Evaluation Function}{31}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Taxonomic Characters}{31}{section.4.8}
\contentsline {section}{\numberline {4.9}Third Party Libraries}{31}{section.4.9}
\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis of Requirements}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulator Requirements Evaluation}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Generator Requirements Evaluation}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluation of the Generator}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Methodology}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evaluation of Diversity}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Methodology}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{34}{subsection.5.3.2}
\contentsline {part}{\numberline {III}Closing Remarks}{39}{part.3}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}
\contentsline {subsection}{\numberline {6.0.3}Fault finding}{40}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Diversity}{40}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Future Work}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{42}{chapter.8}
\contentsline {chapter}{Appendices}{44}{section*.4}
\contentsline {chapter}{\numberline {A}Appendix A: Generator Evaluation Results}{45}{Appendix.1.A}
