PPP
#.
22 22 50
40
(18,13,7,1), (19,13,2,3), (1,33,3,0), (9,7,3,3), (2,21,11,3), (10,21,1,2), (7,1,1,2), (18,31,1,4)
##########################################
#....................##..........######..#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
###..................##..................#
#....................##..................#
#......##............##..................#
#......##............##..................#
#......##............##..................#
#....................##..................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###############................##........#
#............##..........................#
#............##..........................#
##########################################
