PPP
#.
22 22 50
40
(4,35,1,0), (1,37,2,0), (12,15,4,1), (20,35,5,4), (17,31,2,5), (2,39,1,0), (16,37,1,3), (11,27,1,2)
##########################################
#....................##################..#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..........###########
#........................................#
##########################################
