PPP
#.
22 22 50
42
(17,15,4,3), (4,31,9,1), (11,31,5,0), (10,23,8,5), (6,17,10,3), (12,9,10,2), (13,39,2,2), (14,3,1,3)
##########################################
#........................................#
#........##..............................#
#........##..............................#
#........##......################........#
#........##..............................#
#........##......##......................#
#........##......##......................#
#........##......##......................#
#........##......##......................#
#........##......##....##................#
#........##......##..##................###
#........##......####..................###
#................##....................###
#..............####......................#
#............##..##......................#
#..........##....##............###########
#........##....##........................#
#......##......##........................#
#..............##........................#
#..............##........................#
##########################################
