PPP
#.
22 22 50
41
(18,17,7,4), (3,29,6,0), (10,21,9,2), (6,11,6,3), (17,31,2,5), (12,9,10,2), (13,39,2,2), (19,31,1,5)
##########################################
#........................................#
#....................##..................#
#........##..........##......#############
#........##..........##..................#
#........##..........##..................#
#........####........##..................#
#........####........##..................#
#........####........##..................#
#........####........##..................#
#........####........##..................#
#........####............................#
#....##..##............................###
#......##..............................###
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#..............................##........#
#............................##..........#
##########################################
