PPP
#.
22 22 50
45
(19,23,9,4), (8,15,3,0), (14,7,7,3), (20,37,1,2), (15,39,1,0), (2,39,1,0), (16,37,1,3), (11,27,1,2)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..................##..##..........##....#
#..................##..##........##......#
#..................##..##......##........#
#..................##..##....##..........#
#..................##..##..##............#
#..................##..####..............#
#......##..........##..##................#
#......##..........######............#####
#......##..........##..##............##..#
#......##........####..##................#
#......##......##..##..##............##..#
#......##....##....##..##............##..#
#......##..##......##..##............##..#
##########################################
