PPP
#.
22 22 50
42
(4,35,1,0), (1,37,2,0), (12,15,4,1), (20,35,5,4), (17,31,2,5), (2,39,1,0), (9,39,2,3), (8,7,1,3)
##########################################
#....................##################..#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#......##..........##..............##..###
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..............##....#
#..............##..##..........##..##....#
#............................##..........#
##########################################
