PPP
#.
22 22 50
59
(17,31,4,5), (11,35,2,0), (10,21,9,2), (6,11,6,3), (17,31,2,5), (12,9,10,2), (13,39,2,2), (14,3,1,3)
##########################################
#....................##..................#
#..##................##..................#
#..##................##..................#
#..##................##..................#
#..##................##........##........#
#..##................##........####......#
#..##................##........####......#
#..##................##........####......#
#..##................##........####......#
#..##................##........####......#
#..##..........................####....###
#..##..........................##......###
#..............................##......###
#........##....................##........#
#..............................##........#
#..............................##..####..#
#..............................##........#
#..............................##........#
#..............................##........#
#............................##..........#
##########################################
