PPP
#.
22 22 50
47
(7,37,6,4), (18,23,3,3), (9,15,7,5), (7,25,12,5), (3,3,2,5), (20,27,5,2), (12,35,6,4), (7,29,1,4)
##########################################
#....................##..................#
#......................##................#
#..##....................##..............#
#..##......................##............#
#..##........................##..........#
#..##..................##......##........#
#..##....................##......##......#
#..##..................##..##......##....#
#..............##....##......##......##..#
#............##....##..........##........#
#..........##....##..............##......#
#........##....##..................##....#
#......##....##..........................#
#....##....##............................#
#..##....##..............................#
###....##..................##............#
#....##....................##............#
#..##..................##..##............#
###....................##..##............#
#......................##..##............#
##########################################
