PPP
#.
22 22 50
41
(17,7,4,3), (11,35,2,0), (11,11,9,3), (9,11,1,5), (9,21,8,5), (1,3,1,2), (20,37,1,5), (11,27,1,2)
##########################################
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..........##........##..................#
#..................##....................#
#..........##....##........##......####..#
#..........##..##........................#
#..........####..........................#
#..........##............................#
#........####............................#
#......##..##............................#
#....####..##............................#
#......##..##............................#
#......##..##............................#
#......##............................##..#
##########################################
