PPP
#.
22 22 50
40
(11,37,11,2), (7,33,1,2), (11,31,5,0), (10,23,8,5), (6,17,10,3), (4,15,6,1), (10,17,1,4), (19,13,1,4)
##########################################
#..##............................##......#
#..##............................##......#
#..##............................##......#
#..##################............##......#
#..##............................##......#
#..##............##..............##......#
#..##............##..............##......#
#................##..............##......#
#................##..............##......#
#................##....##........##......#
#................##..##..........##......#
#................####....................#
#................##......................#
#..............####......................#
#............##..##......................#
#..........##....##............###########
#........##..............................#
#......##................................#
#........................................#
#........................................#
##########################################
