PPP
#.
22 22 50
41
(20,27,2,4), (13,25,5,0), (17,5,3,4), (8,31,1,1), (7,39,5,4), (14,9,4,1), (4,29,2,4), (12,11,1,4)
##########################################
#........................................#
#........................................#
#..........................##..##........#
#............................##..##......#
#..................................##....#
#....................................##..#
#......................................###
#..............................##........#
#........................................#
#........................................#
#........................................#
#..##....................................#
#........................##########......#
#..########..............................#
###......................................#
#..##....................................#
#....##..................................#
#........................................#
#........................##..............#
#..........................##............#
##########################################
