PPP
#.
22 22 50
41
(17,31,4,5), (11,35,2,0), (10,21,9,2), (6,11,6,3), (7,39,5,4), (14,9,4,1), (3,35,2,5), (11,39,1,2)
##########################################
#........................................#
#....................##..................#
#....................##........##..##....#
#....................##..........##......#
#....................##........##..##....#
#..........##........##..............##..#
#..........##........##................###
#..........##........##..................#
#..........##........##..................#
#..........##........##..................#
#..........##......................#######
#........................................#
#........................................#
#..########..............................#
#........................................#
#........................................#
#..............................##........#
#............................##..........#
#..........................##............#
#........................##..............#
##########################################
