PPP
#.
22 22 50
41
(4,35,1,0), (1,37,2,0), (12,15,4,1), (20,35,5,4), (17,31,2,5), (2,39,1,0), (13,39,2,2), (14,3,1,3)
##########################################
#....................................#####
#........................................#
#........................................#
#..................................##....#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#......................................###
#..............##......................###
#..............##......................###
#........##....##........................#
#..............##........##..............#
#..................##################....#
#............................##..........#
#..............................##........#
#..............................####......#
#..................................##....#
##########################################
