PPP
#.
22 22 50
40
(17,7,4,3), (11,35,2,0), (17,5,3,4), (8,31,1,1), (7,39,5,4), (3,19,1,0), (9,39,2,3), (8,7,1,3)
##########################################
#..................##....................#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#..................................##....#
#....................................##..#
#......##......................##......###
#......................................###
#........................................#
#........................................#
#........................................#
#..................................##....#
#........................................#
###......................................#
#..##....................................#
#....####................................#
#......##................................#
#......##................................#
#......##................................#
##########################################
