PPP
#.
22 22 50
41
(18,25,3,3), (9,27,7,0), (18,13,3,5), (3,5,3,1), (16,25,3,0), (2,1,12,3), (11,19,1,5), (10,21,1,5)
##########################################
#........................................#
###......................................#
#######..................................#
###......................................#
###......................................#
###......................................#
###......................................#
###......................................#
###........................###############
###..................##..................#
###................##....................#
###..............##......................#
###............##........................#
###..........##..........................#
#..........##............................#
#........##..............#################
#......##................................#
#....##......##..........##..............#
#..##......##............##..............#
###......##..............##..............#
##########################################
