PPP
#.
22 22 50
42
(20,27,2,4), (13,25,5,0), (2,29,1,0), (9,7,3,3), (17,31,2,5), (3,17,2,4), (18,39,8,4), (12,11,1,4)
##########################################
#........................................#
#..............##............##..........#
#................##......................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#......##................................#
#......##..............##................#
#......##................##..............#
#..........##..............##............#
#........................##########......#
#..............................##........#
#................................##......#
#..................................##....#
#..............................##....##..#
#............................##........###
#........................##..............#
#..........................##............#
##########################################
