PPP
#.
22 22 50
42
(8,35,11,5), (10,15,8,4), (13,15,7,2), (10,25,10,3), (13,21,3,4), (1,21,7,0), (10,39,2,2), (13,29,2,4)
##########################################
#....................##############......#
#........................................#
###......................................#
#..##....................................#
#....##..................................#
#......##......##........................#
#........##....##........................#
#..........##..##..................##....#
#............####................##....###
#..............##......####....##......###
#..............####......##..##..........#
#..............##..##....####............#
#..............##....##..##..##..........#
#......................####..............#
#....................##..##..............#
#..................##....##..............#
#................##......##..............#
#..............##........##..............#
#........................##..............#
#........................##..............#
##########################################
