PPP
#.
22 22 50
49
(19,23,9,4), (8,15,3,0), (14,7,7,3), (20,37,1,2), (15,39,1,0), (7,21,9,1), (7,1,1,2), (18,31,1,4)
##########################################
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
###..##################..................#
#......................##..........##....#
#................................##......#
#..............................##........#
#............................##..........#
#..........................##............#
#........................##..............#
#......##..............##................#
#......##............##................###
#......##..........##....................#
#......##........##......................#
#......##......##......##............##..#
#......##....##......................##..#
#......##............................##..#
##########################################
