PPP
#.
22 22 50
40
(17,7,4,3), (11,35,2,0), (11,11,9,3), (9,11,1,5), (7,39,5,4), (2,39,1,0), (4,29,2,4), (2,29,1,5)
##########################################
#........................................#
#............................##........###
#..........................####..........#
#............................####........#
#................................##......#
#..........##......................##....#
#..........##........................##..#
#..........##............................#
#..........##............................#
#........####............................#
#..........##............................#
#..........##............................#
#..........##......................####..#
#..........##............................#
#........................................#
#........................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
##########################################
