PPP
#.
22 22 50
42
(19,23,9,4), (8,15,3,0), (14,7,7,3), (9,7,3,3), (17,31,2,5), (12,9,10,2), (7,1,1,2), (18,31,1,4)
##########################################
#........##..............................#
#..........##............................#
#..##........##..........................#
#..##..........##........................#
#..##............##......................#
#..##..............##....................#
#####................##..................#
#..##..##..............##..........##....#
#..##..##........................##......#
#..##..##......................##........#
#..##..##....................##..........#
#..##..##..................##............#
#........................##..............#
#......##..............##................#
#......##............##..................#
#......##..........##....................#
#......##........##......................#
#......##......##......##................#
#......##....##................###########
#......##................................#
##########################################
