PPP
#.
22 22 50
42
(17,15,4,3), (4,31,9,1), (18,5,3,4), (9,7,3,3), (17,31,2,5), (12,9,10,2), (13,39,2,2), (14,3,1,3)
##########################################
#........................................#
#........................##..............#
#........................##..............#
#................################........#
#........................##..............#
#........................##..............#
#........................##..............#
#......##................##..............#
#......##................##..............#
#......##................##..............#
#......##..##............##..............#
###....##..##............##..............#
#..##......##..##........................#
#....##..##....##........................#
#......##......##........................#
#........##....##........................#
#..........##..##........................#
#............####........................#
#..............##..............###########
#..............##........................#
##########################################
