PPP
#.
22 22 50
40
(19,23,9,4), (8,15,3,0), (14,7,7,3), (9,7,3,3), (17,31,2,5), (12,9,10,2), (1,33,1,4), (10,3,1,2)
##########################################
#................................##......#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##....######....................#
#......####..............................#
#..##..####..............................#
#......####..............................#
#......####..............................#
#..........##............................#
#......##....##..........................#
#......##......##........................#
#......##........##......................#
#......##..........##..........##........#
#......##............##......##..........#
#......##..............##................#
#......##................................#
##########################################
