PPP
#.
22 22 50
40
(16,15,10,0), (1,17,10,3), (20,1,4,2), (10,23,9,0), (6,39,1,5), (19,19,4,1), (15,29,4,5), (8,7,1,3)
##########################################
#................##......................#
#................##......................#
###..............##......................#
###..............##......................#
###..............##......................#
###..............##....................###
#................##......................#
#......##........##......................#
#......##........##......................#
#......##........##....###################
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##....................##..........#
#..............####################......#
#........................##..............#
#......................##................#
#............##########..................#
#........................................#
##########################################
