PPP
#.
22 22 50
41
(17,31,4,5), (11,35,2,0), (4,13,3,5), (10,33,3,0), (15,39,3,4), (3,19,1,0), (9,39,2,3), (14,3,1,3)
##########################################
#........................................#
#........................................#
#..................##....................#
#............##..........................#
#..........##............................#
#........##..............................#
#........................................#
#........................................#
#......................................###
#................................#########
#..................................####..#
#........................................#
#..................................##....#
#..##................................##..#
#......................................###
#........................................#
#..............................##........#
#............................##..........#
#..........................##............#
#........................##..............#
##########################################
