PPP
#.
22 22 50
40
(18,17,7,4), (3,29,6,0), (4,13,3,5), (10,33,3,0), (15,39,3,4), (3,19,1,0), (9,39,2,3), (6,15,2,3)
##########################################
#..................................##....#
#....................................##..#
#........##########....................###
#........................................#
#........................................#
#..................################......#
#........................................#
#........##..............................#
#..........##............................#
#............##......##..................#
#............##########........##........#
#................##..............##......#
#..............##..##..............##....#
#............##......##..............##..#
#..........##..........##..............###
#........##..............##..............#
#......##..................##............#
#............................##..........#
#..##########################............#
#........................................#
##########################################
