PPP
#.
22 22 50
41
(17,7,4,3), (11,35,2,0), (2,29,1,0), (8,27,7,0), (12,17,7,5), (3,17,2,4), (18,27,5,1), (2,29,1,5)
##########################################
#........................................#
#..............##............##..........#
#................##........##............#
#........................................#
#........................................#
#........................................#
#........................................#
#..........................###############
#........................................#
#........................................#
#..................................####..#
#................##......................#
#..............##........................#
#............##..........................#
#..........##............................#
#........##..............................#
#......##................................#
#....####..........##########............#
#..##..##................................#
#......##................................#
##########################################
