PPP
#.
22 22 50
40
(19,23,9,4), (8,15,3,0), (14,7,7,3), (8,27,7,0), (12,17,7,5), (12,9,10,2), (7,1,1,2), (18,31,1,4)
##########################################
#........................................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
###......##..............................#
#........##....######......###############
#........##..............................#
#........##..............................#
#......####..............................#
#........##......##......................#
#..........##..##........................#
#......##....##..........................#
#......##..##..##........................#
#......####......##......................#
#......##..........##....................#
#....####............##........##........#
#..##..##..............##................#
###....##................................#
##########################################
