PPP
#.
22 22 50
40
(17,7,4,3), (1,37,2,0), (11,31,5,0), (10,23,8,5), (6,17,10,3), (12,9,10,2), (16,37,1,3), (11,27,1,2)
##########################################
#....................................#####
#........................................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##......##......................#
#........##......##......................#
#........##......##......................#
#........##......##......................#
#........##......##....##................#
#......####......##..##..................#
#........##......####....................#
#................##......................#
#..............####......................#
#............##..##......................#
#..........##....##............###########
#......####..........................##..#
#......##................................#
#......##................................#
#......##................................#
##########################################
