PPP
#.
22 22 50
40
(18,17,7,4), (7,33,1,2), (11,31,5,0), (10,23,8,5), (6,17,10,3), (4,15,6,1), (9,39,2,3), (8,7,1,3)
##########################################
#........................................#
#........................................#
#........................................#
#....############........................#
#........................................#
#................##......................#
#................##..............##......#
#......##........##....................###
#................##....................###
#................##....##................#
#..##............##..##..................#
#....##..........####....................#
#......##........##......................#
#........##....####......................#
#..........####..##......................#
#..........####..##............###########
#........##....##........................#
#......##........##......................#
#........................................#
#........................................#
##########################################
