PPP
#.
22 22 50
42
(18,17,7,4), (7,33,1,2), (11,31,5,0), (10,33,3,0), (15,39,3,4), (3,19,1,0), (9,39,2,3), (8,7,1,3)
##########################################
#..##..............................##....#
#..##................................##..#
#..##..................................###
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#......####..............................#
#..........##............................#
#............##......##..................#
#..............##..##..........##........#
#................##..............##......#
#..............##..##..............##....#
#............##......##..............##..#
#..........##..........##..............###
#........##..............##....###########
#..........................##............#
#............................##..........#
#..##....................................#
#..##....................................#
##########################################
