PPP
#.
22 22 50
41
(18,13,7,1), (19,13,2,3), (1,33,3,0), (9,7,3,3), (2,21,11,3), (10,21,1,2), (1,33,1,4), (10,3,1,2)
##########################################
#....................##..........#########
#....................##........##........#
#....................##......##..........#
#....................##....##............#
#....................##..##..............#
#....................####................#
#....................##..................#
#..............##....##..................#
#..............##....##..................#
#..............##....##..................#
#..............##....##..................#
#..............##....##..................#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##........................#
#............########################....#
###############..........................#
#........................................#
##########################################
