PPP
#.
22 22 50
44
(17,7,4,3), (11,35,2,0), (17,5,3,4), (8,31,1,1), (7,39,5,4), (2,39,1,0), (4,29,2,4), (2,29,1,5)
##########################################
#........................................#
#........................................#
#..................##....................#
#....................##..................#
#......................##................#
#......##................##..............#
#......##..................##............#
#......##..........##........##..........#
#......##..........##..........##........#
#......##..........##............##......#
#......##..........##..............##....#
#......##..........##................##..#
#......##..........##....................#
#......##..........##....................#
###....##..........##....................#
#..##..##......####################......#
#....####..........##........##..........#
#..............##..##..................###
#..................##....................#
#..................##....................#
##########################################
