PPP
#.
22 22 50
44
(11,13,10,3), (15,35,11,4), (4,25,7,0), (13,31,4,0), (12,23,11,1), (2,15,2,4), (11,15,5,3), (3,9,0,2)
##########################################
#............##..........................#
#..............##........................#
#........................................#
#........................##############..#
#..............##........................#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
#........................##..............#
#............####..........##............#
#########################....##..........#
#............####..............###########
#............####................##......#
#............####..................##....#
#............####........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
##########################################
