PPP
#.
22 22 50
40
(17,31,4,5), (11,35,2,0), (10,21,9,2), (6,11,6,3), (15,39,3,4), (3,19,1,0), (9,39,2,3), (6,15,2,3)
##########################################
#........................................#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##........##........#
#..........##........##........##........#
#..........##......####........##........#
#..........##........##........##......###
#..........##........##........##......###
#..........##........##......####........#
#..........##..................##........#
#..............................####......#
#..............................##..##....#
#..............................##....##..#
#..............................##......###
#..................##..........##..##....#
#..............................##........#
#..............................##........#
#..............................##........#
#........................................#
##########################################
