PPP
#.
22 22 50
40
(17,31,4,5), (11,35,2,0), (10,21,9,2), (6,11,6,3), (5,15,4,4), (10,35,3,0), (3,35,2,5), (11,39,1,2)
##########################################
#......##............##..................#
#........##..........##..................#
#..........##........##..................#
#............##......##..................#
#....##........##....##..................#
#....##..............##..........##......#
#....##..............##..........##......#
#....##..............##..........##......#
#....##..............##..........##......#
#....##..............##..........##......#
#....##..........................##......#
#....##..................................#
#....##..................................#
#....##........................###########
#....##..................................#
#....##........####################......#
#....##..................................#
#....##..................................#
#....##..................................#
#........................................#
##########################################
