PPP
#.
22 22 50
40
(18,17,7,4), (3,29,6,0), (11,31,5,0), (10,23,8,5), (6,17,10,3), (3,19,1,0), (9,39,2,3), (19,31,1,5)
##########################################
#..................##....................#
#........................................#
#....############........................#
#........................................#
#........................................#
#................##......................#
#................##......................#
#................##....................###
#................##....................###
#................##....##................#
#................##..##..................#
#....##..........####....................#
#......##........##......................#
#........##....####......................#
#..........####..##......................#
#..........####..##............###########
#........##....##........................#
#......##........##......................#
#..............................##........#
#........................................#
##########################################
