PPP
#.
22 22 50
40
(17,7,4,3), (11,35,2,0), (17,5,3,4), (8,31,1,1), (5,15,4,4), (10,35,3,0), (4,29,2,4), (2,29,1,5)
##########################################
#........................................#
#........##..................##..........#
#..........##..............##............#
#............##..............##..........#
#..............##........................#
#........................................#
#........................................#
#..............................##........#
#........................................#
#..................................#######
#..................................####..#
#........................................#
#........................................#
#........................................#
###......................................#
#..##....................................#
#....####................................#
#......##................................#
#......##................................#
#......##................................#
##########################################
