PPP
#.
22 22 50
40
(3,21,3,4), (18,7,2,4), (15,17,8,1), (19,39,1,2), (10,37,2,2), (4,29,3,2), (3,31,1,1), (3,15,1,0)
##########################################
#............................##..........#
#..##........................##......##..#
#....##......................##......##..#
#......##....................##....####..#
#........##......................##..##..#
#..........##....##............##....##..#
#............##..##..................##..#
#..............####..................##..#
#................##..................##..#
#................####................##..#
#................##..##..................#
#................##......................#
#................##......................#
#................##......................#
###..............##......................#
#..##....................................#
#....##..................................#
#......##................................#
#..............########................###
#........................................#
##########################################
