PPP
#.
22 22 50
39
(17,3,13,0), (15,7,4,4), (6,33,9,1), (1,9,2,1), (19,21,2,3), (17,33,3,3), (3,31,1,1), (12,29,1,2)
##########################################
#........................................#
#......####..............................#
#..............................##........#
#........................................#
#........................................#
#................##################......#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###..........................##..........#
#..##....................................#
#....##..................................#
#......##................................#
#........................................#
#..########################......##......#
#................................##......#
#....................##..........##......#
#................................##......#
##########################################
