PPP
#.
22 22 50
40
(7,1,14,3), (1,37,8,1), (18,37,3,3), (15,37,2,1), (17,3,1,3), (16,11,4,3), (12,3,6,2), (18,33,1,1)
##########################################
#......................################..#
#......##................................#
#......##................................#
#......##............................##..#
#......##............................##..#
#......##............................##..#
###....##............................##..#
###....##............................##..#
###....##............................##..#
###....##............................##..#
###....##............................##..#
###....##............................##..#
###................##................##..#
###................##................##..#
###................##................##..#
###........##........................##..#
#####......##........................##..#
###........##........................##..#
###........##............................#
###......................................#
##########################################
