PPP
#.
22 22 50
41
(20,29,7,1), (8,19,5,5), (18,37,3,3), (1,35,1,0), (17,3,1,3), (16,11,4,3), (20,35,2,1), (2,35,2,3)
##########################################
#..................................##....#
#........................................#
#....................................##..#
#....................................##..#
#....................................##..#
#..................................####..#
#................................##..##..#
#..........##........................##..#
#........##..........................##..#
#......##............................##..#
#....##..............................##..#
#..##................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..........##........................##..#
#..##......##........................##..#
#..........##........................##..#
#..........##....................##......#
#................##############....##....#
##########################################
