PPP
#.
22 22 50
41
(7,1,14,3), (1,37,8,1), (18,37,1,4), (13,33,4,0), (6,25,5,2), (7,5,8,3), (2,1,5,3), (8,21,1,3)
##########################################
#......................################..#
###......................................#
###......................................#
###......................................#
###......................................#
###......................................#
###..................##..................#
###..................##..................#
###..................##..##..............#
###..................##..##..............#
###..................##..##......#########
###..................##..##..............#
###..................##..##..............#
###..................##..##..............#
###......................##..............#
###......................##..............#
###......................##..............#
###......................##..............#
###......................................#
###..................................##..#
##########################################
