PPP
#.
22 22 50
41
(5,35,10,3), (1,17,1,2), (20,3,7,2), (1,9,2,1), (17,3,1,3), (16,11,4,3), (20,35,2,1), (12,29,1,2)
##########################################
#......####......##......................#
#........................................#
#........................................#
#........................................#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#............................##....##....#
#..................................##....#
#..##..............................##....#
#..##..............................##....#
#..##......##............................#
#..##......##............................#
#..##......##............................#
#..##......##............................#
#..##............................####....#
##########################################
