PPP
#.
22 22 50
41
(5,35,10,3), (1,17,1,2), (18,37,3,3), (1,35,1,0), (4,1,3,2), (14,7,3,5), (15,15,2,1), (2,35,2,3)
##########################################
#................##................##....#
###................................##....#
###..............................##......#
###......................................#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#......##..........................##....#
#....##......####..................##....#
#..##....................................#
#........................................#
#....................................##..#
#....................................##..#
#....................................##..#
##########################################
