PPP
#.
22 22 50
40
(15,1,9,2), (1,17,1,2), (4,5,3,5), (9,39,8,4), (14,29,4,4), (18,5,2,5), (3,31,1,1), (3,15,1,0)
##########################################
#..................##....................#
#..................##....##..............#
#..............##..##......##..########..#
#######............##........##..........#
#..................##..........##........#
#..................##............##......#
###................##..............##....#
###................##................##..#
###................##..................###
###................##....................#
###................##..##................#
###................##....##..............#
###................##......##............#
###................##........##..........#
###................##....................#
#..................##....................#
#........................................#
#....##..................................#
#..##....................................#
#........................................#
##########################################
