PPP
#.
22 22 50
42
(18,21,10,1), (15,7,4,4), (20,3,7,2), (1,9,2,1), (19,21,2,3), (17,11,6,0), (9,13,8,2), (13,11,1,3)
##########################################
#......####..............................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#........................................#
#........................................#
###......................................#
#..##......##............................#
#..####..................................#
#..##..##................................#
#..##....................................#
#..##......##############................#
#..##................#####################
#..##................##..................#
#..##....................................#
##########################################
