PPP
#.
22 22 50
40
(5,35,10,3), (1,17,1,2), (6,33,9,1), (5,3,2,4), (7,1,4,0), (17,33,3,3), (3,31,1,1), (12,29,1,2)
##########################################
#................##......................#
#........................................#
###............................##........#
###......................................#
#####..............................##....#
###..............####################....#
###................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#............................##....##....#
#..................................##....#
#..................................##....#
#..................................##....#
#........................................#
#................................##......#
#................................##......#
#................................##......#
#........................................#
##########################################
