PPP
#.
22 22 50
39
(14,37,7,2), (16,9,2,4), (8,13,3,0), (1,9,2,1), (19,21,2,3), (17,33,3,3), (3,31,1,1), (12,29,1,2)
##########################################
#........................................#
#......####..............................#
#..............................##........#
#........................................#
#........................................#
#........................................#
#........................................#
#..##........######......................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##........................##..........#
#..##....................................#
#..##....................................#
#......##................................#
#........##..............................#
#................................##......#
#................................##......#
#....................##..........##......#
#................................##......#
##########################################
