PPP
#.
22 22 50
50
(17,3,13,0), (8,19,5,5), (6,33,9,1), (5,3,2,4), (7,1,4,0), (17,11,6,0), (9,13,8,2), (8,21,1,3)
##########################################
#........................................#
#............##..........................#
#............##..........................#
###..........##..........................#
#..##........##..........................#
#............##..##################......#
#########....##..........................#
#............##....####..................#
#............##..##......................#
#..............##........................#
#............##..........................#
#..........##............................#
#........................................#
#........................................#
#........................................#
#........................................#
#..#######################################
#........................................#
#........................................#
#........................................#
##########################################
