PPP
#.
22 22 50
39
(15,3,1,4), (10,1,10,3), (19,25,1,5), (10,29,9,2), (16,3,11,2), (10,33,1,3), (8,23,2,3), (8,21,1,3)
##########################################
#........................................#
#............................##..........#
#............................##..........#
#............................##..........#
#..##........................##..........#
#..##........................##..........#
#..##........................##..........#
#..##................####....##..........#
#..##..................##....##..........#
#####........................##..##......#
#####....................................#
#####....................................#
#####....................................#
#####....................................#
#####....................................#
#####....................................#
###......................................#
###......................................#
###......................##..............#
###......................................#
##########################################
