PPP
#.
22 22 50
41
(5,35,10,3), (1,17,1,2), (20,3,7,2), (1,9,2,1), (7,1,4,0), (17,11,6,0), (20,35,2,1), (2,35,2,3)
##########################################
#......####......##......................#
#..................................##....#
#................................##......#
#........................................#
#..................................##....#
#..................................##....#
#########..........................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..##..............................##....#
#..##....................................#
#..##....................................#
#..##......##############................#
#..##....................................#
#..##....................................#
#..##............................####....#
##########################################
