PPP
#.
22 22 50
40
(5,35,10,3), (1,17,1,2), (5,9,3,4), (15,37,2,1), (4,1,3,2), (14,7,3,5), (15,15,2,1), (8,21,1,3)
##########################################
#................##......................#
###......................................#
###..##..................................#
###....##................................#
#........##........................##....#
#..................................##....#
#..................................##....#
#....................##............##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#......##..........................##....#
#....##......####..................####..#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
