PPP
#.
22 22 50
42
(5,35,10,3), (1,17,1,2), (20,3,7,2), (1,9,2,1), (7,1,4,0), (17,11,6,0), (12,3,6,2), (12,29,1,2)
##########################################
#......##................................#
#....######........##....................#
#......##..........##....................#
###....##..........##....................#
###....##..........##..............##....#
###....##..........##..............##....#
###....##..........##..............##....#
#......##..........##..............##....#
#......##..........##..............##....#
#......##..........##..............##....#
#......##..........##..............##....#
#......##..........##..............##....#
#..##..............##..............##....#
#..##..............##..............##....#
#..##..............##..............##....#
#..##..............##..............##....#
#..##......############..................#
#..##....................................#
#..##....................................#
#..##....................................#
##########################################
