PPP
#.
22 22 50
39
(5,35,10,3), (1,17,1,2), (20,3,7,2), (1,9,2,1), (19,21,2,3), (17,33,3,3), (3,31,1,1), (8,21,1,3)
##########################################
#........................................#
#......####........##....................#
#..................##..........##........#
#..................##....................#
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..................####............##....#
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..................##..............##....#
#..##..............##..............##....#
#..##..............##..............##....#
#..##..............##..............##....#
#..##..............##..............##....#
#..##............................##......#
#..##............................##......#
#..##................##..........##......#
#..##............................##......#
##########################################
