PPP
#.
22 22 50
41
(5,35,10,3), (1,17,1,2), (5,9,3,4), (15,37,2,1), (17,3,1,3), (16,11,4,3), (20,35,2,1), (2,35,2,3)
##########################################
#................##......................#
#..................................##....#
#....##..........................##......#
#......##................................#
#........##........................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#....................................#####
#..........##............................#
#..##......##............................#
#..........##............................#
#..........##............................#
#................................####....#
##########################################
