PPP
#.
22 22 50
40
(15,23,12,4), (14,9,5,5), (9,25,11,3), (7,23,6,5), (14,39,6,4), (10,11,4,1), (20,27,1,0), (4,27,1,4)
##########################################
#..............................##........#
#................................##......#
#..................................##....#
###..................................##..#
#..##..................................###
#....##..................................#
#......##..............##................#
#........##..........##..................#
#..........##......##....##..............#
#....##########..##......##..............#
#..............##........##..............#
#............##..##......##..............#
#..........##......##....##..............#
#........##......##..##..##..............#
#......##......##......####..............#
#....##......##..........##..............#
#..##......##............##..............#
###......##..............##..............#
#......##................##..............#
#....##..................................#
##########################################
