PPP
#.
22 22 50
41
(20,29,7,1), (8,31,4,2), (20,3,7,2), (1,9,2,1), (7,1,4,0), (17,11,6,0), (12,3,6,2), (12,29,1,2)
##########################################
#......####..............................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#..##..........................##........#
#########......................##........#
#..##..........................##........#
#..##....................................#
#..##....................................#
#..##....................................#
#..##........................##..........#
#........................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##......############..................#
#..##....................................#
#..##....................................#
#..##............##############..........#
##########################################
