PPP
#.
22 22 50
40
(17,3,13,0), (8,19,5,5), (18,37,3,3), (15,37,2,1), (17,3,1,3), (16,11,4,3), (20,35,2,1), (2,35,2,3)
##########################################
#........................................#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#......................####..............#
#................##......##............###
###..............##......##..........##..#
#................##......##........##....#
#................##......##......##......#
#................##......##....##........#
#................##......##..##..........#
#................##......####............#
#................##......##..........##..#
#..........##....##....####..........##..#
#..##......##....##..##..##..............#
#..##......##......##....##..............#
#..##......##....##......................#
#..........##............................#
##########################################
