PPP
#.
22 22 50
40
(5,35,10,3), (1,17,1,2), (18,37,3,3), (1,35,1,0), (19,21,2,3), (17,33,3,3), (3,31,1,1), (12,29,1,2)
##########################################
#......................................###
#..................##....................#
#..................##....................#
#..................##....##..............#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..................##....##........##....#
#..........##########################....#
#..................##....##........##....#
#........................##..............#
#........................##..............#
#....................##..................#
#........................................#
##########################################
