PPP
#.
22 22 50
40
(18,21,10,1), (1,17,1,2), (20,3,7,2), (5,3,2,4), (7,1,4,0), (17,11,6,0), (9,13,8,2), (13,11,1,3)
##########################################
#................##......................#
#............##..........................#
###..........##..........................#
###..........##..........................#
#####........##..........................#
###..........##..........................#
###..........##..........................#
#............##..........................#
#............##..........................#
#........................................#
#........................................#
#........................................#
#..........##............................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##......##############................#
#..##................#####################
#..##....................................#
#..##....................................#
##########################################
