PPP
#.
22 22 50
59
(7,1,14,3), (1,37,8,1), (18,37,1,4), (5,3,2,4), (7,1,4,0), (17,11,6,0), (12,3,6,2), (18,33,1,1)
##########################################
#......##............................##..#
###....##............................##..#
###....##............................##..#
###....##............................##..#
#####..##............................##..#
###....##............................##..#
###....##..................##........##..#
#......##..................##........##..#
#......##..................##............#
#......##..................##............#
#......##..................##............#
#......##..................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#############..............##............#
#..........................##..####......#
#..........................##............#
#..........................##........##..#
##########################################
