PPP
#.
22 22 50
40
(18,21,10,1), (15,7,4,4), (18,37,3,3), (1,35,1,0), (4,1,3,2), (14,7,3,5), (15,15,2,1), (13,11,1,3)
##########################################
#..................................##....#
###......................................#
###..................................##..#
###..................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
###..................................##..#
#..##......##........................##..#
#....####............................##..#
#....####....####....................##..#
#..##................................##..#
#....................................##..#
#..####################..............##..#
#........................................#
#........................................#
##########################################
