PPP
#.
22 22 50
42
(20,29,7,1), (1,37,8,1), (5,9,3,4), (15,37,2,1), (17,3,1,3), (16,11,4,3), (20,35,2,1), (2,35,2,3)
##########################################
#......................################..#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#............##################..........#
#....................##..................#
#....########################............#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#................######################..#
#....................##..................#
#....................##..................#
#..##................##..................#
#..##....................................#
#..##....................................#
##########################################
