PPP
#.
22 22 50
39
(18,21,10,1), (15,7,4,4), (6,33,9,1), (5,3,2,4), (7,1,4,0), (17,11,6,0), (9,13,8,2), (8,21,1,3)
##########################################
#........................................#
#............##..........................#
###..........##..........................#
###..........##..........................#
#####........##..........................#
###..........##..##################......#
###..........##..........................#
#............##......##..................#
#............##..........................#
#........................................#
#........................................#
###......................................#
#..##....................................#
#....##..................................#
#......##................................#
#........................................#
#..........##############................#
#..####################..................#
#........................................#
#........................................#
##########################################
