PPP
#.
22 22 50
39
(6,37,1,5), (8,31,4,2), (5,9,3,4), (15,37,2,1), (17,3,1,3), (16,11,4,3), (20,35,2,1), (8,21,1,3)
##########################################
#........................................#
#........................................#
#....##..................................#
#......##................................#
#........##....................##........#
#..............................##....##..#
#..............................##........#
#....................##........##........#
#........................................#
#........................................#
#........................................#
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
#..........##............................#
#..##......##............................#
#..........##............................#
#..........##............................#
#................................####....#
##########################################
