PPP
#.
22 22 50
40
(7,1,14,3), (1,37,8,1), (18,37,1,4), (1,35,1,0), (4,1,3,2), (17,11,6,0), (12,3,6,2), (18,33,1,1)
##########################################
#......................###################
###..................................##..#
###....##................................#
###....##................................#
#......##................................#
#......##................................#
###....##................................#
###....##................................#
###....##................................#
###....##................................#
###....##................................#
###....##................................#
###......................................#
###......................................#
###......................................#
###......................................#
###........##############................#
###..............................##......#
###......................................#
###......................................#
##########################################
