PPP
#.
22 22 50
41
(6,37,1,5), (8,31,4,2), (18,37,3,3), (1,35,1,0), (17,3,1,3), (16,11,4,3), (20,35,2,1), (2,35,2,3)
##########################################
#..................................##....#
#..................................##....#
#..................................##....#
#........................................#
#..............................##........#
#..............................##....##..#
#..............................##........#
#..............................##........#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..........##............................#
#..##......##............................#
#..........##........................##..#
#..........##........................##..#
#................................######..#
##########################################
