PPP
#.
22 22 50
40
(18,21,10,1), (15,7,4,4), (5,9,3,4), (15,37,2,1), (17,3,1,3), (16,11,4,3), (9,13,8,2), (13,11,1,3)
##########################################
#............##..........................#
#..##........##......##..................#
#..##........##......##..................#
#..##........##......##..................#
#............##......##..................#
#............##..........................#
#............##..........................#
#............##..........................#
#....########################............#
#........................................#
#........................................#
#..................##....................#
#..........##........##..................#
#..........##..........##................#
#..........##....##......##..............#
#..........##....##..#####################
#..........##....##......................#
#..........##....##......................#
#..........##....##......................#
#........................................#
##########################################
