PPP
#.
22 22 50
40
(7,1,14,3), (16,9,2,4), (8,13,3,0), (8,27,8,2), (7,39,5,4), (5,11,10,3), (19,29,1,0), (18,33,1,1)
##########################################
#..........................##............#
#..........................####..........#
#..........................##..##........#
#..........................##....##......#
#..........##..............##......##....#
#..........##..............##........##..#
###........##..............##..........###
###........########........##............#
###........##............................#
###........##............................#
###........##............................#
###........##............................#
###........##............................#
###........##............................#
###....##................................#
###......##..............................#
###......................................#
###..............................##......#
###..........................##..........#
###......................................#
##########################################
