PPP
#.
22 22 50
40
(14,37,7,2), (16,9,2,4), (8,13,3,0), (8,27,8,2), (7,39,5,4), (5,11,10,3), (19,29,1,0), (14,1,2,2)
##########################################
#..........................##............#
#..........................####..........#
#..........................##..##........#
#..........................##....##......#
#..........##..............##......##....#
#..........##..............##........##..#
#..........##..............##..........###
###........######..........##............#
###........##..............##............#
###........##..............##............#
###........##............................#
###........##............................#
###........##............................#
#####......##............................#
#..##..##................................#
#..##....##..............................#
#..##....................................#
#..##....................................#
#..##........................#############
#..##....................................#
##########################################
