PPP
#.
22 22 50
41
(5,35,10,3), (3,31,3,0), (20,3,7,2), (1,9,2,1), (19,21,2,3), (17,33,3,3), (18,31,3,5), (12,29,1,2)
##########################################
#........##................##............#
#........##..................##..........#
#..............................##........#
#................##......................#
#................##................##....#
#................##................##....#
#................##................##....#
#................##................##....#
#................##................##....#
#................##................##....#
#................##................##....#
#................##................##....#
#..##..............................##....#
#..##..............................##....#
#..##........########################....#
#..##..............................##....#
#..##....................................#
#..##..........................##........#
#..##................##......##..........#
#..##................##....##............#
##########################################
