PPP
#.
22 22 50
39
(17,3,13,0), (8,19,5,5), (20,3,7,2), (1,9,2,1), (19,21,2,3), (17,33,3,3), (3,31,1,1), (12,29,1,2)
##########################################
#........................................#
#......####..............................#
#..............................##........#
#........................................#
#........................................#
#........................................#
#........................................#
#..........##............................#
#........##..............................#
#......##................................#
#....##..................................#
#..##........................##..........#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#######################################..#
#..##....................................#
#..##................##..................#
#..##....................................#
##########################################
