PPP
#.
22 22 50
42
(3,21,3,4), (18,7,2,4), (15,17,8,1), (19,39,1,2), (10,37,2,2), (4,29,3,2), (12,3,6,2), (18,33,1,1)
##########################################
#......##....................##..........#
#..##..##....................##..........#
#....####....................##..........#
#......##....................##..........#
#......####..............................#
#......##..##....##......................#
#......##....##..##......................#
#......##......####......................#
#......##........##..................##..#
#......##........####................##..#
#......##........##..##..................#
#......##........##......................#
#................##......................#
#................##......................#
###..............##......................#
#..##....................................#
#....##..................................#
#......##......................####......#
#......................................###
#........................................#
##########################################
