PPP
#.
22 22 50
40
(17,3,13,0), (8,19,5,5), (18,37,3,3), (1,35,1,0), (4,1,3,2), (14,7,3,5), (15,15,2,1), (8,11,1,1)
##########################################
#..................................##....#
###......................................#
###..................................##..#
###..................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..........##......##................##..#
#................##..................##..#
#..............##....................##..#
#............##......................##..#
#..........##........................##..#
#....................................##..#
#......##............................##..#
#....##......####....................##..#
#..##................................##..#
#..##########################........##..#
#....................................##..#
#........................................#
#........................................#
##########################################
