PPP
#.
22 22 50
39
(5,23,10,1), (19,37,2,3), (20,9,1,3), (20,5,1,5), (11,9,1,2), (17,31,2,3), (11,23,1,0), (10,1,1,5)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#............####################........#
#........................................#
#........................................#
#........................................#
#........................................#
###......................................#
#................##....##................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#..............................##........#
#....................................##..#
#....##..##..........................##..#
##########################################
