PPP
#.
22 22 50
51
(17,31,8,4), (19,37,2,3), (20,9,1,3), (20,5,1,5), (11,9,1,2), (4,35,4,2), (11,5,2,2), (15,29,2,5)
##########################################
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##........................##..........#
#..####......................##..........#
#..##......##....##..........##..........#
#..##........####............##..........#
#..##........####............##..........#
#..##......##....##..........##..........#
#..##....##........##........##..........#
#......##............##......##..........#
#......................##....##..........#
#........................##..##..........#
#..........................####......##..#
#............................##......##..#
#............................####....##..#
#....................................##..#
#....................................##..#
#....................................##..#
##########################################
