PPP
#.
22 22 50
41
(3,25,1,4), (20,37,1,0), (7,7,1,1), (3,1,5,3), (14,15,1,3), (4,35,4,2), (17,17,2,0), (10,1,1,5)
##########################################
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##........#############################
#..........##............................#
#..########################..............#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#................##......................#
#................##..................##..#
#................##..................##..#
#................##..................##..#
#....##############..................##..#
#................##......................#
#................##......................#
##########################################
