PPP
#.
22 22 50
42
(14,15,2,3), (3,33,3,2), (1,21,9,5), (4,3,2,4), (11,9,1,2), (9,15,6,2), (16,19,8,1), (17,11,1,5)
##########################################
#....................#####################
#................##........##............#
#................####......##............#
#..##################....................#
#................####....................#
#................####....................#
#................####....................#
#................####....................#
#................####....................#
#................####....................#
#................####....................#
#..................##....................#
#..................##....................#
#..............##..##....................#
#............##....##....................#
#####################....................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
