PPP
#.
22 22 50
40
(13,33,13,2), (6,27,6,2), (20,9,1,3), (20,5,1,5), (11,9,1,2), (18,35,2,2), (14,3,1,5), (9,27,1,3)
##########################################
#................##........##............#
#................##........##............#
#................##........##............#
#................##........##............#
#................##........##............#
#................##........##............#
#................##......................#
#................##......................#
#................##........##............#
#................##......................#
#................##......................#
#................##......................#
#................##......................#
#..##....................................#
#........................................#
#........................................#
#..................................##....#
#..................................##....#
#........................................#
#....##..##..............................#
##########################################
