PPP
#.
22 22 50
41
(3,25,1,4), (20,37,1,0), (7,7,1,1), (10,39,2,2), (14,15,1,3), (11,33,1,3), (3,11,1,0), (10,1,1,5)
##########################################
#........................................#
#........................................#
#..........##########################....#
#........................................#
#........................................#
#####........#############################
#........................................#
#..########################..............#
#........................................#
#........................................#
#........................................#
#........................................#
#..................##............##......#
#....................##........##........#
#......................##....##..........#
#........................####............#
#..........................##............#
#....##......................##..........#
#....##........................##........#
#....##..........................##......#
##########################################
