PPP
#.
22 22 50
41
(14,15,2,3), (3,33,3,2), (1,21,9,5), (20,27,9,4), (14,15,1,3), (9,15,6,2), (16,19,8,1), (17,11,1,5)
##########################################
#....................##..........##......#
#..................##............##......#
#..............####..............##......#
#..............##........................#
#............####........................#
#..........##..##........................#
#........##....##........................#
#......##......##........................#
#....##........##........................#
#........................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#..............####......................#
#####################....................#
#..........##........##..................#
#......................##................#
#........................##..............#
#..........................##............#
##########################################
