PPP
#.
22 22 50
51
(3,25,1,4), (19,37,2,3), (20,9,1,3), (20,5,1,5), (11,9,1,2), (4,35,4,2), (11,5,2,2), (10,1,1,5)
##########################################
#..##............##......................#
#..##............##......................#
#..##............##......................#
#..##............##......................#
#..##............##..........##..........#
#..####..........##..........##..........#
#..##........#############################
#..##........................##..........#
#..##........................##..........#
#..##........................##..........#
#..##........................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##......##..#
#............................##......##..#
#............................##......##..#
#....................................##..#
#....................................##..#
#....................................##..#
##########################################
