PPP
#.
22 22 50
43
(18,29,17,2), (16,13,7,1), (1,15,1,2), (20,27,9,4), (12,27,2,0), (11,33,1,3), (3,11,1,0), (18,33,0,4)
##########################################
#..............##..........####..........#
#............................##..........#
#..........##................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#..........##................##..........#
#............##..............##..........#
#..............##............##..........#
#................##..........##..........#
###############....##........##..........#
#....................##......##..........#
#......................##....##..##......#
#........................##..............#
#..........................##....##......#
##########################################
