PPP
#.
22 22 50
39
(3,25,1,4), (20,37,1,0), (9,13,7,0), (6,21,1,0), (20,33,5,2), (18,35,2,2), (14,29,4,4), (10,1,1,5)
##########################################
#........................................#
#........................................#
#....##..................................#
#........................................#
#........................................#
#....................##..................#
#........................................#
#..########################..............#
#............##..........................#
###..........##......##..................#
#............##........##................#
#............##..........##..............#
#............##............##............#
#............##..............##..........#
#............##..........................#
#................................##......#
#................................####....#
#................................####....#
#................................##......#
#................................##......#
##########################################
