PPP
#.
22 22 50
41
(18,19,6,4), (20,37,1,0), (7,7,1,1), (3,1,5,3), (14,15,1,3), (17,31,2,3), (11,23,1,0), (6,27,1,0)
##########################################
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##......................##............#
#........................................#
#..######################................#
###......................................#
#..##....................................#
#....##................################..#
#......##................................#
#........##..............................#
#..........##....##......................#
#............##..##......................#
#..............####......................#
#................##............##........#
#....################....................#
#................##......................#
#................##......................#
##########################################
