PPP
#.
22 22 50
41
(10,25,8,3), (17,3,2,5), (1,15,1,2), (20,27,9,4), (12,27,2,0), (11,33,1,3), (10,15,7,4), (12,3,1,5)
##########################################
#..........................############..#
#........................................#
#..................##....................#
#..##................##..................#
#....##................##................#
#......##................##..............#
#........##................##............#
#..........##................##..........#
#............##................##........#
#......##......##................##......#
#......##................................#
#..########################..............#
#......##......##........................#
#......##........##..................##..#
#......##..........##................##..#
#..##..##............##..............##..#
#..##..##..............##............##..#
#........................##..........##..#
#..........................##........##..#
#....................................##..#
##########################################
