PPP
#.
22 22 50
44
(11,31,6,5), (3,5,3,1), (14,19,6,5), (10,39,2,2), (12,27,2,0), (10,37,8,5), (18,7,0,1), (6,33,0,1)
##########################################
#........................................#
#........................................#
#######..................................#
#........................................#
#........................................#
#................................##......#
#........................................#
#........................................#
#......................................###
#....................................#####
#..............................##..##....#
#..........................########......#
#..........................##..##........#
#..................##....##..##..........#
#................##....##..##............#
#..............##....##..##..............#
#............##........##................#
#..######..##............................#
#........##..............................#
#........................................#
##########################################
