PPP
#.
22 22 50
40
(9,33,9,2), (17,13,11,2), (4,23,12,3), (18,21,3,5), (7,5,10,0), (16,3,2,5), (3,25,3,3), (7,7,1,0)
##########################################
#................................##......#
#................................##......#
#..............................####......#
#..............................####......#
#..............................####......#
#......................##........##......#
#....########################....##......#
#............##........##........##......#
#............##........##........##......#
#............##........##................#
#............##........##................#
#............##........##................#
#............##........##................#
#............##........##................#
#............##........##................#
#..##........##........##................#
###..........##........##................#
#....................##..................#
#..................##....................#
#................##......................#
##########################################
