PPP
#.
22 22 50
39
(18,29,17,2), (16,13,7,1), (6,3,17,0), (4,35,9,5), (18,17,1,1), (14,5,1,4), (3,11,1,0), (18,33,0,4)
##########################################
#........................................#
#............................##..........#
#............................##..........#
#............................##....##....#
#............................##..##......#
#............................####........#
#............................##..........#
#..####################################..#
#........................##..##..........#
#......................##....##..........#
#....................##......##..........#
#..................##........##..........#
#................##..........##..........#
#..............##............##..........#
#............................##..........#
###############..............##..........#
#............................##..........#
#............................##..........#
#........................................#
#........................................#
##########################################
