PPP
#.
22 22 50
41
(4,1,1,5), (11,19,10,0), (13,25,6,3), (10,39,2,2), (12,27,2,0), (11,33,1,3), (3,11,1,0), (1,1,1,0)
##########################################
#..........................###############
#........................................#
#..........##......##....................#
#..........##........##..................#
#..........##..........##................#
#..........##............##..............#
###........##..............##............#
#..........##................##..........#
#..........##..................##........#
#..........##....................##......#
#..........##......##....................#
#..........##....##......................#
#..........################..............#
#..........####..........................#
#..........##............................#
#........####............................#
###....##........................##......#
#....##........................##........#
#..##........................##..........#
###........................##............#
##########################################
