PPP
#.
22 22 50
42
(10,25,8,3), (5,37,5,4), (9,19,3,3), (10,39,2,2), (12,27,2,0), (11,33,1,3), (10,15,7,4), (12,3,1,5)
##########################################
#..........................###############
#..............................##........#
#..................##............##......#
#..##................##............##....#
#....##................##............##..#
#......##................##..............#
#........##................##............#
#..........##................##..........#
#............##....##..........##........#
#......##......##..##............##......#
#......##..........##....................#
#..########################..............#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##........................##......#
#..............................##........#
#............................##..........#
#..........................##............#
##########################################
