PPP
#.
22 22 50
41
(5,23,10,1), (9,19,1,0), (15,5,3,5), (6,13,7,5), (1,29,11,1), (11,33,1,3), (3,11,1,0), (10,1,1,5)
##########################################
#..######################................#
#........................................#
#..........##########################....#
#........................................#
#............####################........#
#....##......##..........................#
#..##........##..........................#
###..........##..........................#
#............##....##....................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##....##....................#
#............##......##..................#
#............##........##................#
#............##..........##..............#
#............##............##............#
#............##..............##..........#
#............##................##........#
#............##..................##......#
##########################################
