PPP
#.
22 22 50
40
(3,25,1,4), (20,37,1,0), (7,7,1,1), (3,1,5,3), (14,15,1,3), (1,39,1,1), (14,29,4,4), (10,1,1,5)
##########################################
#..##..................................###
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##........#############################
#........................................#
#..########################..............#
#..............##........................#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
#................##......##..............#
#................##........##............#
#................##..........##..........#
#................##......................#
#....##############......................#
#................##......................#
#........................................#
##########################################
