PPP
#.
22 22 50
45
(9,33,9,2), (17,13,11,2), (4,23,12,3), (18,21,3,5), (7,5,10,0), (10,37,8,5), (18,7,0,1), (6,33,0,1)
##########################################
#................................##......#
#................................##......#
#................................##......#
#......................##........##......#
#......................##........##......#
#......................##........##......#
#....########################....##......#
#............##........##........##......#
#............##........##........##......#
#............##........##............##..#
#............##........##..........##....#
#............##........##........##......#
#............##........##......##........#
#............##........##....##..........#
#............##........##..##............#
#............##..........##..............#
#............##........##................#
#....................##..................#
#..................##....................#
#................##......................#
##########################################
