PPP
#.
22 22 50
40
(13,33,13,2), (6,27,6,2), (14,19,6,5), (10,39,2,2), (12,27,2,0), (10,37,8,5), (18,7,0,1), (6,33,0,1)
##########################################
#..........................##....##......#
#..........................##....##......#
#..........................##....##......#
#..........................##....##......#
#..........................##....##......#
#..........................##..####......#
#................................##......#
#................................##......#
#................................##....###
#................................##..#####
#................................####....#
#..........................####..##......#
#..............................####......#
#..................##........##..........#
#................##........##............#
#..............##........##..............#
#............##........##................#
#..######..##........##..................#
#........##..............................#
#........................................#
##########################################
