PPP
#.
22 22 50
39
(10,25,8,3), (17,3,2,5), (6,3,17,0), (4,35,9,5), (18,17,1,1), (14,5,1,4), (10,15,7,4), (12,3,1,5)
##########################################
#........................................#
#........................................#
###......................................#
#..##..............................##....#
#....##..........................##......#
#..##################################....#
#........##..................##..........#
#..........##..............##............#
#............##..........##..............#
#......##......##......##................#
#......##............##..................#
#..##..##..........##....................#
#......##........##......................#
#....####................................#
#......##................................#
#......##................................#
#..##..##................................#
###..............##......................#
#........................................#
#........................................#
##########################################
