PPP
#.
22 22 50
39
(17,31,8,4), (17,3,2,5), (1,15,1,2), (20,27,9,4), (5,9,15,0), (14,11,1,2), (17,17,2,0), (15,29,2,5)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#......############################......#
#..................##....................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
#............##......##..................#
#..............##......##................#
#..........##....##......##..........##..#
#..##....##........##......##........##..#
#..##..##............##......##......##..#
#..####................##......##....##..#
#..##....................##..........##..#
###........................##........##..#
#....................................##..#
##########################################
