PPP
#.
22 22 50
40
(18,29,17,2), (16,13,7,1), (1,21,9,5), (4,3,2,4), (18,17,1,1), (14,5,1,4), (1,25,1,5), (18,33,0,4)
##########################################
#....................##..##..............#
#..................##........##..........#
#................##..........##..........#
#..####################......##..........#
#............##..............##..........#
#..........##................##..........#
#........##..................##..........#
#......##....................##..........#
#....##......................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#....##......................##..........#
#............................##..........#
#..############..............##..........#
#............................##..........#
#................##..........##..##......#
#........................................#
#........................................#
##########################################
