PPP
#.
22 22 50
41
(18,19,6,4), (19,37,2,3), (20,9,1,3), (3,1,5,3), (11,9,1,2), (17,31,2,3), (11,23,1,0), (6,27,1,0)
##########################################
#........................................#
#........................................#
#................##......................#
#................##......................#
#................##..........##..........#
#................##........####..........#
#................##..........##..........#
#................##..........##..........#
#................##..........##..........#
#................##..........##..........#
#....##..........##....###################
#......##....................##..........#
#........##..................##..........#
#..........##....##..........##..........#
#............##..##..........##..........#
#..............####..........##..........#
#................##............##........#
#................####....................#
#................##..................##..#
#....................................##..#
##########################################
