PPP
#.
22 22 50
46
(13,33,13,2), (6,27,6,2), (9,13,7,0), (6,21,1,0), (20,33,5,2), (18,35,2,2), (14,3,1,5), (9,27,1,3)
##########################################
#..........##..............##............#
#..........##..............##............#
#..........##..............##............#
#..........##..............##............#
#..........##..............##............#
#..........##........#####################
#..........##..............##............#
#..........##..............##............#
#..........####............##............#
#..........####..........................#
#..........####..........................#
#..........####..........................#
#..........####..........................#
#............##..........................#
#............##..........................#
#................................##......#
#..##............................##......#
###..............................##..#####
#................................##......#
#................................##......#
##########################################
