PPP
#.
22 22 50
41
(3,25,1,4), (19,37,2,3), (20,9,1,3), (20,5,1,5), (11,9,1,2), (1,39,1,1), (14,29,4,4), (10,1,1,5)
##########################################
#......................................###
#................##......................#
#................##......................#
#................##......................#
#................##......................#
#............#############################
#..........##....##......................#
#............######......................#
#............######......................#
#..........##....##......................#
#........##......####....................#
#......##............##..................#
#......................##................#
#........................##..............#
#..........................##............#
#............................##..........#
#........................................#
#........................................#
#....................................##..#
#............................##......##..#
##########################################
