PPP
#.
22 22 50
41
(15,13,6,5), (11,19,10,0), (13,25,6,3), (10,39,2,2), (12,27,2,0), (11,33,1,3), (3,11,1,0), (15,23,1,4)
##########################################
#..........................###############
#........................................#
#..........##......##....................#
#..........##........##..................#
#..........##..........##................#
#..........##............##..............#
#..........##..............##............#
#..........##................##..........#
#..........##..................##........#
#..........##....................##......#
#..........##......##....................#
#..........##....##......................#
#..........################..............#
#..........####..........................#
#..........####..........................#
#........####............................#
#......######....................##......#
#....####......................##........#
#..####......................##..........#
#####......................##............#
##########################################
