PPP
#.
22 22 50
39
(11,31,6,5), (3,5,3,1), (9,13,7,0), (6,21,1,0), (20,33,5,2), (18,35,2,2), (14,3,1,5), (9,27,1,3)
##########################################
#........................................#
#........................................#
#######..................................#
#........................................#
#........................................#
#....................##..................#
#........................................#
#........................................#
#............################............#
#........................................#
#..............................##........#
#............................##..........#
#..........................##............#
#..##....................##..............#
#......................##................#
#....................##..........##......#
#................................####....#
#................................####....#
#................................##......#
#................................##......#
##########################################
