PPP
#.
22 22 50
39
(3,25,1,4), (20,37,1,0), (1,15,1,2), (20,27,9,4), (11,9,1,2), (4,35,4,2), (17,17,2,0), (10,1,1,5)
##########################################
#........................................#
#........................................#
#................##......................#
###..............##......................#
#..##............##......................#
#....##..........####....................#
#................##..................##..#
#..########################..........##..#
#................##..................##..#
###..............##..................##..#
#..........##....##..................##..#
#............##......................##..#
#..............##....................##..#
#................##......................#
#..................##..............##....#
#....................##............##....#
#......................##..........##....#
#........................##........##....#
#..........................##............#
#........................................#
##########################################
