PPP
#.
22 22 50
51
(3,25,1,4), (20,37,1,0), (9,19,3,3), (10,39,2,2), (12,27,2,0), (11,33,1,3), (10,15,7,4), (12,3,1,5)
##########################################
#..##......................##............#
#....##..................................#
###....##................................#
#..##....##..............................#
#....##....##............................#
#......##....##..........................#
#........##..............................#
#..########################..............#
#............##....##....................#
#..............##..##....................#
#..................##....................#
#..####################..................#
#..................##............##......#
#....................##........##........#
#......................##....##..........#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
##########################################
