PPP
#.
22 22 50
40
(3,25,1,4), (20,37,1,0), (7,7,1,1), (10,39,2,2), (11,9,1,2), (4,35,4,2), (11,5,2,2), (10,1,1,5)
##########################################
#......................................###
#......................................###
#................##......##..............#
#................##......................#
#................##......................#
#................##......................#
#................##......................#
#..########################..............#
#................##......................#
###..##..........##......................#
#....##..........##......................#
#........................................#
#........................................#
#........................................#
#..................................##....#
#..................................##....#
#......##..........................##....#
#..................................##....#
#........................................#
#........................................#
##########################################
