PPP
#.
22 22 50
41
(11,31,6,5), (20,37,1,0), (7,7,1,1), (10,39,2,2), (14,15,1,3), (10,37,8,5), (18,7,0,1), (6,33,0,1)
##########################################
#........................................#
#......................................###
#....................................##..#
#........................................#
#........................................#
#................................##......#
#........................................#
#..########################..............#
#........................................#
#....................................##..#
#..............................##..##....#
#............................##..##......#
#..........................##..##........#
#..............##........##..##..........#
#......................##..##............#
#....................##..##..............#
###....................##................#
#..######............##..................#
#........................................#
#........................................#
##########################################
