PPP
#.
22 22 50
39
(3,25,1,4), (20,37,1,0), (7,7,1,1), (20,27,9,4), (5,9,15,0), (14,11,1,2), (17,17,2,0), (10,1,1,5)
##########################################
#........................................#
#........................................#
#........................##..............#
#........................................#
#........##############################..#
#........................................#
#......##................................#
#........................................#
#........................................#
###......................................#
#........................................#
#..........##............................#
#............##..........................#
#..........##..##........................#
#................##......................#
#..................##....................#
#................######..................#
#......................##................#
#........................##..............#
#..##########################............#
##########################################
