PPP
#.
22 22 50
41
(3,25,1,4), (20,37,1,0), (7,7,1,1), (10,39,2,2), (12,27,2,0), (11,33,1,3), (14,29,4,4), (10,1,1,5)
##########################################
#..........................####........###
#......................................###
#........................##..............#
#........................................#
#........................................#
#........................................#
#......##................................#
#..########################..............#
#........................................#
###......................................#
#......................##................#
#........................##..............#
#..........................##............#
#............................##..........#
#........................................#
#........................................#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
##########################################
