PPP
#.
22 22 50
40
(11,31,6,5), (3,5,3,1), (14,19,6,5), (10,39,2,2), (12,27,2,0), (16,3,2,5), (3,25,3,3), (7,7,1,0)
##########################################
#........................................#
#........................................#
#######..................##..............#
#........................##..............#
#........................##..............#
#........................................#
#......##................................#
#........................................#
#......................................###
#......................................###
#..............................##........#
#..........................######........#
#..........................##............#
#..................##....##..............#
#................##....##................#
#..##..........##....##..................#
###..........##..........................#
#..........##............................#
#........##..............................#
#........................................#
##########################################
