PPP
#.
22 22 50
41
(3,25,1,4), (20,37,1,0), (1,15,1,2), (20,27,9,4), (14,15,1,3), (1,39,1,1), (14,29,4,4), (10,1,1,5)
##########################################
#..##..................................###
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##........#############################
#........................................#
#..########################..............#
#..............##........................#
#................##......................#
#..........##......##....................#
#............##......##..................#
#..............##......##................#
#................##......##..........##..#
#..................##......##........##..#
#....................##......##......##..#
#......................##............##..#
#........................##..........##..#
#..........................##........##..#
#....................................##..#
##########################################
