PPP
#.
22 22 50
40
(14,15,2,3), (3,33,3,2), (6,3,17,0), (4,35,9,5), (1,35,1,0), (9,15,6,2), (16,19,8,1), (17,11,1,5)
##########################################
#..........................##......##....#
#..................##......##............#
#..................##......##............#
#..................##..............##....#
#..................##............##......#
#..................##..........##........#
#..................##........##..........#
#..##################################....#
#..................##....##..............#
#......................##................#
#....................##..................#
#..................##....................#
#................##......................#
#..............##........................#
#......##......##........................#
#..##################....................#
#..........##............................#
#........................................#
#........................................#
#........................................#
##########################################
