PPP
#.
22 22 50
40
(18,7,8,2), (18,4,9,3), (14,6,7,3), (15,1,2,4), (15,12,4,0), (0,8,10,0), (15,0,9,3), (4,7,1,5)
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 2 
2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 2 
2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 

##########################################
#->..........................[][]....[]..#
#..............................[]....[]..#
#..............................[]....[]..#
#..............................[]....[]..#
#..............................[]....[]..#
#..............................[]....[]..#
#............................[][]....[]..#
#........[]..................[][]....[]..#
#[][][][][][][][][][]........[][]....[]..#
#............................[][]....[]..#
#............................[]......[]..#
#............................[]......[]..#
#............................[][][][][][]#
#....................................[]..#
#....................................[]..#
#....................................[]..#
#....................................[]..#
#........................................#
#........................................#
#......................................**#
##########################################
The final agent state is (19,19,r)
The smallest state value is (2,38,40)
The descriptors are showing below:
(18,7,8,2), (18,4,9,3), (14,6,7,3), (15,1,2,4), (15,12,4,0), (0,8,10,0), (15,0,9,3), (4,7,1,5)
