PPP
#.
22 22 50
39
(10,13,6,5), (18,29,2,2), (2,3,2,1), (13,37,9,2), (13,27,6,2), (18,11,1,3), (2,31,1,2), (4,39,1,3)
##########################################
#........................................#
#..........##............................#
#........##................##............#
#..##########..............##............#
#....##....................##............#
#..##......................##............#
###........................##............#
#..........................##............#
#..........................##............#
#........................####............#
#......................##..##............#
#....................##....##............#
#..................##......##........##..#
#................##................##....#
#..............####..............##......#
#..##........##..##............##........#
#..##......##....##..........##..........#
#..##....##......##........##............#
#..##..##........##......##..............#
#..####..........##....##................#
##########################################
