PPP
#.
22 22 50
40
(8,27,7,2), (15,7,2,1), (10,27,8,1), (11,19,9,1), (1,3,1,5), (15,9,4,4), (2,27,1,2), (17,33,1,0)
##########################################
#..##......................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
#............################............#
#..##################....................#
#..##....................................#
#....##..................................#
#......##................................#
#........##..............................#
#........................................#
#................................##......#
#....####................................#
#........................................#
#........................................#
##########################################
