PPP
#.
22 22 50
40
(2,23,2,3), (13,33,7,3), (5,33,5,2), (11,35,13,1), (19,17,6,0), (8,33,2,0), (12,17,1,5), (9,31,1,1)
##########################################
#..............##......##................#
#..............##......##........##....###
#..............##................##......#
#..............##................##......#
#..............##................##......#
#................................##......#
#................................##......#
#................................##......#
#............................####........#
#........................................#
#..........##########################....#
#........................................#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#..............###########################
#........................................#
##########################################
