PPP
#.
22 22 50
40
(9,39,10,3), (13,33,7,3), (5,33,5,2), (8,5,5,0), (11,25,10,5), (13,11,4,3), (16,25,2,4), (13,23,1,1)
##########################################
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#........................................#
#........................................#
#....##..................................#
#....##................................###
#....##................................###
#....##..................##............###
#....##................##..............###
#..........##........##..........####..###
#..........##......##............##....###
#..........##....##....##........##....###
#..........##..##........##......##....###
#............##..................##....###
#..........##....................##....###
#........##......................##......#
#......##................................#
##########################################
