PPP
#.
22 22 50
40
(8,27,7,2), (15,7,2,1), (10,27,8,1), (12,27,7,4), (13,19,9,2), (9,27,2,2), (10,39,6,5), (11,13,1,3)
##########################################
#........................................#
#....##..................................#
#....##............##....................#
#....##............##....................#
#....##......##....##......##............#
#....##........##..##......##............#
#....##..........####......##............#
#....##............##......##............#
#..................####....##............#
#............################..........###
#............##....##....##..........##..#
#..................##......##......##....#
#..................##............##......#
#..............................##........#
#............................##..........#
#........................................#
#......##................................#
#......##................................#
#........................................#
#........................................#
##########################################
