PPP
#.
22 22 50
40
(17,3,4,0), (1,19,10,3), (15,9,3,4), (9,9,4,5), (14,33,8,4), (16,31,1,5), (8,39,1,3), (6,7,1,1)
##########################################
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#......##........####....................#
#..................##....................#
#..................####................###
#........##........##..##................#
#......##..........##....##..............#
#....##....................##............#
#..##........................##..........#
#....##........................##........#
#......##........................##......#
#........##..............................#
#..............................##........#
#..########..............................#
#........................................#
#........................................#
#........................................#
##########################################
