PPP
#.
22 22 50
40
(2,13,3,3), (18,31,4,0), (15,9,3,4), (9,9,4,5), (20,33,9,2), (13,1,1,4), (10,23,1,1), (12,21,1,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..........................##............#
#............................##..........#
#........##....................##........#
#......##..............##........##......#
#..####............................##....#
#..##................##..............##..#
#######......##........................###
#..##..##....##..........................#
#..##....##..##..........................#
#..##....................................#
#..##....................................#
#..##..........................########..#
#..##....................................#
#..##....................................#
##########################################
