PPP
#.
22 22 50
40
(2,13,3,3), (18,31,4,0), (3,37,3,4), (2,9,2,4), (12,3,6,3), (15,5,1,1), (10,23,1,1), (12,21,1,3)
##########################################
#................................####....#
#..................................####..#
#....................................##..#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#......................##................#
#........................................#
#..##................##..................#
#..##........##..........................#
#..##........##..........................#
#..####......##..........................#
#..##....................................#
#..##....................................#
#..##..........................########..#
#........................................#
#........................................#
##########################################
