PPP
#.
22 22 50
40
(2,13,3,3), (18,31,4,0), (3,37,3,4), (2,9,2,4), (12,3,6,3), (13,1,1,4), (8,33,8,3), (7,33,1,2)
##########################################
#......##........................##......#
#........##........................##....#
#....................................##..#
#........................................#
#........................................#
#........................................#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
#..##............................##......#
#####........##..................##......#
#..##........##..................##......#
#..##........##..................##......#
#..##....................................#
#..##....................................#
#..............................########..#
#........................................#
#........................................#
##########################################
