PPP
#.
22 22 50
47
(8,23,5,4), (1,19,10,3), (15,9,3,4), (9,9,4,5), (20,33,9,2), (16,31,1,5), (12,17,1,5), (13,23,1,1)
##########################################
#..................##....................#
#..................##....................#
#..................##....................#
#..............##..##....................#
#................####....................#
#..................##....................#
#..................####..................#
#..................##..##................#
#........##........##....................#
#......##..........##....................#
#....##............##....................#
#..##............##..............##......#
#....##................##........##......#
#......##........................##......#
#........##......................##......#
#..............................####......#
#................................##......#
#................................##......#
#................................##......#
#................................##......#
##########################################
