PPP
#.
22 22 50
44
(9,39,10,3), (7,15,5,5), (10,19,4,1), (1,21,10,3), (2,7,4,1), (20,3,1,2), (16,25,2,4), (13,23,1,1)
##########################################
#....................##..................#
#########............##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#..............##....##..................#
#............##......##..................#
#..........##........##................###
#........##..##########................###
#......................................###
#......................##..............###
#........................##............###
#......................................###
#......................................###
#..................................##..###
#......................................###
#......................................###
###....................................###
#..##....................................#
##########################################
