PPP
#.
22 22 50
44
(8,27,7,2), (15,7,2,1), (10,27,8,1), (8,5,5,0), (11,25,10,5), (13,11,4,3), (10,39,6,5), (11,13,1,3)
##########################################
#........................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..............................##..#
#....................................##..#
#..............##############........#####
#............##..........##..........##..#
#............##........##..........##....#
#..........####......##..........##......#
#..........####....##..........##........#
###........####..##..........##..........#
#..##......######........................#
#....##......##..........................#
#......##..####..........................#
#........##..##..........................#
#......##................................#
##########################################
