PPP
#.
22 22 50
40
(12,35,2,0), (3,39,1,1), (5,9,3,5), (8,5,5,0), (3,19,10,0), (15,9,4,4), (2,27,1,2), (20,9,1,1)
##########################################
#..........................##............#
#........................................#
#..................##################..###
#........................................#
#........##..............................#
#......##................................#
#....##..................................#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..................................####..#
#........########....................##..#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........##..............................#
##########################################
