PPP
#.
22 22 50
40
(9,39,10,3), (3,17,3,3), (18,9,5,1), (17,7,3,3), (19,17,6,0), (8,33,2,0), (12,17,1,5), (13,23,1,1)
##########################################
#................##..............##......#
#................##..............##......#
#................##..............##......#
#................##..............##......#
#................##..............##......#
#................##..............##......#
#................##..............##......#
#................##......................#
#................##....................###
#................##....................###
#........##########################....###
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#..............###########################
#........................................#
##########################################
