PPP
#.
22 22 50
42
(8,23,5,4), (8,25,9,1), (5,9,3,5), (1,17,10,3), (20,33,9,2), (18,11,1,3), (3,17,1,0), (2,17,2,3)
##########################################
#................##......................#
#................##......................#
#..............######....................#
#............######......................#
#........##......##......................#
#......##........####....................#
#....##..........##..##..................#
#........##################..............#
#................##......................#
#................##......................#
#................##......................#
#..##............##......................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##......##............................#
#..##......##............................#
#..##......##............................#
##########################################
