PPP
#.
22 22 50
40
(2,13,3,3), (18,31,4,0), (3,37,3,4), (2,9,2,4), (12,3,6,3), (8,33,2,0), (12,17,1,5), (12,21,1,3)
##########################################
#......##........................##......#
#........##..##....................##....#
#............##......................##..#
#............##..........................#
#........................................#
#........................................#
#........................................#
#................................####....#
#........................................#
#........................................#
#........................................#
#..##............##..##..................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..............................########..#
#........................................#
#........................................#
##########################################
