PPP
#.
22 22 50
40
(9,39,10,3), (3,17,3,3), (18,9,5,1), (20,15,2,4), (13,27,6,2), (18,11,1,3), (3,17,1,0), (2,17,2,3)
##########################################
#........................................#
#................##......................#
#................##........##............#
#..........##....####......##............#
#..........##....##........##............#
#..........##..............##............#
#..........##..............##............#
#..........##..............##............#
#..........................##..........###
#..................##......##..........###
###########..........##....##..........###
#......................##..##..........###
#........................####..........###
#..........................##..........###
#............................##........###
#......................................###
#......................................###
#......................................###
#......................................###
#........................................#
##########################################
