PPP
#.
22 22 50
39
(8,23,5,4), (8,25,9,1), (19,17,1,0), (20,15,2,4), (12,3,6,3), (13,1,1,4), (10,23,1,1), (12,21,1,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
#................##......................#
#..................##....................#
#........##################..............#
#....................####................#
#..................##....##..............#
#................##........##............#
#..################################......#
#..............................##........#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
#........................##..............#
#....########################............#
#............................##..........#
##########################################
