PPP
#.
22 22 50
40
(9,39,10,3), (3,17,3,3), (18,9,5,1), (17,7,3,3), (19,17,6,0), (13,1,1,4), (10,23,1,1), (13,23,1,1)
##########################################
#........................................#
#........................................#
#................##......................#
#................##......................#
#................##......................#
#........................................#
#........................................#
#........................................#
#......................................###
#......................##..............###
#......................................###
#......................................###
###................................##..###
#......................................###
#......................................###
#......................................###
#......##..............................###
###########............................###
#......##........############............#
#......##................................#
##########################################
