PPP
#.
22 22 50
40
(7,11,5,4), (15,33,2,4), (1,15,1,2), (18,37,1,0), (14,33,8,4), (16,31,1,5), (8,39,1,3), (6,7,1,1)
##########################################
#........................................#
###......................................#
#..##..........................##........#
#....##........................##........#
###....##......##..............##........#
#..########....##..............##........#
#....##....##..##..............##........#
#......##......##..............##........#
#........##....##..............##........#
#..........##..##..............##........#
#............####..............##........#
#..............##..............##........#
#..............####............##........#
#..............##..##..........##........#
#..............................####......#
#..............................##........#
#..............................##........#
#..............................##....#####
#..............................##..#######
#........................................#
##########################################
