PPP
#.
22 22 50
40
(9,39,10,3), (3,17,3,3), (18,9,5,1), (17,7,3,3), (7,37,6,4), (19,7,0,3), (16,25,2,4), (13,23,1,1)
##########################################
#................##......##..............#
#................##........##............#
#................##..........##..........#
#................##............##........#
#........##......##..............##......#
#..........##....##................##....#
#............##..##..................##..#
#..............####......................#
#................##....................###
#................####..................###
#........##########################....###
#......................##..............###
#........................##............###
#......................................###
#......##..............................###
#......##..............................###
#......##..............................###
#......##..............................###
#......##..............................###
#........................................#
##########################################
