PPP
#.
22 22 50
40
(4,33,7,1), (3,17,3,3), (18,9,5,1), (1,11,4,5), (15,13,12,0), (9,5,3,5), (16,13,1,2), (6,17,2,2)
##########################################
#....########............................#
#....##..................................#
#....##..........##......................#
#....##..........##..##############......#
#....##..........##......................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#........................................#
#........##########################......#
#............##..........................#
#............##..........................#
#............##..........................#
#............#############################
#............##..........................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
