PPP
#.
22 22 50
40
(8,27,7,2), (15,7,2,1), (19,17,1,0), (20,15,2,4), (13,27,6,2), (18,11,1,3), (3,17,1,0), (2,17,2,3)
##########################################
#..........................##............#
#................##........##............#
#................##........##............#
#................##........##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
#....####................................#
#........................................#
#........................................#
#..........##............................#
#............##..##......................#
#..............##........................#
##########################################
