PPP
#.
22 22 50
41
(12,35,2,0), (3,39,1,1), (5,9,3,5), (1,17,10,3), (7,7,1,2), (15,9,4,4), (12,17,1,5), (20,9,1,1)
##########################################
#................##......................#
#................##......................#
#................##....................###
#................##......................#
#........##......##......................#
#......##........##......................#
#....##..........##................##....#
#................##......................#
#................##......................#
#................##......................#
#........................................#
#................##................####..#
#........########........................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........##..............................#
##########################################
