PPP
#.
22 22 50
40
(3,3,2,4), (10,13,7,1), (15,29,6,0), (5,15,11,3), (5,3,11,0), (6,11,5,5), (7,35,7,2), (18,29,1,1)
##########################################
#..................................##....#
###................................##....#
#..##..............................##....#
#..................................##....#
#..########################........##....#
#..........##..##..................##....#
#........##....##..................##....#
#......##......##........................#
#....##........##........................#
#################........................#
###............##........................#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##............#############
#........................................#
#........................................#
#............................##..........#
#........................................#
#........................................#
##########################################
