PPP
#.
22 22 50
44
(9,39,10,3), (7,15,5,5), (17,27,3,5), (17,7,3,3), (7,37,6,4), (19,7,0,3), (16,25,2,4), (13,23,1,1)
##########################################
#................##......##..............#
#................##........##............#
#................##..........##..........#
#................##............##........#
#................##..............##......#
#..........##....##................##....#
#............######..................##..#
#............######......................#
#..........##....##....................###
#........##......####..................###
#......##............##................###
#......................##..............###
#........................##............###
#......##..............................###
#......##..............................###
#......##..............................###
#......##..................##..........###
#......##................##............###
#......##..............##..............###
#....................##..................#
##########################################
