PPP
#.
22 22 50
40
(10,13,6,5), (18,29,2,2), (2,3,2,1), (20,15,2,4), (14,33,8,4), (6,39,7,1), (2,31,1,2), (4,39,1,3)
##########################################
#........................................#
#####..........................##........#
#........................................#
#......................................###
#........................................#
#..........................###############
#..................##....................#
#....................##..................#
#......................##................#
#............##..........##..............#
#..........##..............##............#
#........##..................##..........#
#......##......................##........#
#....##..........................##......#
#..##....................................#
#........................................#
#............................##..........#
#............................##..........#
#............##..........................#
#..............##........................#
##########################################
