PPP
#.
22 22 50
39
(8,23,5,4), (8,25,9,1), (10,27,8,1), (8,5,5,0), (7,7,1,2), (15,9,4,4), (2,27,1,2), (17,33,1,0)
##########################################
#........................................#
#..........................##............#
#........................................#
#..............##........................#
#................##......................#
#..................##....................#
#......##............##..................#
#....##############################......#
#........................................#
#............################............#
#........................................#
#..##....................................#
#....##..................................#
#......##................................#
#........##..............................#
#........................................#
#................................##......#
#........................................#
#........................................#
#........................................#
##########################################
