PPP
#.
22 22 50
40
(9,39,10,3), (13,33,7,3), (5,33,5,2), (1,21,10,3), (2,7,4,1), (20,3,1,2), (16,25,2,4), (13,23,1,1)
##########################################
#....................##..........##......#
#########............##..........##......#
#....................##..........##......#
#....................##..........##......#
#....................##..........##......#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##................###
#....................##................###
#......................................###
#......................................###
#........................##......##....###
#................................##....###
#................................##....###
#................................####..###
#................................##....###
#................................##....###
#................................##......#
#..##....................................#
##########################################
