PPP
#.
22 22 50
42
(3,23,2,4), (16,5,3,1), (18,23,3,5), (10,33,2,3), (3,19,10,0), (15,9,4,4), (2,27,1,2), (17,33,1,0)
##########################################
#..........................##............#
#..##......................##............#
#....##....................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
###..........##########################..#
#..##......................##....##......#
#....##....................##....##......#
#......##..................##............#
#........##................##............#
#..........................##............#
#..........................##............#
#######....................##............#
#................................#########
#......................##................#
#....................##..................#
#..................##....................#
##########################################
