PPP
#.
22 22 50
40
(8,23,5,4), (1,19,10,3), (15,9,3,4), (9,9,4,5), (13,27,6,2), (18,11,1,3), (3,17,1,0), (2,17,2,3)
##########################################
#..................##....................#
#................####......##............#
#..............######......##............#
#..............##..##......##............#
#................####......##............#
#..................##......##............#
#..................####....##............#
#..................##..##..##............#
#........##........##......##............#
#......##..........##......##............#
#....##....................##............#
#..##......................##............#
###..##....................##............#
#......##................................#
#........##..............................#
#........................................#
#........................................#
#..........##............................#
#..........##............................#
#..........##............................#
##########################################
