PPP
#.
22 22 50
40
(10,13,6,5), (18,29,2,2), (2,3,2,1), (13,37,9,2), (13,27,6,2), (13,1,1,4), (10,23,1,1), (12,21,1,3)
##########################################
#..........................##............#
#####......................##............#
#..........................##............#
#..........................##............#
#....................##....##............#
#......................##..##............#
#........................####............#
#..........................##............#
#..........................####..........#
#............##........##..##..##........#
#..........##..............##....##......#
#........##..........##....##......##....#
###....##..................##........##..#
#....##..................................#
#..##....................................#
###......................................#
#............................##..........#
#............................##..........#
#........................................#
#........................................#
##########################################
