PPP
#.
22 22 50
45
(7,35,2,0), (2,15,5,1), (19,13,6,4), (11,19,9,1), (1,3,1,5), (15,5,1,1), (3,13,2,2), (17,31,1,0)
##########################################
#........................................#
#......############################......#
###############..........................#
#........................................#
#........................................#
#........................................#
#..................................#######
#........................................#
#........................................#
#....################....................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................########..#
#........................................#
###############..........................#
#..##............############............#
##########################################
