PPP
#.
22 22 50
41
(17,3,4,0), (1,19,10,3), (15,9,3,4), (9,9,4,5), (20,33,9,2), (8,33,2,0), (16,25,2,4), (13,23,1,1)
##########################################
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##............####....#
#........##........##....................#
#......##..........##....................#
#....##..................................#
#..##........................##..........#
#....##................##....##..........#
#......##....................##..........#
#........##............##....##..........#
#........................##..##..........#
#..########..................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
##########################################
