PPP
#.
22 22 50
42
(17,3,4,0), (1,19,10,3), (15,9,3,4), (9,9,4,5), (19,17,6,0), (17,1,1,5), (8,33,8,3), (7,33,1,2)
##########################################
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..................##..........#
#........##..................##..........#
#............................##..........#
###..........................##..........#
#..##..............#######################
#....##......................##..........#
#..##########................##..........#
#........##..................##..........#
#........................................#
###......................................#
#........................................#
#..............###########################
#........................................#
##########################################
