PPP
#.
22 22 50
47
(10,11,9,0), (9,9,5,1), (18,1,9,2), (12,27,7,4), (13,19,9,2), (9,27,2,2), (20,31,1,5), (4,7,4,1)
##########################################
#........................................#
#........................................#
#........................................#
#########..........##....................#
#..................##......##............#
#..................##......##............#
#..................##......##............#
#..................##......##............#
###########........##......##............#
###........##################............#
###................##....................#
###................##......###############
###................##....................#
###......................................#
###......................................#
###......................................#
###......................................#
###......................................#
#........................................#
#..............................##........#
##########################################
