PPP
#.
22 22 50
40
(12,35,2,0), (3,39,1,1), (5,9,3,5), (1,17,10,3), (20,33,9,2), (8,33,2,0), (12,17,1,5), (20,9,1,1)
##########################################
#....................##..................#
#......................##..............###
#......####..............##..........##..#
#................##........##......##....#
#........##......##..........##..##......#
#......##........##............##........#
#....##..........##..........##..##......#
#..##............##........##............#
###..............##......##..............#
#................##....##................#
#................##..##..................#
#..##............####..............#######
#..##............##......................#
#..##............##......................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
###########..............................#
##########################################
