PPP
#.
22 22 50
40
(8,27,7,2), (15,7,2,1), (10,27,8,1), (1,21,10,3), (2,7,4,1), (20,3,1,2), (10,39,6,5), (11,13,1,3)
##########################################
#....................##..................#
#########............##....##............#
#....................##....##............#
#....................##....##............#
#....................##....##............#
#....................##....##............#
#....................##....##............#
#....................##....##............#
#....................##..................#
#............################..........###
#............##......##..............##..#
#..................................##....#
#................................##......#
#..............................##........#
#....####....................##..........#
#........................................#
#........................................#
#........................................#
#........................................#
#..##....................................#
##########################################
