PPP
#.
22 22 50
60
(8,23,5,4), (8,25,9,1), (19,17,1,0), (20,15,2,4), (14,33,8,4), (16,31,1,5), (12,17,1,5), (13,23,1,1)
##########################################
#..................##....................#
#....................##..................#
#......................##................#
#....##..................##..............#
###..##....................##............#
#..####......................##..........#
#....##..................................#
#....####..............##................#
#....##..##..........##..................#
#....##....##......##....................#
#....##......##..##......................#
#....##........##........................#
#....##..........##......................#
#....##............##....#################
#....##..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##......#############################
#........................................#
##########################################
