PPP
#.
22 22 0
39
(9,15,0,1), (3,35,0,3), (19,37,0,5), (13,1,0,5), (2,25,0,3), (6,3,0,3), (20,21,0,4), (16,31,0,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
