PPP
#.
22 22 50
41
(8,31,7,3), (20,15,1,3), (4,19,9,1), (1,1,0,2), (5,39,5,5), (6,3,1,3), (12,3,1,0), (5,15,1,3)
##########################################
#..##....................................#
#........................................#
#........................................#
#..##################....................#
#..............##......................###
#..##................................##..#
#..................................##....#
#..............................####......#
#..............................##........#
#............................####........#
#..............................##........#
#..##..........................##........#
#..............................##........#
#..............................##........#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
##########################################
