PPP
#.
22 22 50
40
(6,27,2,4), (9,31,2,0), (12,37,7,2), (20,39,10,2), (2,3,9,3), (11,25,2,3), (12,25,2,0), (5,27,1,3)
##########################################
#........................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................####............#
#..##......................##........##..#
#..##................................##..#
#..##................................##..#
#..##..........................####..##..#
#..##................................#####
#........................##..........#####
#........................######......#####
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#......................................###
#........................................#
##########################################
