PPP
#.
22 22 50
40
(20,23,8,4), (12,31,3,3), (9,11,5,1), (12,17,1,3), (9,23,4,0), (9,19,2,4), (6,15,2,5), (2,21,2,2)
##########################################
#..........##..............##............#
#............##............##............#
#..............##........................#
#................##......................#
#..................##....................#
#..............##....##..................#
#............##........##................#
#........................................#
#..##########......##....................#
#........................................#
#................##......................#
#................##............##........#
#..............................##........#
#..............................##........#
#........................................#
#......................####..............#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
