PPP
#.
22 22 50
39
(13,35,9,4), (19,9,5,1), (13,9,1,2), (1,1,0,2), (5,39,5,5), (9,19,2,4), (12,3,1,0), (5,15,1,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
###............##..##....................#
#............####....##..................#
#..........##..........##................#
#........##..............##..............#
#..................##......##............#
#............................##..........#
#..............................##........#
#..##....##......................##......#
#........##........................##....#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###########..............................#
#........................................#
##########################################
