PPP
#.
22 22 50
43
(6,27,2,4), (9,31,2,0), (13,9,1,2), (12,17,1,3), (9,23,4,0), (15,11,6,4), (1,23,1,0), (8,21,2,1)
##########################################
#................##......................#
#................##......................#
#................####....................#
#................####....................#
#................####....................#
#................####..................###
#................####..................###
#......##########################......###
#................####..................###
###..............####....................#
#..##............####....................#
#....##............##....................#
#......##..........##....................#
#........##..............................#
#..........##........................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..##................................##..#
###..................................##..#
##########################################
