PPP
#.
22 22 50
46
(5,33,3,1), (6,5,6,2), (10,7,2,2), (1,1,0,2), (5,39,5,5), (9,19,2,4), (6,15,2,5), (2,21,2,2)
##########################################
#......##................................#
#......##................................#
#......####..............................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#....####################................#
#........................................#
#..........................############..#
#....................##........##........#
#########............##........##........#
#....................##........##......###
#....................##........##........#
#....................##........##........#
#....................##........##........#
#....................##........##........#
#..............................##........#
##########################################
