PPP
#.
22 22 50
40
(20,23,8,4), (12,31,3,3), (9,11,5,1), (3,33,9,3), (16,29,3,2), (15,11,6,4), (1,23,1,0), (2,21,2,2)
##########################################
#......................####..............#
#........................................#
#................................##......#
#................................##......#
#......................##........##......#
#........................##......##......#
#..........................##....##......#
#............................##..##......#
#........##############........####......#
#..........................##....##......#
#..##............................####....#
#....##..........................##..##..#
#......##..............................###
#........##..................##..........#
#..........##................##..........#
#............................##..........#
#..............................##........#
#..............................##........#
#..............................##........#
#........................................#
##########################################
