PPP
#.
22 22 50
40
(20,23,8,4), (12,31,3,3), (9,11,5,1), (6,25,4,0), (16,39,1,5), (20,9,1,5), (16,21,2,0), (8,21,2,1)
##########################################
#........................................#
#..##........##........................###
#....##......##..........................#
#......##................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
###..................##..................#
#..##..########################..........#
#....##................####........##....#
#......##............##..........##......#
#........##........##..........##........#
#..........##....##........####..........#
#............####........##..............#
#............####......##................#
#..........##....##......................#
#..................##....................#
##########################################
