PPP
#.
22 22 50
41
(13,35,9,4), (19,9,5,1), (20,1,1,5), (9,39,2,1), (9,11,3,5), (6,3,1,3), (12,3,1,0), (5,15,1,3)
##########################################
#........................................#
#........................##..............#
###........................##............#
#..##..##....................##..........#
#....##..##....................##........#
#......##..##....................##......#
#........##..##....................##....#
#..............##....................##..#
#########........##....................###
#..................##....................#
#....................##..................#
#........############..##................#
#........................##..............#
#........................................#
#..................................##....#
#............................##..##......#
#............................####........#
#............................##..........#
#..........................####..........#
###......................##..##..........#
##########################################
