PPP
#.
22 22 50
40
(20,23,8,4), (12,31,3,3), (12,37,7,2), (20,39,10,2), (2,3,9,3), (3,13,4,5), (16,35,2,0), (3,33,2,4)
##########################################
#........................................#
#....................................##..#
#....##########..................##..##..#
#..............................##....##..#
#......................##......##....##..#
#........................##....##....##..#
#..........................##..##....##..#
#............................####....##..#
#..............................##....#####
#..............................####..#####
#..............................##..##..###
#..............................##....#####
#..............................##......###
#..............................##......###
#......................................###
#..................................#######
#......................................###
#......................................###
#......................................###
#........................................#
##########################################
