PPP
#.
22 22 50
39
(7,17,3,3), (11,7,3,1), (12,37,7,2), (12,17,1,3), (9,23,4,0), (11,25,2,3), (16,35,2,0), (3,33,2,4)
##########################################
#........................................#
#........................................#
#................................##......#
#........................................#
#........................................#
#..............................##........#
#................##............##........#
#................##............##........#
#..##............##............##........#
#....##........................##........#
#......##........##............##........#
#................##............##........#
#........................................#
#........................####............#
#........................................#
#......................####........####..#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
