PPP
#.
22 22 50
41
(20,23,8,4), (12,31,3,3), (9,11,5,1), (12,17,1,3), (9,23,4,0), (15,11,6,4), (1,23,1,0), (8,21,2,1)
##########################################
#......................##................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..................####..................#
#..##########............................#
#........................................#
#..##....................................#
#....##..........##............##........#
#......####....................##........#
#........####..................##........#
#..........####..........................#
#..............##......########..........#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
##########################################
