PPP
#.
22 22 50
39
(6,27,2,4), (9,31,2,0), (13,9,1,2), (12,17,1,3), (9,23,4,0), (11,25,2,3), (16,21,2,0), (8,21,2,1)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................##..............#
#..........................##............#
#........................................#
#..................####..................#
#..............................####......#
#........................................#
#........................##..............#
#................##......##..............#
#........##..............................#
#........................................#
#........................................#
#....................############........#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
