PPP
#.
22 22 50
40
(8,31,7,3), (20,15,1,3), (4,19,9,1), (3,33,9,3), (16,29,3,2), (15,11,6,4), (1,23,1,0), (2,21,2,2)
##########################################
#........................................#
#........................................#
#................................##......#
#..................##............##......#
#..................##............##......#
#..................##............##......#
#..................##............##......#
#..............##############....##......#
#..............##..##............##......#
#..............##..##............##....###
#..##..........##..##............##......#
#....##........##..##....................#
#......##......##..##..##................#
#........##....##..##........##..........#
#..........##......##........##..........#
#..................##........##..........#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
##########################################
