PPP
#.
22 22 50
40
(6,27,2,4), (9,31,2,0), (13,9,1,2), (1,1,0,2), (5,39,5,5), (9,19,2,4), (6,15,2,5), (19,27,1,0)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................##............###
#..............##..........##........##..#
#............##....................##....#
#................##..............##......#
#..................##..........####......#
#............................##..........#
#........................................#
#........................................#
#........##..............................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..........................##............#
#........................................#
##########################################
