PPP
#.
22 22 50
43
(1,29,5,5), (7,19,2,4), (1,1,0,2), (1,1,0,2), (9,11,3,5), (6,3,1,3), (6,15,2,5), (19,27,1,0)
##########################################
#............................##..........#
#........................####............#
#........##..............####......##....#
#......................##....##....##....#
#....................##........##..##....#
###................##............####....#
#..##..............................##....#
#....##............................####..#
#......##..........................##..###
#########################..........##....#
#..........##......................##....#
#............##....................##....#
#..............##........................#
#........................................#
#..................................##....#
#................................##......#
#..................##..........##........#
#............................##..........#
#..........................##............#
#........................##..............#
##########################################
