PPP
#.
22 22 50
39
(8,31,7,3), (20,15,1,3), (4,19,9,1), (1,1,0,2), (5,39,5,5), (11,25,2,3), (12,25,2,0), (5,27,1,3)
##########################################
#........................................#
#........................................#
#........................................#
#..................##....................#
#..................##....##..............#
#..................##....................#
#..................##....................#
#############################............#
#..............##..##....##..............#
#..............##..##....##..............#
#..............##..##....................#
#..############################..........#
#..............##..##....................#
#..............##..##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
##########################################
