PPP
#.
22 22 50
41
(6,27,2,4), (9,31,2,0), (1,1,0,2), (1,1,0,2), (9,23,4,0), (11,25,2,3), (12,25,2,0), (5,27,1,3)
##########################################
#......................................###
#................##......................#
#................##......##..............#
#................##......................#
#....##..........##......................#
#....##..........##......................#
#....##..........##......................#
#....##..........##......................#
#....##....##########....................#
#..######################................#
#....##..........##......................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##..............................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
##########################################
