PPP
#.
22 22 50
39
(6,27,2,4), (12,31,3,3), (9,11,5,1), (12,17,1,3), (9,23,4,0), (9,19,2,4), (16,21,2,0), (8,21,2,1)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................##..............#
#..........................##............#
#........................................#
#..............########..................#
#..##########......##....................#
#........................................#
#................##......................#
#................##............##........#
#..............................##........#
#..............................##........#
#........................................#
#....................##########..........#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
