PPP
#.
22 22 50
40
(6,27,2,4), (9,31,2,0), (9,11,5,1), (6,25,4,0), (16,39,1,5), (20,9,1,5), (16,21,2,0), (8,21,2,1)
##########################################
#........................................#
#......................................###
#......................##................#
#......................##................#
#......................##................#
#......................##............#####
#......................####..............#
#......................##................#
#....########........####................#
#..................##..##................#
#................##....##................#
#..##..........##......##................#
#....##......##........##................#
#......##................................#
#........##..............................#
#..........##..............##............#
#............##..........................#
#..............##........................#
#................##..##..................#
#..................##....................#
##########################################
