PPP
#.
22 22 50
41
(13,35,9,4), (19,9,5,1), (20,1,1,5), (2,7,2,2), (5,27,15,3), (16,7,9,0), (12,11,1,0), (5,15,1,3)
##########################################
#......##................................#
#......##................................#
###......................................#
#..##....................................#
#....##..##................##............#
#......##..##..............##............#
#........##..##............##............#
#..............##..........##............#
#................##........##............#
#..................##......##............#
#....................##....##............#
#..........##..........##..##............#
#........................####............#
#..........................##............#
#..........................##............#
#......##################..####..........#
#..........................##............#
#..........................##............#
#..........................##............#
###......................................#
##########################################
