PPP
#.
22 22 50
39
(7,17,3,3), (9,31,2,0), (13,9,1,2), (12,17,1,3), (9,23,4,0), (6,3,1,3), (16,35,2,0), (3,33,2,4)
##########################################
#........................................#
#..............................##........#
#................................##......#
#........................................#
#........................................#
#..##....................................#
#................##......................#
#................##......................#
#................##............####......#
#........................................#
#........................................#
#................##......................#
#........##..............................#
#........................................#
#........................................#
#......................########....####..#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
