PPP
#.
22 22 50
40
(5,33,3,1), (6,5,6,2), (10,7,2,2), (1,1,0,2), (9,23,4,0), (9,19,2,4), (12,25,2,0), (5,27,1,3)
##########################################
#..####..................................#
#....##..................................#
#....##..................................#
#....##..................................#
#....##....................########......#
#....##..................................#
#........................................#
#................##......................#
#......##..........##....................#
#......##................................#
#........................................#
#........................####............#
#........................................#
#........................................#
#........................................#
#......................########..........#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
