PPP
#.
22 22 50
41
(13,35,9,4), (19,9,5,1), (13,9,1,2), (12,17,1,3), (9,23,4,0), (6,3,1,3), (12,3,1,0), (5,15,1,3)
##########################################
#........................................#
#........................................#
###........................##............#
#..##........................##..........#
#....##..##....................##........#
#......##..##....................##......#
#........##..##....................##....#
#..............##......################..#
#................##....................###
#..................##....................#
#....................##..................#
#........##............##................#
#........................##..............#
#........................................#
#....................................##..#
#......................##............##..#
#....................................##..#
#....................................##..#
#..##................................##..#
###..................................##..#
##########################################
