PPP
#.
22 22 50
40
(20,23,8,4), (12,31,3,3), (12,37,7,2), (20,39,10,2), (2,3,9,3), (3,13,4,5), (12,25,2,0), (5,27,1,3)
##########################################
#........................................#
#....................................##..#
#............##......................##..#
#..........##........................##..#
#........##................##..##....##..#
#......##......................##....##..#
#..............................##....##..#
#..............................##....##..#
#..............................##....##..#
#..............................##....#####
#..............................##......###
#........................####..##......###
#........##....................##......###
#..........##..................##......###
#............##........................###
#..............##......................###
#................##....................###
#..................##..................###
#....................##................###
#......................##................#
##########################################
