PPP
#.
22 22 50
40
(1,29,5,5), (7,19,2,4), (13,9,1,2), (12,17,1,3), (9,23,4,0), (11,25,2,3), (12,25,2,0), (19,27,1,0)
##########################################
#............................##..........#
#..........................##............#
#........................##..............#
#......................##................#
#....................##..................#
#................##......................#
#..................##....................#
#........................................#
#........................................#
#........................................#
#........................................#
#................##......####............#
#........##..............................#
#........................##..............#
#........................##..............#
#......................######............#
#........................................#
#........................................#
#..........................##............#
#........................................#
##########################################
