PPP
#.
22 22 50
48
(7,17,3,3), (11,7,3,1), (12,37,7,2), (20,39,10,2), (2,3,9,3), (3,13,4,5), (16,35,2,0), (3,33,2,4)
##########################################
#..........##..##........................#
#............####......................###
#............############..............###
#..............##......................###
#..............##......................###
###............##......................###
#..##......########....................###
#....##........##......................###
#......##......##......................###
#........##........##....................#
#..........##......##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##..............#######
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
##########################################
