PPP
#.
22 22 50
53
(1,29,5,5), (7,19,2,4), (1,1,0,2), (1,1,0,2), (5,39,5,5), (9,19,2,4), (6,15,2,5), (19,27,1,0)
##########################################
#............................##..........#
#..........................##............#
#........................##........##....#
#......................##..........##....#
#....................##............##....#
#..................##..............##....#
#..................................##....#
#..................................##....#
#..................................##....#
#########################..........##....#
#..................................##....#
#........................##############..#
#..............##..............##........#
#............##................##........#
#..........##..................##........#
#........##....................##........#
#......##......................##........#
#....##........................##........#
#..##..........................##........#
###............................##........#
##########################################
