PPP
#.
22 22 50
41
(20,23,8,4), (12,31,3,3), (9,11,5,1), (12,17,1,3), (9,23,4,0), (11,25,2,3), (12,25,2,0), (5,27,1,3)
##########################################
#......................................###
#........................................#
###......................................#
#........................................#
#........................................#
#................##......................#
#................##......................#
###..............##......................#
#..##............##......................#
#....##..........##......................#
#......##........##......................#
#......########################..........#
#..........##......................##....#
#............##..................##......#
#..............##..............##....##..#
#................##..........##......##..#
#..................##................##..#
#....................##..............##..#
#..##..................##............##..#
###......................##..........##..#
##########################################
