PPP
#.
22 22 50
42
(5,33,3,1), (6,5,6,2), (10,7,2,2), (3,33,9,3), (16,29,3,2), (15,11,6,4), (1,23,1,0), (2,21,2,2)
##########################################
#......##................................#
#......##................................#
#......##........................##......#
#......##..........##............##......#
#......##..........##............##......#
#......##..........##............##......#
#......##..........##............##......#
#......##..........##............##......#
#....####..........##............##......#
#......##..........##............##......#
#........##........##........##..##......#
#..........##......##........##..........#
#............##....####......##..........#
#########......##....##......##..........#
#................##..##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
#........................................#
##########################################
