PPP
#.
22 22 50
40
(1,29,5,5), (7,19,2,4), (1,1,0,2), (12,17,1,3), (9,23,4,0), (6,3,1,3), (12,3,1,0), (8,21,2,1)
##########################################
#............................##..........#
#..........................##............#
#........................##..............#
#......................##................#
#....................##..................#
#..##............##......................#
#..................##....................#
#..................####..................#
#......................########..........#
#........................................#
#........................................#
#..##............##......................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
