PPP
#.
22 22 50
39
(6,27,2,4), (9,31,2,0), (4,19,9,1), (1,1,0,2), (5,39,5,5), (15,11,6,4), (12,3,1,0), (8,21,2,1)
##########################################
#........................................#
#........................................#
#........................................#
#####################....................#
###..........####........................#
#............####........................#
#..........##............................#
#........##......######..................#
#..............................######....#
#........................................#
#..##....................................#
#..####..................................#
#......##................................#
#........##..............................#
#..........##............................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
