PPP
#.
22 22 50
40
(5,33,3,1), (6,5,6,2), (10,7,2,2), (12,17,1,3), (9,23,4,0), (6,3,1,3), (6,15,2,5), (2,21,2,2)
##########################################
#....##....................##............#
#....##....................##............#
#....##..................................#
#....##..................................#
#....##..........................##......#
#..####........##................##......#
#................................##......#
#........................................#
#......##................................#
#......##................................#
#................##......................#
#................##......................#
#........................................#
#........................................#
#........................................#
#......................######............#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
