PPP
#.
22 22 50
39
(20,23,8,4), (20,15,1,3), (4,19,9,1), (1,1,0,2), (9,23,4,0), (11,25,2,3), (12,25,2,0), (5,27,1,3)
##########################################
#........................................#
#........................................#
#....##..................................#
#......##..........##....................#
#........##........##....##..............#
#..........##......##....................#
#..##################....................#
#..........##..##..##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....##..............#
#..................##..##................#
#..................####..................#
#..................##....................#
#................####....................#
#..............######....................#
#............##....##....................#
#..........##......##....................#
#........##........##....................#
##########################################
