PPP
#.
22 22 50
40
(18,31,2,1), (4,19,8,0), (11,39,9,3), (1,27,1,2), (10,19,10,0), (10,33,5,3), (11,25,6,0), (9,29,6,3)
##########################################
#..............................##........#
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##........##..........#
#..................#######################
#..................##........##..##....###
#....################........##..##....###
#............................##..##....###
#............................##..##....###
#............................##..##....###
#......................................###
#......................................###
#............................####......###
#......................................###
#........................................#
##########################################
