PPP
#.
22 22 50
39
(9,15,8,5), (10,15,5,3), (8,21,10,1), (20,37,1,3), (13,13,6,0), (20,37,3,2), (19,5,1,4), (9,29,6,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..####################..................#
#..............##............##..........#
#............####............##..........#
#..........##..##............##..........#
#........##....##............##..........#
#......##....##############..##..........#
#....##........##............##..........#
#..##....................................#
###......................................#
#....................................##..#
#....................................##..#
#....##..............................##..#
#....................................##..#
##########################################
