PPP
#.
22 22 50
39
(5,25,9,5), (1,11,6,0), (20,23,2,1), (3,3,1,4), (16,33,2,5), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#........................................#
###..........................##..........#
#..##....................................#
#........................................#
#............................##..........#
#..........................##............#
#........................##..............#
#......................##................#
#....................##..................#
#......############################......#
#................##......................#
#..............##........................#
#............##..........................#
#..........##......##....................#
#..##############........................#
#..................................##....#
#................................######..#
#..................................##....#
#..................................##....#
#..................................##....#
##########################################
