PPP
#.
22 22 50
39
(9,15,8,5), (10,15,5,3), (8,21,10,1), (1,1,0,2), (19,27,3,2), (14,37,6,1), (12,9,1,2), (18,35,1,0)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#..........................##............#
#..........................##............#
#..........................##............#
#..####################....##............#
#..........................##..##........#
#..........##................##..........#
#..........##..............##............#
#........####............##..............#
#..........##..........##................#
#..........##........##......##########..#
#..................##....................#
#................##......................#
#........................................#
#..................................##....#
#........................................#
#........................................#
##########################################
