PPP
#.
22 22 50
39
(9,15,8,5), (10,15,5,3), (16,13,2,0), (1,1,0,2), (10,13,4,0), (9,39,3,3), (13,23,8,4), (7,5,1,1)
##########################################
#........................................#
#........................................#
#..##....................................#
#....##..................................#
#......##................................#
###......##..............................#
#..##......##............................#
#....##......##..........................#
#......##......##..............##........#
#........##......####........##..........#
#..........##......####....##............#
#..........####......######..............#
#..........##..........####..............#
#..........##........##....##............#
#..........##......##........##..........#
#..........##....##............##........#
#..........##..##................##......#
#..........##......................##....#
#..........##....##..................##..#
#..........##....##..............######..#
##########################################
