PPP
#.
22 22 50
40
(18,25,8,2), (17,23,8,0), (12,3,2,5), (14,13,5,5), (13,13,6,0), (11,13,7,2), (2,11,4,1), (18,35,1,0)
##########################################
#........................................#
#............................####........#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#............##..........................#
#..##........##..........................#
#..##........############................#
#............##..........................#
#..........####..........................#
#........##..##..........................#
#......##....##........###################
#....##......##..........#################
#............##..........................#
#........................................#
##########################################
