PPP
#.
22 22 50
53
(20,11,1,5), (9,11,8,0), (18,29,6,0), (12,27,8,5), (2,17,12,0), (3,19,2,2), (4,33,10,1), (15,15,1,2)
##########################################
#........................................#
#................#########################
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..........################..............#
#..................##....................#
#..................##....................#
#..................##......##............#
#........................##..............#
#......................##................#
#....................##..................#
#..................##....................#
#................##......................#
#..............##............#############
#............##..........................#
#..........##..####################......#
##########################################
