PPP
#.
22 22 50
39
(9,15,8,5), (10,15,5,3), (16,13,2,0), (3,3,1,4), (16,33,2,5), (10,23,3,5), (13,19,1,5), (17,9,1,3)
##########################################
#........................................#
#........................................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
#............####......##................#
#..........##..##....##..................#
#........##....##..##....................#
#......##......##..##....................#
#....##........##........................#
#..##....................................#
###..........####................##......#
#........##....................##........#
#........................................#
#........................................#
#........................................#
##########################################
