PPP
#.
22 22 50
39
(5,25,9,5), (1,11,6,0), (20,23,2,1), (3,3,1,4), (19,27,3,2), (14,37,6,1), (11,25,6,0), (9,29,6,3)
##########################################
#........................................#
###................................##....#
#..##......................##......##....#
#..........................##......##....#
#........................####......##....#
#......................##..##......##....#
#....................##....##............#
#..................##....................#
#................##..........##..........#
#..............##....##############......#
#............##....################......#
#..........##................##..........#
#........##..................##..........#
#......##....................##..........#
#..##############............##..........#
#............................##..........#
#............................##..........#
#........................................#
#........................................#
#........................................#
##########################################
