PPP
#.
22 22 50
41
(6,25,8,0), (11,25,10,4), (20,23,2,1), (8,17,1,5), (19,27,3,2), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#........................................#
#......######............................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........#################
#................##......................#
#................####....................#
#....................##..................#
#......................##................#
#........................##..............#
#........................................#
#........................................#
#..................##......############..#
#........................................#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#....................####................#
##########################################
