PPP
#.
22 22 50
39
(13,15,7,4), (9,37,1,0), (17,17,8,2), (8,17,1,5), (19,27,3,2), (14,37,6,1), (11,25,6,0), (9,29,6,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###........................##............#
#..##......................##............#
#....##....................##............#
###....##..................####..........#
#........##......##..........##..........#
#..........##....################........#
#............##..##..........##..........#
#..............####..........##..........#
#..............####........############..#
#................##..........##..........#
#................##..........##..........#
#................##..........##..........#
#........................................#
#........................................#
#........................................#
##########################################
