PPP
#.
22 22 50
39
(9,15,8,5), (10,15,5,3), (20,23,2,1), (3,3,1,4), (16,33,2,5), (10,23,3,5), (13,23,8,4), (7,5,1,1)
##########################################
#........................................#
#........................................#
#..##....................................#
#......................##................#
#......##............##..................#
#........##........##....................#
#....##....##............................#
#............##..........................#
#..............##........................#
#..........####..##......................#
#..........##......##....................#
#........####........##..................#
#......##..##..........##................#
#....##....##............................#
#..##......##............................#
###..............................##......#
#..............................##........#
#........................................#
#........................................#
#####....................................#
##########################################
