PPP
#.
22 22 50
49
(5,25,9,5), (1,11,6,0), (16,13,2,0), (1,1,0,2), (19,27,3,2), (14,37,6,1), (12,9,1,2), (18,35,1,0)
##########################################
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................####..........#
#..........................##............#
#........................####............#
#......................##................#
#....................##..................#
#......############################......#
#..........##....##......................#
#........####..##........................#
#..........####..........................#
#..........##............................#
#........####............................#
#..........##......................##....#
#..........##......................##....#
#..................................##....#
#..................................##....#
#................................##......#
##########################################
