PPP
#.
22 22 50
39
(5,25,9,5), (1,11,6,0), (16,13,2,0), (1,1,0,2), (10,13,4,0), (9,37,5,3), (12,9,1,2), (20,3,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#............................##..........#
###........................##............#
#..##....................##..............#
#....##................##................#
#..##..##............##......##..........#
#..####..##........##........##..........#
#......##..##....##..........##..........#
#........########............##..........#
#..........####..............##..........#
#..........##................##..........#
#..........##................##..........#
#..........##................##....##....#
#..........##................##....##....#
#..........##......................##....#
#..........##......................##....#
#..........##................##########..#
##########################################
