PPP
#.
22 22 50
40
(9,15,8,5), (17,23,8,0), (16,13,2,0), (1,1,0,2), (19,27,3,2), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#..........................##......##....#
#......................###################
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#........................................#
#..............................##........#
#......############################......#
#..........##..............##............#
#..........##............##..............#
#..........##..........##................#
#..........##......####..................#
#..........##......##....................#
#..........##....##......................#
#..........##............................#
#..........##............................#
#........................................#
#........................................#
##########################################
