PPP
#.
22 22 50
43
(5,25,9,5), (1,11,6,0), (12,3,2,5), (14,13,5,5), (12,19,7,2), (14,37,6,1), (12,9,1,2), (20,3,1,4)
##########################################
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............##..............#
#......................##............##..#
#....................##..............##..#
#..................##................##..#
#................##..................##..#
#..............##....................##..#
#............##......................##..#
#..##....####........................##..#
#..##....##..............................#
#......##....##..........##########......#
#..........##............................#
#........##..............................#
#......##................................#
#....##..................................#
###......................................#
#..##....................................#
##########################################
