PPP
#.
22 22 50
40
(6,25,8,0), (11,25,10,4), (20,23,2,1), (1,1,0,2), (10,13,4,0), (9,37,5,3), (12,9,1,2), (20,3,1,4)
##########################################
#........................................#
#........................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........#################
#................##......................#
#..................##....................#
#....................##..............##..#
#............########..##............##..#
#........................##..........##..#
#........##..........................##..#
#....................................##..#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###......................................#
#####....................................#
##########################################
