PPP
#.
22 22 50
39
(9,15,8,5), (10,15,5,3), (16,13,2,0), (3,3,1,4), (19,27,3,2), (14,37,6,1), (11,25,6,0), (14,11,1,5)
##########################################
#........................................#
###......................................#
#..##......................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
#..............................##........#
#..##########....##################......#
#..................####################..#
#........................##..............#
#......................##................#
#..................####..................#
#..................##....................#
#................##......................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
