PPP
#.
22 22 50
39
(5,25,9,5), (1,11,6,0), (8,21,10,1), (20,37,1,3), (13,13,6,0), (20,37,3,2), (19,5,1,4), (18,35,1,0)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#............................##....##....#
#..........................##............#
#........................##..............#
#########################................#
#....................##..................#
#....##............##....................#
#......##........##......................#
#........##....##........................#
#..........################..............#
#..........####..........................#
#........##....##........................#
#................##................##....#
#..................##..............##....#
#....................##............####..#
#......##..............##..........####..#
#........................##........####..#
##########################################
