PPP
#.
22 22 50
41
(9,27,7,0), (13,13,6,4), (10,13,5,1), (18,19,4,1), (13,13,6,0), (3,19,2,2), (4,33,10,1), (15,15,1,2)
##########################################
#........................................#
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
###................##....................#
#..##..............##....................#
#....##............##......###############
###############....##....................#
#........##........##....................#
#..........##............................#
#............##############..............#
#........................................#
#........................................#
#........................................#
#........................................#
#..........##########....................#
#........................................#
#..............####################......#
##########################################
