PPP
#.
22 22 50
42
(18,25,8,2), (17,23,8,0), (9,7,8,2), (12,13,6,1), (12,19,7,2), (11,13,7,2), (6,31,1,3), (15,19,2,1)
##########################################
#......##................................#
#......##..............##................#
#......##..............##................#
#......##..............##................#
#......##..............##....##..........#
#......##..............##....##..........#
#......##..............##....##..........#
#......##..............##....##..........#
#......................##....##..........#
#......................##....##..........#
#......##....................##..........#
###############..............##..........#
#......##....................##..........#
#......##....................##..........#
#......##....................##..........#
#......##................................#
#......##................................#
#......##................#################
#......##................................#
#........................................#
##########################################
