PPP
#.
22 22 50
39
(18,25,8,2), (1,11,6,0), (16,13,2,0), (1,1,0,2), (19,27,3,2), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#........................................#
#............................####..##....#
#..................................##....#
#..................................##....#
#..........................##......##....#
#..........................##......##....#
#..........................##............#
#..........................##............#
#..........................##............#
#................##......##########......#
#..................##....................#
#........................................#
#........................................#
#..................##....................#
#........................................#
#........................................#
#........................................#
#........................##############..#
#........................................#
#........................................#
##########################################
