PPP
#.
22 22 50
41
(6,25,8,0), (11,25,10,4), (12,3,2,5), (14,13,5,5), (12,19,7,2), (11,13,7,2), (19,5,1,4), (18,35,1,0)
##########################################
#........................................#
#........................................#
#........##..............................#
#..........####..........................#
#............##......................##..#
#............####........#################
#............##..##..................##..#
#............##....##................##..#
#............##......##..............##..#
#............##........##............##..#
###..........##..........##..........##..#
#..##................................##..#
#........................................#
#............##..........................#
#..........##............................#
#........##..............................#
#......##................................#
#....##............................##....#
#....##..................................#
#........................................#
##########################################
