PPP
#.
22 22 50
42
(18,25,8,2), (11,25,10,4), (20,23,2,1), (3,3,1,4), (16,33,2,5), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#........................................#
###..........................##..........#
#..##..........##........................#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
#........................##..............#
#..........................##............#
#......############################......#
#..............................##........#
#........................................#
#........................................#
#..................##....................#
#....############........................#
#........................................#
#................................####....#
#........................#################
#........................................#
#........................................#
##########################################
