PPP
#.
22 22 50
41
(18,25,8,2), (17,23,8,0), (12,3,2,5), (1,1,0,2), (19,27,3,2), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#..........................##............#
#......................###################
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
#........................................#
#........##########################......#
#........................................#
#..................................##....#
#................................##......#
#..................##..........##........#
#............................##..........#
#..........................##............#
#........................##..............#
#......................################..#
#........................................#
#................................##......#
##########################################
