PPP
#.
22 22 50
39
(9,15,8,5), (13,13,6,4), (10,13,5,1), (1,1,0,2), (19,27,3,2), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#........................................#
#................####....................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..##....................................#
#....##........##........................#
###############..........................#
#........####............................#
#........####............................#
#......##....##..........................#
#....##............##......############..#
#..##....................................#
###........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
##########################################
