PPP
#.
22 22 50
39
(7,23,7,0), (17,35,2,5), (9,7,8,2), (12,13,6,1), (10,13,4,0), (9,37,5,3), (12,9,1,2), (20,3,1,4)
##########################################
#........................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
###....##................................#
#..##..##..............##############....#
###..####................................#
#..##..##....................##..........#
#######..##..................##..........#
#......##..##................##..........#
#......########################..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#..................................##....#
#................................##......#
##########################################
