PPP
#.
22 22 50
41
(18,27,3,3), (4,39,4,4), (3,21,7,0), (8,17,1,5), (19,27,3,2), (14,37,6,1), (2,11,4,1), (14,11,1,5)
##########################################
#................................####....#
#..................................##....#
#....................##################..#
#..................................##..###
#..................................##....#
#..................................##....#
#..................................##....#
#........................................#
#........................................#
#........########################........#
#........................................#
#........................................#
#........######################..........#
#................##......................#
#................##......................#
#................##......................#
#................##......................#
#................##........##............#
#................##........##............#
#................##........##............#
##########################################
