PPP
#.
22 22 50
63
(6,25,8,0), (11,25,10,4), (20,23,2,1), (3,3,1,4), (16,33,2,5), (10,23,3,5), (13,19,1,5), (17,9,1,3)
##########################################
#..............##........................#
#................##......................#
#..................##....................#
#........................................#
#........................................#
###########################..............#
#........................................#
#........................................#
#........................................#
#..........################..............#
#..........###############################
#........................................#
#......................##................#
#....................##..................#
#..............##..##....................#
#............##..##......................#
#..........##..##........................#
#........##..##..........................#
#......##..##............................#
#....##..##..............................#
##########################################
