PPP
#.
22 22 50
39
(4,3,2,4), (19,13,6,0), (10,31,1,0), (20,39,0,1), (15,9,5,5), (18,19,5,1), (2,37,9,3), (13,21,1,0)
##########################################
#........................................#
#....................................##..#
###..................................##..#
#..##........................##......##..#
#............................##......##..#
#............................##......##..#
#............................##......##..#
#............................##......##..#
#............................##......##..#
###########################..##......##..#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#..........##................##..........#
#..........##................##..........#
#..........##................##..........#
#..........##########........##..........#
#..........##............................#
#..........##..........##................#
##########################################
