PPP
#.
22 22 50
53
(10,9,8,0), (14,19,2,2), (1,23,9,3), (14,7,2,5), (18,29,1,5), (19,7,2,1), (1,13,1,2), (3,23,1,4)
##########################################
#......####............##................#
#......####..............................#
#......####..............................#
#......####..............................#
#......####..............................#
#......####..........##..................#
#......####..............................#
#......####..............................#
#......##................................#
#......##................................#
#......##############################....#
#......##................................#
#......##..........##..............##....#
#......##..........##..............##....#
#......##..........................##....#
#......##..........................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
##########################################
