PPP
#.
22 22 50
41
(20,39,0,3), (12,1,1,2), (1,23,9,3), (16,13,1,5), (20,3,11,0), (19,7,2,1), (16,39,1,2), (3,29,1,5)
##########################################
#......................##................#
#......................##................#
#............##........##....##..........#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#........................................#
#........................................#
###......................................#
#........................................#
#........................................#
#........................................#
#......................................###
#........................................#
#........................................#
#......##................................#
#..######################................#
##########################################
