PPP
#.
22 22 50
51
(19,19,9,1), (2,23,5,1), (1,23,9,3), (14,7,2,5), (18,29,1,5), (19,7,2,1), (4,35,1,5), (14,5,2,2)
##########################################
#......##................................#
#......##....############................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##############################....#
#......##................................#
#......##..........................##....#
#......##..........................##....#
#......##..........................##....#
#..................................##....#
#..................................##....#
#..................................##....#
#..##################..............##....#
#..................................##....#
##########################################
