PPP
#.
22 22 50
48
(14,5,11,0), (18,5,2,4), (19,39,7,1), (18,29,10,2), (15,9,4,4), (5,7,3,4), (3,25,1,0), (18,23,1,1)
##########################################
#........................................#
#........................................#
#........................######..........#
#........................................#
#......##....................##..........#
#......##....................##..........#
#......##....................##..........#
#......##....................##..........#
#......##....................##..........#
#......##....................##..........#
###....##....................##..........#
#..##..##....................##..........#
#....####....................##..........#
#....######################..##..........#
#......####..............................#
#......##................................#
#..##..##................................#
#....####................................#
#..........................###############
#........................................#
##########################################
