PPP
#.
22 22 50
62
(6,27,6,2), (3,15,4,1), (20,19,7,0), (16,13,1,5), (20,3,11,0), (9,19,1,0), (5,1,1,5), (12,19,1,5)
##########################################
#..........##......################......#
#............##....##....................#
#..............##..##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#################..##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..####################################..#
#..................##....................#
#..................##....................#
#..................##....................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
##########################################
