PPP
#.
22 22 50
39
(8,11,6,3), (9,7,12,3), (13,21,9,1), (3,1,1,3), (14,15,7,1), (6,1,1,3), (3,25,1,0), (2,3,1,4)
##########################################
#........................................#
#..##....................................#
###......................##..............#
#........................................#
#........................................#
###......................................#
#........................................#
#..........##............................#
#..........##..................##........#
#..........##..................##........#
#..........##..................##........#
#..........##..................##........#
#######################........##........#
#..##############..............##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
##########################################
