PPP
#.
22 22 50
39
(19,7,2,5), (10,27,3,5), (4,1,1,1), (3,25,11,1), (15,11,12,2), (20,23,0,0), (7,13,1,0), (6,17,1,1)
##########################################
#........................................#
#........................................#
#....######################..............#
###......................................#
#..........##............................#
#..........##....##......................#
#..........####..........................#
#..........##............................#
#..........##............................#
#..........##..............##............#
#..........##............##..............#
#..........##..........##................#
#..........##............................#
#..........##............................#
#..........##............................#
#........................................#
#........................................#
#........................................#
#......##................................#
#....##................################..#
##########################################
