PPP
#.
22 22 50
42
(4,3,2,4), (19,13,6,0), (1,23,9,3), (14,7,2,5), (15,9,5,5), (18,19,5,1), (2,37,9,3), (13,21,1,0)
##########################################
#......................##................#
#......................##............##..#
###....................##............##..#
#..##..................##....##......##..#
#......................##....##......##..#
#......................##....##......##..#
#......................##....##......##..#
#......................##....##......##..#
#......................##....##......##..#
#............................##......##..#
#............................##..........#
#............................##..........#
#....................##......##..........#
#......##....................##..........#
#........##..................##..........#
#......##....................##..........#
#....##......................##..........#
#..##......##########....................#
###......................................#
#........................................#
##########################################
