PPP
#.
22 22 50
42
(16,17,1,1), (16,15,5,5), (5,19,4,3), (7,21,9,0), (18,33,2,3), (12,5,3,4), (14,35,1,4), (16,19,1,0)
##########################################
#........................................#
#..##....................................#
#....##..................................#
#......##................................#
#........##..............................#
#..........##............................#
#............##......##################..#
#..............##........................#
#................##......................#
###..##............##....................#
#..##..##............##..................#
#....##..##............##................#
#..........##............##..............#
#............##............##............#
#..............##............##..........#
#..............######..........##......###
#............##....##....................#
#..........##......##............##......#
#........##........##..........##........#
#......##..........##........##..........#
##########################################
