PPP
#.
22 22 50
41
(19,19,9,1), (3,39,2,2), (4,1,1,1), (3,25,11,1), (15,11,12,2), (20,23,0,0), (15,9,1,0), (14,5,2,2)
##########################################
#......................................###
#......................................###
#..########################............###
###......................................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#....##....##............................#
#....##....##............................#
#........####............................#
#........................................#
#........................................#
#........................................#
#..##################....................#
#......................################..#
##########################################
