PPP
#.
22 22 50
39
(4,3,2,4), (19,13,6,0), (10,31,1,0), (20,39,0,1), (14,25,6,5), (13,19,1,1), (7,13,1,0), (13,21,1,0)
##########################################
#........................................#
#........................................#
###......................................#
#..##........................##..........#
#............................##..........#
#............................##..........#
#............##..............##..........#
#............................##..........#
#............................##..........#
###############################..........#
#............................##..........#
#............................##..........#
#######################......##..........#
#........................##..##..........#
#......................##....##..........#
#....................##......##..........#
#..................##........##..........#
#................##......................#
#..............##........................#
#............##........##................#
##########################################
