PPP
#.
22 22 50
40
(2,25,12,3), (9,31,5,2), (10,19,4,1), (1,9,4,1), (10,11,5,5), (3,37,2,0), (16,39,1,2), (3,29,1,5)
##########################################
#..########..............................#
#........................##..............#
#........................##..##......#####
#........................##..............#
#........................##....##........#
#........................##....##........#
#........................##....##........#
#........................##....##........#
#........................##....##........#
#..........##########....##..............#
#........##..............##..............#
#......##................##..............#
#....##..................##..............#
#..##....................................#
#........................................#
#......................................###
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
