PPP
#.
22 22 50
40
(14,23,9,2), (20,7,1,5), (1,19,10,0), (8,33,7,4), (19,17,12,2), (19,39,8,2), (4,35,1,5), (11,21,1,2)
##########################################
#..................####################..#
#....................##..................#
#......................##................#
###......................##..............#
#..........................##............#
#......................##....##..........#
#......................##......##........#
#................##....##........##......#
#................##....##................#
#................##....##................#
#................##..####................#
#................##....##..............###
#................##....##..............###
#................##....##..............###
#................##....................###
#................##....................###
#................##....................###
#................##....................###
#................##....................###
#......##................................#
##########################################
