PPP
#.
22 22 50
41
(8,25,13,5), (9,31,12,3), (1,15,13,0), (3,25,11,1), (15,11,12,2), (20,23,0,0), (14,35,1,4), (16,19,1,0)
##########################################
#..............###########################
#..........##............................#
#....######################..............#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............##..............#
#..........##..........##......##........#
#..........##........##........##........#
#..........##......##..........##........#
#..........##....##............##........#
#..........##..##..............##........#
#..........####................##........#
#..........##..................##........#
#........##....................##........#
#......##......................##........#
#....##........................##........#
#..##..........................##........#
###............................##........#
##########################################
