PPP
#.
22 22 50
40
(4,3,2,4), (19,13,6,0), (10,31,1,0), (20,39,0,1), (15,9,5,5), (18,19,5,1), (16,39,1,2), (3,29,1,5)
##########################################
#........................................#
#........................................#
###..........................##..........#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#........................................#
#........................................#
#........................................#
#........................................#
#........##..............................#
#......##..............................###
#....##..................................#
#..##......##########....................#
###..........############................#
#........................................#
##########################################
