PPP
#.
22 22 50
42
(20,39,0,3), (12,1,1,2), (1,23,9,3), (7,21,9,0), (18,33,2,3), (12,5,3,4), (14,35,1,4), (16,19,1,0)
##########################################
#....##..................................#
#......##................................#
#........##..............................#
#......##..##............................#
#........##..............................#
#..........##............................#
#............##......#####################
#..............##........................#
#................##......................#
###................##....................#
#..##....############################....#
###..##................##................#
#........................##..............#
#..........................##............#
#............................##..........#
#..................##..........##........#
#........................................#
#................................##......#
#................................##......#
#........................................#
##########################################
