PPP
#.
22 22 50
45
(5,9,5,5), (1,21,1,2), (16,7,3,5), (14,21,13,2), (19,3,2,4), (15,29,5,3), (12,39,6,2), (9,7,1,1)
##########################################
#....................##................###
#....................##................###
#....................##................###
#....................##................###
#........##..........##................###
#......##............##................###
#....##..............##................###
#..##................##................###
#########............##................###
#....................##................###
#....................##................###
#....................##................###
#....................##..................#
#....................##..................#
#............................##..........#
#......##....................##..........#
#....##......................##..........#
#####........................##..........#
#####........................##..........#
#............................##..........#
##########################################
