PPP
#.
22 22 50
42
(6,27,6,2), (3,15,4,1), (20,19,7,0), (16,13,1,5), (20,3,11,0), (9,1,5,0), (1,13,1,2), (12,19,1,5)
##########################################
#..........##......################......#
#............##....##....................#
#..............##..##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##......##########....#
#..................##....................#
#..................##....................#
#..................##....................#
#..####################################..#
#..................##....................#
#..................##....................#
#..................##....................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
##########################################
