PPP
#.
22 22 50
41
(16,7,4,3), (3,39,2,2), (4,1,1,1), (3,25,11,1), (15,11,12,2), (20,23,0,0), (15,9,1,0), (2,3,1,4)
##########################################
#......................................###
#......................................###
###########################............###
###......................................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##............................#
#........######################..........#
#########................................#
#........................................#
#........................................#
#........................................#
#......................################..#
##########################################
