PPP
#.
22 22 50
41
(14,23,9,2), (20,7,1,5), (1,19,10,0), (8,33,7,4), (16,3,2,5), (12,39,5,2), (8,15,7,1), (11,21,1,2)
##########################################
#..................#######################
#....................##..................#
#......................##................#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##......###
#################................##....###
#....................##................###
#....................##................###
#....................##................###
#......................................###
#........................................#
#......................###################
#........................................#
#..................................##....#
#................................##......#
#..............................##........#
#............................##..........#
#......##..................##............#
##########################################
