PPP
#.
22 22 50
55
(20,39,0,3), (12,1,1,2), (1,23,9,3), (14,7,2,5), (18,29,1,5), (19,7,2,1), (13,21,2,0), (12,39,1,1)
##########################################
#......##................................#
#......##................................#
#......##########........................#
#......##................................#
#......##................................#
#......##..##............................#
#......##..........############..........#
#......##................................#
#......##................................#
#......##................................#
#......##############################....#
#......##................................#
#......##..........................##....#
#......##..........................##....#
#......##..........................##....#
#......##..........................##....#
#......##..........................##....#
#..................................##....#
#..................................##....#
#..................................##....#
##########################################
