PPP
#.
22 22 50
40
(4,3,2,4), (19,13,6,0), (10,31,1,0), (16,13,1,5), (20,3,11,0), (19,7,2,1), (16,39,1,2), (12,19,1,5)
##########################################
#........................................#
#........................................#
###..........##..........................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#........................................#
#..................##....................#
#........................................#
#........................................#
#........................................#
#......................................###
#........................................#
#........................................#
#......##....############................#
#..######################................#
##########################################
