PPP
#.
22 22 50
54
(16,17,1,1), (12,1,1,2), (1,23,9,3), (14,7,2,5), (18,29,1,5), (19,7,2,1), (14,35,1,4), (16,19,1,0)
##########################################
#......##................................#
#......##................................#
#....####................................#
#......##................................#
#......####..............................#
#......##..##........##..................#
###....##....##..........................#
#......##......##........................#
#......##........##......................#
#......##..........##....................#
#......##############################....#
#......##..............##................#
#......##................##........##....#
#......##..................##......##....#
#......##....................##....##....#
#......##......................##..##..###
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
##########################################
