PPP
#.
22 22 50
40
(4,3,2,4), (19,13,6,0), (13,21,9,1), (3,1,1,3), (14,15,7,1), (6,1,1,3), (16,39,1,2), (3,29,1,5)
##########################################
#........................................#
#........................................#
###..........................##..........#
#####....................................#
#........................................#
###......................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..####################..................#
#################........................#
#........................................#
#......................................###
#........................................#
#........................................#
#............................#############
#........................................#
##########################################
