PPP
#.
22 22 50
46
(19,19,9,1), (2,23,5,1), (7,19,5,3), (1,27,2,1), (19,17,12,2), (19,39,8,2), (4,35,1,5), (14,5,2,2)
##########################################
#..######................................#
#....##..##..############................#
#....##....##............................#
###..##......##..........................#
#..............##........................#
#................##......................#
#................####....................#
#................##......................#
#................##......................#
#................##......................#
#................##....................###
#................##....................###
#................##....................###
#................##....................###
#................##....................###
#................##....................###
#................##....................###
#................##....................###
#..##################..................###
#........................................#
##########################################
