PPP
#.
22 22 50
39
(8,11,6,3), (9,7,12,3), (10,31,1,0), (20,39,0,1), (15,9,5,5), (18,19,5,1), (2,37,9,3), (13,21,1,0)
##########################################
#........................................#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..........##........................##..#
#..........##..................##....##..#
#..........##..................####......#
#..........##..................##........#
#..........##..................##........#
#..........##........##........##........#
#..............................##........#
#........##....................##........#
#......##......................##........#
#....##........................##........#
#..##......##########..........##........#
###............................##........#
#..............................##........#
##########################################
