PPP
#.
22 22 50
40
(4,3,2,4), (19,13,6,0), (10,31,1,0), (14,7,2,5), (18,29,1,5), (19,7,2,1), (16,39,1,2), (12,19,1,5)
##########################################
#........................................#
#................................##......#
###................................##....#
#..##........................##..........#
#............................##..........#
#....................##......##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............#############################
#............................##..........#
#..................##........##..........#
#............................##..........#
#......##....................##..........#
#......##....................##..........#
#......##....................##........###
#......##....................##..........#
#......##....................##..........#
#......##................................#
#......##................................#
##########################################
