PPP
#.
22 22 50
40
(6,27,6,2), (3,39,2,2), (19,39,7,1), (18,29,10,2), (15,9,4,4), (19,39,8,2), (4,35,1,5), (12,19,1,5)
##########################################
#..........................##............#
#..........................##..........###
#..........................##..........###
#..........................##......##....#
#..........................##............#
#..........................##............#
#........................................#
#........................................#
#............................##..........#
#............................##..........#
#............................##........###
#..##..............##........##........###
#....##......................##........###
#......##....................##........###
#........##..................##........###
#............................##........###
#............................##........###
#............................##........###
#..........................###############
#........................................#
##########################################
