PPP
#.
22 22 50
40
(6,27,6,2), (3,15,4,1), (7,19,5,3), (1,27,2,1), (19,17,12,2), (19,39,8,2), (4,35,1,5), (12,19,1,5)
##########################################
#..........##......##....####............#
#........##..##....##....................#
#..........##..##..##....................#
###..........##....##....................#
#..............##..##....................#
#................####....................#
#..................##....................#
#................####....................#
#................####....................#
#................####....................#
#................####....................#
#................####..................###
#................####..................###
#................####..................###
#................####..................###
#................####..................###
#................##....................###
#................##....................###
#................##....................###
#........................................#
##########################################
