PPP
#.
22 22 50
41
(6,27,6,2), (3,15,4,1), (20,19,7,0), (14,7,2,5), (18,29,1,5), (19,7,2,1), (16,39,1,2), (12,19,1,5)
##########################################
#..........................##............#
#..........................##............#
#........########..........##............#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..................##....................#
#........................................#
#......##................................#
#....##..................................#
#......................................###
#........................................#
#............##..........................#
#....####................................#
#..................##############........#
##########################################
