PPP
#.
22 22 50
41
(6,27,6,2), (3,15,4,1), (20,19,7,0), (20,39,0,1), (15,9,5,5), (18,19,5,1), (2,37,9,3), (13,21,1,0)
##########################################
#..........................##............#
#..........................##........##..#
#........########..........##........##..#
#..........................##........##..#
#..........................##........##..#
#..........................##........##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#........................................#
#........................................#
#....................##..................#
#........................................#
#........##..............................#
#......##................................#
#....##..................................#
#..##......##########....................#
###......................................#
#..................##############........#
##########################################
