PPP
#.
22 22 50
43
(10,9,8,0), (14,19,2,2), (13,1,1,4), (16,13,1,5), (20,3,11,0), (9,1,5,0), (1,13,1,2), (3,23,1,4)
##########################################
#........##............##................#
#........##............##................#
#..##....##............##................#
#..##....##............##................#
#..##....##............##................#
#..##....##..............................#
#..##....##..............................#
#........##..............................#
#..........................##########....#
#..................##....................#
#..................##....................#
#..................##....................#
#######################################..#
#..................##....................#
#........................................#
#........................................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
##########################################
