PPP
#.
22 22 50
56
(2,19,10,3), (3,1,1,5), (1,7,12,3), (6,19,2,3), (8,13,13,3), (4,3,4,3), (12,17,8,3), (10,39,0,2)
##########################################
#......##................................#
#......##..........##....................#
###....##..........##....................#
#..##..##..........##....................#
#..##..##..........##....................#
#..##..##..........##....................#
#..##..##..........##....................#
#......##....##....##....................#
#......##....##....##....................#
#......##....##....##....................#
#......##....##....##....................#
#......##....##..####....................#
#............##..####....................#
#............##..##......................#
#............##..##......................#
#............##..##......................#
#............##..##......................#
#............##..##......................#
#............##..##......................#
#............##..........................#
##########################################
