PPP
#.
22 22 50
40
(16,17,1,1), (12,1,1,2), (1,23,9,3), (12,7,4,4), (3,37,1,1), (13,35,2,0), (17,15,1,5), (8,33,1,5)
##########################################
#......................##................#
#......................##................#
#......................##............##..#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#......................##........##......#
###....................##................#
#..##....................................#
#....##..................................#
###....##................................#
#..................................####..#
#........................................#
#........................................#
#................##......................#
#..............##........................#
#........................................#
#........................................#
#........................................#
##########################################
