PPP
#.
22 22 50
42
(10,9,8,0), (19,13,6,0), (10,31,1,0), (16,13,1,5), (20,3,11,0), (9,1,5,0), (1,13,1,2), (3,23,1,4)
##########################################
#............##..........................#
#........................................#
#............##........##................#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
###########..................##..........#
#........################....##........###
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#........................................#
#........................................#
#..##################################....#
##########################################
