PPP
#.
22 22 50
45
(19,7,2,5), (10,27,3,5), (20,21,1,5), (10,25,7,0), (14,25,6,5), (13,19,1,1), (7,13,1,0), (6,17,1,1)
##########################################
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..##################....................#
#............######################......#
#..................##....................#
#..................##....................#
#..................##....#################
#..................##....##..............#
#..................##..##................#
#..................##....................#
#........................##..............#
#......................##................#
#....................##..................#
#..................##....................#
#................##......................#
#......##......##........................#
#....##......##......##..................#
##########################################
