PPP
#.
22 22 50
41
(8,25,13,5), (9,31,12,3), (1,15,13,0), (14,7,2,5), (18,29,1,5), (19,7,2,1), (14,35,1,4), (16,19,1,0)
##########################################
#..............###########################
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
#....................##..................#
#......................####..............#
#......................####....##........#
#....................##....##..##........#
#..................##........####........#
#................##............##........#
#..............##..............####......#
#......##....##................##..##....#
#....##....##..................##........#
#..##....##....................##........#
#......##......................##........#
#....##......##................##........#
#..######......................##........#
###............................##........#
##########################################
