PPP
#.
22 22 50
40
(16,7,4,3), (3,39,2,2), (19,39,7,1), (18,29,10,2), (15,9,4,4), (5,7,3,4), (16,39,1,2), (12,19,1,5)
##########################################
#......................................###
#......................................###
#..##..................................###
#....##..................................#
#......##................................#
#........................................#
#........................................#
#........................................#
#............................##..........#
#............................##..........#
#............................##..........#
#..##..............##........##..........#
#....##..........##..........##..........#
#......##....................##..........#
#........##..................##..........#
#......##....................##........###
#......##....................##..........#
#......##....................##..........#
#......##..................###############
#........................................#
##########################################
