PPP
#.
22 22 50
40
(20,39,0,3), (12,1,1,2), (1,23,9,3), (14,7,2,5), (18,29,1,5), (13,35,2,0), (17,15,1,5), (8,33,1,5)
##########################################
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#......................##................#
#......................##........##......#
#......................##................#
#......................##................#
#......................##................#
###......................................#
#................................####....#
#####..................................###
#......................................###
#......................................###
#..............##......................###
#............##..........................#
#........................................#
#........................................#
##########################################
