PPP
#.
22 22 50
40
(16,7,4,3), (3,15,4,1), (7,19,5,3), (1,27,2,1), (19,17,12,2), (5,7,3,4), (3,25,1,0), (2,3,1,4)
##########################################
#........................####............#
#..##....................................#
#..##....########........##..............#
#....##..................................#
#......##................................#
#........................................#
#..................##....................#
#................####....................#
#................####....................#
#................####....................#
#................####....................#
#................##......................#
#................##......................#
#................##......................#
#................##......................#
#......##........##......................#
#......##........##......................#
#......##........##......................#
#......##........##......................#
#........................................#
##########################################
