PPP
#.
22 22 50
41
(8,25,13,5), (9,31,12,3), (1,15,13,0), (12,7,4,4), (3,37,1,1), (13,35,2,0), (17,15,1,5), (8,33,1,5)
##########################################
#..............###########################
#........................................#
#....................................##..#
#........................................#
###......................................#
#..##....................................#
#....##..................................#
#......##................##..............#
#........##............##......##........#
#..........##........##........##........#
#............##....##..........##........#
#..............####............##........#
#..............##............########....#
#............##................##........#
#..........##..................##........#
#........##....................##........#
#......##......................##........#
#....##........................##........#
#..##..........................##........#
###............................##........#
##########################################
