PPP
#.
22 22 50
40
(1,29,6,3), (17,13,10,2), (2,39,1,5), (8,27,2,4), (8,33,2,4), (18,13,1,5), (3,39,2,2), (8,31,1,4)
##########################################
#............................##........###
#............................##........###
#............................##........###
#............................##..........#
#............................##..........#
#............................##..........#
#........................##....##........#
#............##............##..####......#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#........................................#
#........................................#
##########################################
