PPP
#.
22 22 50
43
(8,37,6,1), (9,1,19,0), (6,23,5,2), (14,3,3,2), (6,5,1,3), (15,19,4,2), (4,37,2,2), (9,9,1,4)
##########################################
#....##..................................#
#..............##........................#
#................##..................##..#
#..................##................##..#
###..................##..................#
#..##..................##................#
#....##..................................#
#......##..................############..#
#####################################....#
#........................................#
#........................................#
#..................##....................#
#..##..............##....................#
#..##..............##....................#
#..................##....................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
