PPP
#.
22 22 50
49
(9,5,3,5), (5,5,1,2), (3,5,2,4), (14,3,3,2), (8,33,2,4), (7,27,6,4), (5,33,1,1), (11,7,1,0)
##########################################
#....##..................................#
#....##..................................#
#....##..................##############..#
#........................................#
#........................................#
#........................................#
#..........................##............#
#..........................##....##......#
#....##....................##..##........#
#..##......................####..........#
###........................##............#
#..........................##....#########
#..........................##............#
#..........................##......##....#
#..........................##....##......#
#..........................##..##........#
#..........................####..........#
#..........................##............#
#........................####............#
#..........................##............#
##########################################
