PPP
#.
22 22 50
40
(16,23,5,3), (19,23,2,4), (14,29,5,0), (20,17,8,2), (4,39,1,0), (19,25,1,5), (8,39,1,0), (17,21,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#......................................###
#........................................#
#........................................#
#........................................#
#......................................###
#........................................#
#........................................#
#........................................#
#........................................#
#................##......................#
#................##..........##########..#
#................##......................#
#................##....##................#
#................########................#
#................##..####................#
#................##....####..............#
#................##....##................#
##########################################
