PPP
#.
22 22 50
41
(8,37,6,1), (9,1,19,0), (3,35,4,3), (14,3,3,2), (6,5,1,3), (2,13,7,0), (6,1,1,3), (13,15,1,0)
##########################################
#....##..................................#
#............##############..............#
#..................................##....#
#..................................##....#
#..................................##....#
###................................##....#
#........................................#
#..........................############..#
#####################################....#
#........................................#
#........................................#
#........................................#
#..##..........##........................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
