PPP
#.
22 22 50
43
(19,29,2,4), (2,23,2,4), (6,3,7,3), (18,5,3,1), (8,33,2,4), (18,13,1,5), (3,39,2,2), (8,31,1,4)
##########################################
#................##................##....#
#..................##................##..#
#....................##................###
#......................##..............###
#........................##............###
#..............##..........##..........###
#..............##............##..........#
#..............##..............##........#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##..........##............#
#........................##..............#
#......................##................#
#....................##..........##......#
#..................##..........##........#
#######..........##..........##..........#
#..............##..........####..........#
#............##..........####............#
##########################################
