PPP
#.
22 22 50
39
(8,37,6,1), (5,9,4,5), (6,23,5,2), (14,3,3,2), (6,5,1,3), (2,13,7,0), (6,1,1,3), (11,3,2,0)
##########################################
#........................................#
#............################............#
#......................##................#
#......................##................#
#........##............##................#
###..####..............##................#
#....##..................................#
#..##......................############..#
#........................................#
#........................................#
#..####..................................#
#..##....................................#
#..##....................................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
