PPP
#.
22 22 50
45
(1,29,6,3), (17,13,10,2), (2,39,1,5), (8,27,2,4), (16,31,4,0), (14,23,2,2), (1,35,1,5), (14,13,1,0)
##########################################
#..##..............................##....#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#............##..........................#
#............##..........................#
#............##..........................#
#############################............#
#............##..........................#
#............##..........................#
#............##..........................#
#............##........####..............#
#............##......##..................#
#............##....##..##########........#
#............##............##............#
#........................................#
#........................................#
#........................................#
##########################################
