PPP
#.
22 22 50
53
(17,1,1,2), (1,11,1,2), (17,37,8,2), (10,17,2,5), (15,15,11,0), (7,15,6,3), (18,29,2,5), (1,15,5,3)
##########################################
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##....##........................#
#........##....##........................#
#........##....##................##......#
#........##....##..............##........#
#..............####..........##..........#
#..............##..........##............#
#............####........##..............#
#..........##..##......##................#
#........##....##....##..................#
#......##......########################..#
#....##........####......................#
#..##..........##........................#
###............##............##..........#
#..............##..........##............#
#..............##........................#
##########################################
