PPP
#.
22 22 50
40
(1,29,6,3), (1,3,7,0), (5,35,4,5), (7,33,6,4), (16,31,7,1), (14,23,2,2), (1,35,1,5), (14,13,1,0)
##########################################
#..##############....##......##....##....#
#......................##....##..........#
#........................##..##..........#
#..........................####..........#
#............................##....##....#
#............................######......#
#..............................####......#
#............................##..........#
#........................................#
#........................................#
#........................................#
#........................................#
#......................##................#
#............##........##................#
#........................................#
#..##############################........#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
