PPP
#.
22 22 50
43
(15,21,6,3), (5,9,4,5), (6,23,5,2), (14,3,3,2), (6,5,1,3), (2,13,7,0), (17,35,2,3), (9,9,1,4)
##########################################
#............##..............#############
#..################......................#
#......##........##......................#
#........##........##....................#
#..........##........##..................#
#............##........##................#
###########....##........................#
#................##......................#
#..................##....................#
#........................................#
#........................................#
#........................................#
#........................................#
#..................................##....#
#..........................##....##......#
#..........................##..##........#
#................##........####..........#
#................##........##............#
#................##......####............#
#................##....##..##............#
##########################################
