PPP
#.
22 22 50
42
(20,11,6,4), (4,3,12,0), (19,37,2,0), (19,25,2,3), (14,33,11,4), (15,19,4,2), (14,27,1,0), (16,23,1,0)
##########################################
#......##..............................###
#........##..............................#
#..........##............................#
#..######################................#
#..............##........................#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
#........................##########......#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#####....................................#
#..##....................................#
#..####..................................#
#..##..##................................#
#..##....##..............##..........#####
#..##......##............##..............#
##########################################
