PPP
#.
22 22 50
40
(19,29,2,4), (2,23,2,4), (6,3,7,3), (18,5,3,1), (16,31,4,0), (14,23,2,2), (1,35,1,5), (14,13,1,0)
##########################################
#....................##............##....#
#......................##................#
#........................................#
#........................................#
#........................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#......................##................#
#............##........##................#
#........................................#
#..............................########..#
#........................................#
#######....................##............#
#............................##..........#
#........................................#
##########################################
