PPP
#.
22 22 50
43
(20,33,4,2), (1,3,7,0), (5,35,4,5), (7,33,6,4), (16,31,7,1), (15,19,4,2), (4,37,2,2), (15,3,1,4)
##########################################
#..################......................#
#..................##....................#
#########............##..............##..#
#......................##............##..#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..##....................................#
#################################........#
#..##............................##......#
#..##............................##......#
#..##............................##......#
#..##............................##......#
##########################################
