PPP
#.
22 22 50
54
(1,29,6,3), (17,13,10,2), (2,39,1,5), (3,21,8,0), (20,39,0,0), (18,13,1,5), (3,39,2,2), (8,31,1,4)
##########################################
#..##....................................#
#..##....................................#
#..##................##................###
#..##..............##..................###
#..##............####################..###
#..##..........##......................###
#............##..........................#
#..........####..........................#
#........##..##..........................#
###############################..........#
#....##......##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#..........................##............#
#........................................#
#........................................#
##########################################
