PPP
#.
22 22 50
41
(20,33,4,2), (1,3,7,0), (14,29,5,0), (20,17,8,2), (4,39,1,0), (19,25,1,5), (13,11,6,1), (7,1,1,4)
##########################################
#..##############........................#
#........................................#
#........................................#
#......................................###
#........................................#
#........................................#
###......................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#############....##......................#
#................##..........##########..#
#................##......................#
#................##......................#
#................##..............##......#
#................##..............##......#
#................##......##......##......#
#................##..............##......#
##########################################
