PPP
#.
22 22 50
45
(15,21,6,3), (5,9,4,5), (2,9,8,0), (7,13,2,0), (1,37,2,1), (7,35,5,2), (19,21,6,2), (3,27,1,2)
##########################################
#..##....................................#
#....##..........................##......#
#......##........................##......#
###......##......................##......#
#..##............................##......#
#....##..........................##......#
###########......................##......#
#........##..............................#
#..........##............................#
#............##..........................#
#....##..................................#
#........................................#
#........................................#
#........................................#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##........##..#
#############################........##..#
#..........................##........##..#
##########################################
