PPP
#.
22 22 50
53
(1,29,6,3), (17,13,10,2), (2,39,1,5), (3,21,8,0), (20,39,0,0), (14,23,2,2), (1,35,1,5), (14,13,1,0)
##########################################
#..##....................................#
#..##....................................#
#..##..............##....................#
#..##............##......................#
#..##..........####################......#
#..##........##..........................#
#..........####..........................#
#........##..##..........................#
#......##....##..........................#
#############################............#
#..##........##..........................#
#............##..........................#
#............##..........................#
#............##........##................#
#............##......##..................#
#............##....##....................#
#............##..........................#
#........................................#
#........................................#
#........................................#
##########################################
