PPP
#.
22 22 50
43
(1,21,10,0), (17,37,4,5), (2,9,8,0), (20,17,8,2), (4,39,1,0), (19,25,1,5), (19,21,6,2), (3,27,1,2)
##########################################
#....................#####################
#........................##..............#
#........................................#
#......................................###
#........................##..............#
#......................##................#
#....................##..................#
#..................##....................#
#................##......................#
#..............##........................#
#............##..........................#
###........##........##..................#
#..##................##..................#
#....##..............##..................#
#......##............##..................#
#........##..........##..................#
#..........##........##..............##..#
#............##......##............##....#
#........####################....##......#
#................##............##........#
##########################################
