PPP
#.
22 22 50
53
(1,29,6,3), (1,3,7,0), (5,35,4,5), (7,33,6,4), (16,31,7,1), (5,15,7,1), (14,27,1,0), (16,23,1,0)
##########################################
#..##################....................#
#................####....................#
#########........##..##..................#
#................##....##................#
#..################......##..............#
#................##........##............#
#............................##..........#
#..............................##........#
#................................##......#
#..........................########......#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#################################........#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
