PPP
#.
22 22 50
43
(20,33,4,2), (1,3,7,0), (5,35,4,5), (7,33,6,4), (16,31,7,1), (15,19,4,2), (14,27,1,0), (16,23,1,0)
##########################################
#..################....................###
#..................##....................#
#########............##..................#
#......................##................#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#..........................##............#
#..........................##............#
#..........................##............#
#..........................##............#
#........................................#
#..##....................................#
#################################........#
#..##............................##......#
#..##............................##......#
#..##............................##......#
#..##............................##......#
##########################################
