PPP
#.
22 22 50
41
(8,37,6,1), (9,1,19,0), (3,35,4,3), (3,19,3,4), (15,31,4,3), (16,23,1,0), (6,1,1,3), (13,15,1,0)
##########################################
#..............##........................#
#................##......................#
#..................##..............##....#
#..................................##....#
#..................................##....#
###................................##....#
#........................................#
#..........................############..#
#####################################....#
#........................................#
#......................##................#
#........................................#
#..............##........................#
#........................................#
#..............................##........#
#..............................##........#
#..............................##........#
#..............................##........#
#........................................#
#........................................#
##########################################
