PPP
#.
22 22 50
41
(15,21,6,3), (5,9,4,5), (6,23,5,2), (3,19,3,4), (15,31,4,3), (5,31,5,4), (17,35,2,3), (9,9,1,4)
##########################################
#......................##................#
#..............##........##..............#
#................##........##............#
#..................##........##..........#
###..................##........##........#
#..##..................##................#
###########..............................#
#......##................................#
#........##..............................#
#..........##............................#
#............##..........................#
#..............##........................#
#................##......................#
#..................##....................#
#....................##........##........#
#....................##........##........#
#................##..##........##........#
#................##..##........##........#
#....................##..................#
#....................##..................#
##########################################
