PPP
#.
22 22 50
41
(20,33,4,2), (1,11,1,2), (17,37,8,2), (10,17,2,5), (5,31,10,5), (16,23,4,0), (4,5,1,5), (15,3,1,4)
##########################################
#..........##########....................#
#........................................#
#........................................#
#....##..................................#
#..............................##........#
#............................##..........#
#..........................##............#
#........................##..............#
#......................##................#
#................##..##..............##..#
#..............##..##................##..#
#................##..................##..#
#..............##....................##..#
#............##......................##..#
#..##................................##..#
#......................########......##..#
#................................##..##..#
#................................##......#
#................................##......#
#................................##......#
##########################################
