PPP
#.
22 22 50
43
(1,29,6,3), (17,13,10,2), (2,39,1,5), (7,13,2,0), (1,37,2,1), (7,35,5,2), (5,33,1,1), (11,7,1,0)
##########################################
#................##..................##..#
#................##................##....#
#................##......##........##....#
#................##................##....#
#................##..............####....#
#..............####................##....#
#................##................##....#
#............##..........................#
#............##..........................#
###############################..........#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#........................................#
#........................................#
#........................................#
##########################################
