PPP
#.
22 22 50
45
(1,21,10,0), (17,37,4,5), (2,9,8,0), (7,13,2,0), (1,37,2,1), (7,35,5,2), (19,21,6,2), (3,27,1,2)
##########################################
#..##................#####################
#....##..........................##......#
#......##........................##......#
###......##......................##......#
#..##............................##......#
#....##..........................##......#
#......##........................##......#
#........##..............................#
#..........##............................#
#....##......##..........................#
#....##..................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#....................................##..#
#..................................####..#
#############################....##..##..#
#..............................##....##..#
##########################################
