PPP
#.
22 22 50
52
(7,27,9,1), (5,31,8,5), (13,9,10,2), (14,25,8,0), (11,3,1,1), (5,5,6,3), (10,15,6,4), (14,33,1,3)
##########################################
#........................................#
#........................................#
###......................................#
#..##....##..............................#
#....##..##....................##........#
#....######..................##..........#
#....##..####################............#
#....##..####............##..............#
#....##..##..##........##................#
#....##..##....##....##..................#
#####....##........##....................#
#........##......##......................#
#........##....##........................#
#........................#################
#................................##......#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
