PPP
#.
22 22 50
41
(20,33,4,2), (9,1,19,0), (3,35,4,3), (3,19,3,4), (15,31,4,3), (5,31,5,4), (19,21,6,2), (3,27,1,2)
##########################################
#..............##......##................#
#................##......####............#
#..................##......##......##....#
#............................##....##....#
#..............................##..##....#
#..................................##....#
#........................................#
#........................................#
#######################################..#
#........................................#
#........................................#
#........................................#
#........................................#
#....................##..................#
#....................##........##........#
#....................##........##........#
#....................##........####......#
#....................##........####......#
#....................##..........##......#
#................................##......#
##########################################
