PPP
#.
22 22 50
43
(19,29,2,4), (5,9,4,5), (2,9,8,0), (7,13,2,0), (8,33,2,4), (18,13,1,5), (3,39,2,2), (8,31,1,4)
##########################################
#..##............##......................#
#....##............##....................#
#......##............##................###
#........##............##..............###
#........................##............###
#..........................##..........###
###########..................##..........#
#..............................####......#
#..............................##........#
#............................##..........#
#..........................##............#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..........................##............#
###############################..........#
#......................##................#
##########################################
