PPP
#.
22 22 50
51
(17,1,1,2), (1,11,1,2), (17,37,8,2), (8,27,2,4), (14,33,11,4), (15,19,4,2), (14,27,1,0), (16,23,1,0)
##########################################
#......####..............................#
#........##..............................#
#........####............................#
#........##..##..........................#
#........##....##........................#
#........##......##......................#
#........##........##....................#
#........##..........##..........##......#
#........##............##......##........#
#........................############....#
#..........................##............#
#........................##..##..........#
#..........##..........##......##........#
#........##..........##..........##......#
#..##..##..........##....................#
#..####..........##........##............#
#..##..........##..........##............#
#..##......................##............#
#..##......................##............#
#..##......................##............#
##########################################
