PPP
#.
22 22 50
41
(19,11,2,5), (17,13,10,2), (2,39,1,5), (7,13,2,0), (1,37,2,1), (8,13,1,1), (6,39,11,5), (12,3,2,1)
##########################################
#....................................##..#
#..................................##..###
#........................................#
#........................................#
#........................................#
#......................................###
#..............####..................##..#
#..........####....................##....#
#............##..................##......#
#............##................##........#
#............##..............##..........#
#####........##............##............#
#............##..........##..............#
#............##........##................#
#............##......##..................#
#............##....##....................#
#............##..........................#
#........................................#
#..........##............................#
#........##..............................#
##########################################
