PPP
#.
22 22 50
42
(17,1,1,2), (1,11,1,2), (17,37,8,2), (8,27,2,4), (16,31,4,0), (16,23,1,0), (13,11,6,1), (3,27,1,2)
##########################################
#..........##............................#
#........................................#
#..........................##............#
#........................................#
#........................................#
#........................................#
#........................##..............#
#..........................##............#
#........................................#
#....................................##..#
#....................................##..#
#....................................##..#
#############........................##..#
#....................................##..#
#....................................##..#
#......................##......###########
###..................................##..#
#........................................#
#........................................#
#........................................#
##########################################
