PPP
#.
22 22 50
72
(17,1,1,2), (1,11,1,2), (17,37,8,2), (10,17,2,5), (5,31,10,5), (16,23,4,0), (4,5,1,5), (11,3,2,0)
##########################################
#........##..............................#
#........##..............................#
#........##..............................#
#....##..##..............................#
#..##....##....................##........#
###......##..................##..........#
#........##................##............#
#........##..............##......##......#
#........##............##......##........#
#................##..##......##..........#
#..............##..##......##............#
#............##..##......##..............#
#..........##..##......##................#
#........##..##......##..................#
#......##..........##....................#
#....##..........##....###################
#..##..........##........................#
###......................................#
#........................................#
#........................................#
##########################################
