PPP
#.
22 22 50
53
(17,1,1,2), (1,11,1,2), (2,9,8,0), (7,13,2,0), (1,37,2,1), (7,35,5,2), (19,21,6,2), (3,27,1,2)
##########################################
#..##....................................#
#....##..........................##......#
#......##........................##......#
###......##......................##......#
#..##............................##......#
#....##..........................##......#
#......##........................##......#
#........##......................##......#
#..........##..................##........#
#............##..............##..........#
#..........................##............#
#........................##..............#
#..........##..........##................#
#........##..........##..................#
#......##..........##....................#
#....##..........##......................#
#..##..........##........................#
###..................................##..#
#############################........##..#
#....................................##..#
##########################################
