PPP
#.
22 22 50
43
(19,29,2,4), (5,9,4,5), (3,5,2,4), (14,3,3,2), (8,33,2,4), (18,13,1,5), (3,39,2,2), (8,31,1,4)
##########################################
#....##..........##......................#
#....##............##....................#
#....##..............##................###
#......................##..............###
#........................##............###
#..........................##..........###
###########..................##..........#
#..............................####......#
#..............................##........#
#............................##..........#
#..........................##............#
#........................................#
#..........................##............#
#........................##........##....#
#......................##........##......#
#....................##........##........#
#..................##........##..........#
#................##........##............#
#..............##........##..##..........#
#............##........##................#
##########################################
