PPP
#.
22 22 50
39
(16,23,5,3), (19,23,2,4), (14,29,5,0), (14,3,3,2), (8,33,2,4), (19,25,1,5), (13,11,6,1), (7,1,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###............................##........#
#................................##......#
#..##....................................#
#....##..................................#
#......##................................#
#........##..............................#
#..##......##............................#
#..##........................##########..#
#........................................#
#........##################..............#
#......................##................#
#....................##..................#
#..................##..##................#
#................##....##................#
##########################################
