PPP
#.
22 22 50
47
(1,29,6,3), (17,13,10,2), (2,39,1,5), (14,3,3,2), (8,33,2,4), (7,27,6,4), (5,33,1,1), (11,7,1,0)
##########################################
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#..##....................................#
#............##............##..##........#
#............##............##....##......#
#............##............##............#
#############################............#
#............##............##............#
#............##............##....#########
#............##............##............#
#............##............##......##....#
#............##............##....##......#
#............##............##..##........#
#............##............####..........#
#..........................##............#
#........................####............#
#........................................#
##########################################
