PPP
#.
22 22 50
41
(1,21,10,0), (17,37,4,5), (2,9,8,0), (20,17,8,2), (4,39,1,0), (15,19,4,2), (4,37,2,2), (15,3,1,4)
##########################################
#....................#####################
#........................................#
#....................................##..#
#....................................#####
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###......................................#
#..##....................................#
#....##..................................#
#..##..##..........##....................#
#........##........##....................#
#..........##......##................##..#
#............##....##..............##....#
#........####################....##......#
#................####..........##........#
##########################################
