PPP
#.
22 22 50
53
(17,1,1,2), (1,11,1,2), (17,37,8,2), (8,27,2,4), (16,31,4,0), (16,23,1,0), (8,39,1,0), (17,21,1,4)
##########################################
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##............################..#
#........##....................##........#
#............................##..........#
#..........................##........#####
#........................##..............#
#..........##..........##................#
#........##..........##..................#
#......##..........##....................#
#....##..........##....##########........#
#..##..........##....##....##............#
###........................##............#
#..........................##............#
#..........................##............#
##########################################
