PPP
#.
22 22 50
43
(20,33,4,2), (5,9,4,5), (6,23,5,2), (14,3,3,2), (6,5,1,3), (2,13,7,0), (19,21,6,2), (3,27,1,2)
##########################################
#....##..................................#
#............################............#
#................##......##..............#
#..................##....................#
#....................##..................#
#......................##................#
#........##..............................#
#......##................................#
#....##..................................#
#..##....................................#
###......................................#
#........................................#
#..##................##..................#
#..##................##..................#
#....................##..................#
#....................##..................#
#....................##..........##......#
#....................##..........##......#
#....................##..........##......#
#................................##......#
##########################################
