PPP
#.
22 22 50
41
(15,21,6,3), (1,3,7,0), (5,35,4,5), (7,33,6,4), (16,31,7,1), (19,25,1,5), (17,35,2,3), (9,9,1,4)
##########################################
#..##############........................#
#..................##....................#
#....................##............##....#
#......................##........##......#
#........................##....##........#
#......................##..####..........#
#....................##......##..........#
#..................##..........##........#
#........##......##..............##......#
#..............##........................#
#............##..........................#
#..........##............................#
#........................................#
#........................................#
#....................##..................#
#################################........#
#................##..##..................#
#................##..##..................#
#....................##..................#
#....................##..................#
##########################################
