PPP
#.
22 22 50
49
(20,33,4,2), (1,3,7,0), (5,35,4,5), (7,33,6,4), (16,31,7,1), (19,25,1,5), (19,21,6,2), (3,27,1,2)
##########################################
#..################......................#
#..................##....................#
#....................##......########....#
#......................##................#
#........................##..............#
#......................##..##............#
#....................##......##..........#
#..................##..........##........#
#................##..............##......#
#..............##........................#
#............##..........................#
#..........##........##..................#
#........##..........##..................#
#....................##..................#
#....................##..................#
#################################........#
#....................##..........##......#
#....................##..........##......#
#....................##..........##......#
#................................##......#
##########################################
