PPP
#.
22 22 50
40
(19,29,2,4), (5,9,4,5), (2,9,8,0), (14,3,3,2), (8,33,2,4), (18,13,1,5), (3,39,2,2), (8,31,1,4)
##########################################
#........................................#
#........################..............###
#......................................###
#........................................#
#........................................#
#........................................#
#........##....................##........#
#......##......................####......#
#....##..................................#
#..##....................................#
#........................................#
#..##....................................#
#..##....................................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#............##............##............#
#............................##..........#
#........................................#
##########################################
