PPP
#.
22 22 50
41
(17,1,1,2), (1,11,1,2), (14,29,5,0), (20,17,8,2), (4,39,1,0), (16,23,1,0), (8,39,1,0), (17,21,1,4)
##########################################
#..........##............................#
#........................................#
#........................................#
#......................................###
#........................................#
#........................................#
#........................................#
#......................................###
#........................................#
#........................................#
#........................................#
#........................................#
#................##......................#
#................##..........##########..#
#................##......................#
#................##....##................#
###..............##..##..................#
#................##......................#
#................##......................#
#................##......................#
##########################################
