PPP
#.
22 22 50
43
(8,37,6,1), (9,1,19,0), (3,35,4,3), (3,19,3,4), (15,31,4,3), (5,31,5,4), (6,1,1,3), (11,3,2,0)
##########################################
#....#####################################
###................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#......##................................#
#........##................############..#
#..........##......................##....#
#............##....................##....#
#..............##..................##....#
#................##................##....#
#..................##....................#
#....................##..................#
#......................##................#
#........................##..............#
#..........................##..##........#
#............................####........#
#..............................##........#
#..............................##........#
##########################################
