PPP
#.
22 22 50
42
(20,11,6,4), (4,3,12,0), (19,37,2,0), (19,25,2,3), (16,31,4,0), (16,23,1,0), (8,39,1,0), (17,21,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#..########################..............#
#........................................#
#........................................#
#........................................#
#......................##############....#
#........................................#
#........................................#
#....................................#####
#........................................#
#........................................#
#........................................#
###......................................#
#..##....................########........#
#....##..............##..................#
#......##................................#
#........##..............##..........#####
#..........##............##..............#
##########################################
