PPP
#.
22 22 50
40
(15,21,6,3), (5,9,4,5), (2,9,8,0), (7,13,2,0), (1,37,2,1), (16,23,1,0), (8,39,1,0), (17,21,1,4)
##########################################
#..................................####..#
#........################................#
#........................................#
#........................................#
#........................................#
#........................................#
#........##..######......................#
#......##..............................###
#....##..................................#
#..##....................................#
#......................##................#
#........................................#
#........................................#
#........................................#
#....................##..................#
#..................####..................#
#....................##..................#
#....................##..................#
#....................##..................#
#....................##..................#
##########################################
