PPP
#.
22 22 50
43
(18,1,5,0), (8,3,2,4), (16,33,5,3), (6,23,6,4), (16,5,9,0), (18,35,7,4), (10,33,0,4), (14,31,0,4)
##########################################
#............####........................#
#..............####......................#
#................####....................#
#..................####..................#
#....................####................#
#......................####..............#
###........................##............#
#..##........................##..........#
#....................##........##........#
#......................##........##......#
#....................##..##..............#
#......................##..##............#
#........................##..##..........#
#..........................##..##........#
#............................##..........#
#....##################........####......#
#................................##......#
###########......................####....#
#................................##......#
#................................##......#
##########################################
