PPP
#.
22 22 50
51
(17,5,13,0), (7,13,5,0), (13,3,1,5), (9,1,7,0), (3,39,10,5), (6,23,4,4), (19,19,1,0), (17,5,2,4)
##########################################
#........................................#
#..............##........................#
#................####..................###
#..................##................##..#
#....................##............##....#
#....##########################..##......#
#..............................##........#
#............................##..........#
#........################..##............#
#........................##..........##..#
#......................##............##..#
#....................##..............##..#
#................................##..##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..............##....................##..#
#....................................##..#
#....................................##..#
#....................................##..#
##########################################
