PPP
#.
22 22 50
43
(17,5,13,0), (7,13,5,0), (13,23,2,0), (3,7,4,3), (14,17,3,1), (19,31,1,2), (2,13,2,3), (5,25,2,3)
##########################################
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#......##################....##..........#
#....##########################..........#
#............................##..........#
#............................##..........#
#............................##..........#
#................##..........##..........#
#..................##........##..........#
#....................##..................#
#####....##################..............#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#............................##....####..#
#....................................##..#
##########################################
