PPP
#.
22 22 50
42
(2,3,2,5), (18,33,2,0), (13,3,1,5), (13,1,1,3), (15,23,5,0), (18,23,2,1), (15,39,0,0), (2,27,1,0)
##########################################
#........................................#
#......####....##################........#
#........................................#
#........................................#
#........................................#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#..##########################....##......#
#..................................##....#
#....................................##..#
###....................................###
###......................................#
#####....................................#
#####....................................#
###......................................#
###..........................#############
###......................................#
###......................................#
##########################################
