PPP
#.
22 22 50
43
(17,5,13,0), (7,13,5,0), (1,21,1,4), (3,7,4,3), (14,17,3,1), (3,5,2,4), (9,37,1,5), (18,1,2,2)
##########################################
#....................##......##..........#
#............................##..........#
#....##......................##..........#
#............................##..........#
#......##################....##..........#
#....##########################..........#
#............................##..........#
#............................##..........#
#............................##......##..#
#................##..........##..........#
#..................##........##..........#
#....................##..................#
#......................##................#
#........................####............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#..................................##....#
#....................................##..#
##########################################
