PPP
#.
22 22 50
43
(14,11,6,1), (16,17,4,5), (6,25,3,4), (9,1,7,0), (3,39,10,5), (5,9,5,0), (13,35,6,1), (8,35,0,0)
##########################################
#........................................#
#........................................#
#......................................###
#....................................##..#
#........########..................##....#
#................................##......#
#..............................##........#
#............................##....##....#
#..........................###############
#....................##..##..............#
#......................##................#
#....................##..##..............#
#..................##....############....#
#############....##......................#
#........................................#
#................##......................#
#..............##........................#
#............##..........................#
#..........##............................#
#........................................#
##########################################
