PPP
#.
22 22 50
43
(10,15,8,4), (6,23,4,1), (1,21,1,4), (3,7,4,3), (14,17,3,1), (19,31,1,2), (2,13,2,3), (18,1,2,2)
##########################################
#....................##......##..........#
#............................##..........#
###..........................##..........#
#..##........................##..........#
#....####################....##..........#
#......##..........######....##..........#
#........##..................##..........#
#..........##................##..........#
#............##..............##..........#
#..............##............##..........#
#............................##..........#
#............................##..........#
#........................................#
#........................####............#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#..............................##........#
##########################################
