PPP
#.
22 22 50
40
(2,27,7,0), (7,13,5,0), (13,23,2,0), (3,7,4,3), (14,17,3,1), (8,27,2,4), (5,13,4,4), (1,35,1,4)
##########################################
#............##..........................#
#......##......##..........############..#
#......####......####....................#
#......##..##......##....................#
#......##....##....####..................#
#......##..........##..##................#
#..................##....##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#..................................##....#
#..####..................................#
#......############......................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
