PPP
#.
22 22 50
41
(17,5,13,0), (18,33,2,0), (13,3,1,5), (13,1,1,3), (15,23,5,0), (19,31,1,2), (2,13,2,3), (5,25,2,3)
##########################################
#........................................#
#............##..........................#
#........................................#
#........................................#
#........................##..............#
#....########################............#
#........................................#
#........................................#
#........................................#
#......................###################
#........................................#
#........................................#
#####....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#................................####....#
#..............................##........#
#........................................#
##########################################
