PPP
#.
22 22 50
43
(17,5,13,0), (7,13,5,0), (13,3,1,5), (3,7,4,3), (14,17,3,1), (19,31,1,2), (19,19,1,0), (17,5,2,4)
##########################################
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#......##################....##..........#
#....##########################..........#
#............................##..........#
#............................##..........#
#............................##..........#
#................##..........##..........#
#..................##........##..........#
#....................##......##..........#
#..............##......##........##......#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#..............................##..##....#
#....................................##..#
##########################################
