PPP
#.
22 22 50
41
(17,5,13,0), (3,3,2,5), (6,29,2,1), (18,25,4,4), (8,21,10,0), (5,9,5,0), (13,35,6,1), (8,35,0,0)
##########################################
#........................................#
#........................................#
#..##....................................#
###......................................#
#........##########......................#
#..........................####..........#
#........................................#
#....................#####################
#........................................#
#........................................#
#........................................#
#........................................#
#........................############....#
#................##......................#
#..................##....................#
#....................##..................#
#....########################............#
#........................##..............#
#........................................#
#........................................#
##########################################
