PPP
#.
22 22 50
46
(18,15,3,5), (6,9,6,2), (7,27,9,1), (19,27,2,2), (20,27,6,2), (19,31,1,2), (2,13,2,3), (13,39,1,0)
##########################################
#........##..............................#
#........##..##..........................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#..........................##............#
#........................##..............#
#......................##..##............#
#....................##....##............#
#..................##......##............#
#................##........##..........###
#..............##..........##..........###
#............##............##............#
#..........##..............##............#
#........##................##............#
#..........................##............#
#..............##..........##............#
#............##............##..##........#
#..........##................##..........#
##########################################
