PPP
#.
22 22 50
41
(10,15,8,4), (6,23,4,1), (1,21,1,4), (2,33,4,3), (10,29,12,1), (3,5,2,4), (2,13,2,3), (18,1,2,2)
##########################################
#....................##..................#
#..##........##..................##......#
###..##......##..................##......#
#..##............................##......#
#....##..........................##......#
#......##........########................#
#........##..............................#
#..........##............................#
#............##..........................#
#....##########################..........#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
###......................................#
###......................................#
#........................................#
#........................................#
##########################################
