PPP
#.
22 22 50
48
(2,3,2,5), (8,15,8,3), (9,19,6,5), (1,35,1,0), (6,27,4,0), (18,23,2,1), (15,39,0,0), (2,27,1,0)
##########################################
#..................................##....#
#........................................#
#........................................#
#........................................#
#..............##........................#
#............####################........#
#..........##............##..............#
#........##............##................#
#......##..........####..................#
#....##..........####....................#
#..##..........####......................#
###..........##..........................#
#..........##............................#
#........##..............................#
#..##....................................#
#..##....................................#
#..##..##................................#
#..####......................#############
#..##....................................#
#####....................................#
##########################################
