PPP
#.
22 22 50
41
(18,15,3,5), (6,9,6,2), (7,27,9,1), (19,27,2,2), (14,17,3,1), (19,31,1,2), (9,37,1,5), (13,39,1,0)
##########################################
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#........##..............................#
#..........##################............#
#........................................#
#....................................##..#
#........................................#
#........................................#
#........................................#
#......................................###
#............######......................#
#........................................#
#........................................#
#........................................#
#..............##..........##............#
#............##............##..##........#
#..........##............................#
##########################################
