PPP
#.
22 22 50
44
(14,11,6,1), (16,17,4,5), (6,25,3,4), (9,1,7,0), (3,39,10,5), (6,23,4,4), (15,39,5,1), (12,35,1,2)
##########################################
#............##..........................#
#..............##..##....................#
#................####..................###
#..................##................##..#
#..................####............##....#
#..................##..##........##......#
#..................##..........##........#
#..................##........##....##....#
#..................##......##............#
#....................##..##..............#
#......................##................#
#....................##..##..............#
#..................##....................#
#############..........................###
#......................................###
#................##....................###
#..............##......................###
#............##........................###
#..........##............................#
#........................................#
##########################################
