PPP
#.
22 22 50
41
(6,17,4,0), (1,31,1,4), (19,19,12,2), (13,5,1,1), (1,39,3,3), (18,11,3,3), (19,35,2,5), (14,13,4,2)
##########################################
#..............................##......###
#......................................###
#..................##..................###
#..................##....................#
#..................##....................#
#................##########..............#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#..................##....................#
#######............##....................#
#............##....##....................#
#............##....##....................#
#............##....##....................#
#..############....##....................#
#..................##....................#
#..................##..............##....#
#................................##......#
##########################################
