PPP
#.
22 22 50
40
(2,3,2,5), (8,15,8,3), (6,29,2,1), (18,25,4,4), (8,21,10,0), (5,9,5,0), (13,35,6,1), (8,35,0,0)
##########################################
#........................................#
#..##....................................#
###......................................#
#........................................#
#........##########......................#
#..........................####..........#
#........................................#
#..............##....#####################
#..............##........................#
#..............##........................#
#..............##........................#
#..............##........................#
#..............##........############....#
#..............##........................#
#..............##..##....................#
#....................##..................#
#......................##................#
#........................##..............#
#........................................#
#........................................#
##########################################
