PPP
#.
22 22 50
41
(18,1,5,0), (8,3,2,4), (16,33,5,3), (6,23,6,4), (20,27,6,2), (4,23,9,0), (19,27,1,1), (13,39,1,0)
##########################################
#............##..........................#
#..............##........................#
#................##......................#
#..................##..###################
#....................##..................#
#......................##................#
###......................................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#......................................###
#........................................#
#..........................##............#
#..........................##....##......#
#..........................##....##......#
###########................##....##......#
#........................####....##......#
#..........................##....##......#
##########################################
