PPP
#.
22 22 50
40
(2,3,2,5), (8,15,8,3), (9,19,6,5), (13,5,1,1), (1,39,3,3), (18,11,3,3), (15,39,0,0), (2,27,1,0)
##########################################
#......................................###
#..##......................##..........###
###....................................###
#........................................#
#........................................#
#........................................#
#........................................#
#..............##........................#
#..............##..##....................#
#..............####......................#
#..............##........................#
#............####........................#
#....##....##..##........................#
#........##....##........................#
#......##......##......................###
#........................................#
#........................................#
#..........##............................#
#..........##............................#
#..........##............................#
##########################################
