PPP
#.
22 22 50
41
(6,17,4,0), (1,31,1,4), (19,19,12,2), (1,35,1,0), (6,27,4,0), (18,23,2,1), (19,35,2,5), (14,13,4,2)
##########################################
#..............................##..##....#
#........................................#
#........................................#
#........................................#
#........................................#
#................########..########......#
#........................................#
#..................##....................#
#..................##....................#
#..................##....................#
#............##....##....................#
#............##....##....................#
#............##....##....................#
#............##....##....................#
#..................##....................#
#..................##....................#
#..................####..................#
#..................##..##................#
#..................##..............##....#
#................................##......#
##########################################
