PPP
#.
22 22 50
39
(18,1,5,0), (8,3,2,4), (13,23,2,0), (3,7,4,3), (14,17,3,1), (18,35,7,4), (10,33,0,4), (14,31,0,4)
##########################################
#........................................#
#........................................#
#......##..........##....................#
#......##............##..................#
#......##..............##................#
#......##................##..............#
###........................##............#
#..##........................##..........#
#....................##........##........#
#......................##........##......#
#....................##..##..............#
#......................##..##............#
#......................####..##..........#
#............######........##..##........#
#............................##..........#
#..............................##........#
#................................##......#
###########........................##....#
#........................................#
#........................................#
##########################################
