PPP
#.
22 22 50
42
(18,15,3,5), (6,9,6,2), (7,27,9,1), (19,27,2,2), (16,5,9,0), (18,35,7,4), (10,33,0,4), (14,31,0,4)
##########################################
#........##..............................#
#........##......##......................#
#........##........##....................#
#........##..........##..................#
#........##............##................#
#........##..............##..............#
#..........##################............#
#............................##..........#
#....................##........##........#
#......................##........##......#
#........................##..............#
#......................##..##............#
#........................##..##..........#
#..........................##..##........#
#............................##..........#
#....##################........##........#
#..........................##....##......#
#..............##..........##......##....#
#............##............##............#
#..........##............................#
##########################################
