PPP
#.
22 22 50
42
(17,5,13,0), (7,13,5,0), (13,3,1,5), (3,7,4,3), (6,27,4,0), (18,23,2,1), (15,39,0,0), (17,5,2,4)
##########################################
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#....##################################..#
#............................##..........#
#............................##..........#
#..................##........##..........#
#..................##........##..........#
#..................##........##..........#
#..................##....................#
#..................##............##......#
#..................##....................#
#..................####..................#
#..................##....................#
#..............##..##....................#
#..................##..####..............#
#..................##....................#
#..................##....................#
##########################################
