PPP
#.
22 22 50
42
(13,31,13,4), (16,17,4,5), (6,25,3,4), (9,1,7,0), (5,3,8,3), (18,23,2,1), (15,39,0,0), (2,27,1,0)
##########################################
#......##................................#
#......####..............................#
#..........##............................#
#............##..........................#
#..##..........##........................#
#..##............##......................#
#..##..............##....................#
#..##................##..................#
###############........##................#
#..##................##..##..............#
#..##..................##..##............#
#..##....................##..##..........#
#..##..........................##........#
#........................................#
#......................................###
#................##......................#
#..............##....##..................#
#............##........##................#
#..........##............................#
#........................................#
##########################################
