PPP
#.
22 22 50
39
(17,5,13,0), (7,13,5,0), (13,3,1,5), (13,1,1,3), (15,23,5,0), (19,31,1,2), (19,19,1,0), (17,5,2,4)
##########################################
#........................................#
#........................................#
#..................##....................#
#........................................#
#........................................#
#....##########################..........#
#........................................#
#........................................#
#..................##....................#
#..##########################............#
#..................##....................#
#..................##....................#
###................##............##......#
#..................##....................#
#..................##....................#
#..................##....................#
#..............##..##....................#
#..................##....................#
#..................##..........##........#
#..................##..........##........#
##########################################
