PPP
#.
22 22 50
52
(18,15,3,5), (6,9,6,2), (7,27,9,1), (19,27,2,2), (20,27,6,2), (4,23,9,0), (19,27,1,1), (13,39,1,0)
##########################################
#........##..............................#
#........##..............................#
#........##..............................#
#........##............##................#
#........##..........##..................#
#........##........##....................#
#................##........##............#
#..............##........##..............#
#............##........##..##............#
#..........##........##....##............#
#........##........##......##............#
#......##........##........##..........###
#....##........##..........##..........###
#..##........##............##............#
###........##..............##............#
#........##................##............#
#..........................##............#
#..............##..........##............#
#............##............##............#
#..........##..............##............#
##########################################
