PPP
#.
22 22 50
39
(15,37,3,1), (18,33,2,0), (13,3,1,5), (13,1,1,3), (10,29,12,1), (3,5,2,4), (9,37,1,5), (18,1,2,2)
##########################################
#........................................#
#..##....................................#
#....##..................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#....................................##..#
#......########################..........#
#........................................#
#........................................#
#####....................................#
#........................................#
#................................######..#
#........................................#
#........................................#
#####............................####....#
#........................................#
#........................................#
##########################################
