PPP
#.
22 22 50
41
(17,5,13,0), (7,13,5,0), (16,33,5,3), (6,23,6,4), (16,5,9,0), (19,31,1,2), (2,13,2,3), (5,25,2,3)
##########################################
#............##..........................#
#............####........................#
#............##..##......................#
#..................##....................#
#....................##..##..............#
#......................##................#
#............##########..................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#....##################..........##......#
#....##########################..##......#
#..............................####......#
#..............................####......#
#................................##......#
##########################################
