PPP
#.
22 22 50
51
(18,15,3,5), (6,9,6,2), (7,27,9,1), (19,27,2,2), (20,27,6,2), (4,23,9,0), (19,27,1,1), (20,25,1,3)
##########################################
#........##..............................#
#........##..............................#
#........##..............................#
#........##............##................#
#........##..........##..................#
#........##........##....................#
#................##........##............#
#..............##........##..............#
#............##........##..##............#
#..........##........##....##............#
#........##........##......##............#
#......##........##........##............#
#....##........##..........##............#
#..##........##............##............#
###........##..............##............#
#........##................##............#
#..........................##............#
#..............##..........##............#
#............##............##............#
#..........##............##############..#
##########################################
