PPP
#.
22 22 50
41
(18,1,5,0), (8,3,2,4), (16,33,5,3), (2,13,6,1), (1,27,1,4), (16,27,7,1), (19,17,1,0), (15,27,1,5)
##########################################
#..........................##............#
#..############..........................#
#........................................#
#........................................#
#........................................#
#........................................#
###......................................#
#..##....................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..........................##............#
#..............##############....##......#
#................................##......#
###########......................##......#
#................##..............##......#
#................................##......#
##########################################
