PPP
#.
22 22 50
42
(14,11,6,1), (10,17,8,0), (9,11,8,2), (16,7,5,2), (3,39,10,5), (6,23,4,4), (15,39,5,1), (12,35,1,2)
##########################################
#..........####..........................#
#..........##..##........................#
#......##..##....##....................###
#......##..##......##................##..#
#......##..##........##............##....#
#......##..##..........##........##......#
#......##..##..................##........#
#..........##................##..........#
#..........##..............##............#
#........................##..............#
#......................##................#
#....................##..................#
#........................................#
#############..........................###
#......................................###
#......................................###
#......................................###
#................##################....###
#........................................#
#........................................#
##########################################
