PPP
#.
22 22 50
42
(15,37,3,1), (18,33,2,0), (13,3,1,5), (13,1,1,3), (15,23,5,0), (8,27,2,4), (19,19,1,0), (17,5,2,4)
##########################################
#............................##..........#
#............................##..........#
#............................##..........#
#........................................#
#........................................#
#........................##..............#
#..........................##............#
#..............##............##..........#
#..............##..............##........#
#############################....##......#
#..............##..................##....#
#....................................##..#
###......########......................###
###......................................#
###........................##............#
###......................................#
###......................................#
###..............................#########
###......................................#
###......................................#
##########################################
