PPP
#.
22 22 50
41
(3,3,2,4), (13,25,12,1), (7,39,15,1), (6,23,6,4), (16,5,9,0), (18,35,7,4), (10,33,0,4), (14,31,0,4)
##########################################
#............##..........................#
###............##........................#
#..##............##......................#
#..................##....................#
#....................##..................#
#......................##................#
#..........###############################
#........................................#
#........................................#
#........................................#
#....................##..................#
#......................##................#
#..########################..............#
#..........................##............#
#............................##..........#
#....##################........##........#
#................................##......#
#..................................##....#
#........................................#
#........................................#
##########################################
