PPP
#.
22 22 50
49
(3,3,2,4), (13,25,12,1), (7,39,15,1), (2,13,6,1), (1,27,1,4), (16,27,7,1), (19,17,1,0), (15,27,1,5)
##########################################
#..........................##............#
###############..........##..............#
#..##..................##................#
#....................##..................#
#..................##....................#
#................##......................#
#..........###############################
#............##..........................#
#........................................#
#........................................#
#........................................#
#........................................#
###########################..............#
#........................................#
#........................................#
#..............##############............#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
