PPP
#.
22 22 50
40
(2,27,7,0), (16,17,4,5), (6,25,3,4), (9,1,7,0), (18,11,5,4), (8,35,1,0), (5,13,4,4), (1,35,1,4)
##########################################
#..................................##....#
#......##..................###############
#........##..............................#
#..........##........##..................#
#............##........##................#
#........................##..............#
#........................................#
#..................................##....#
###############..........................#
#........................................#
#........................................#
#........................................#
#........................................#
#..##....................................#
#....##..................................#
#......##........##......................#
#........##....##........................#
#..........####..........................#
#..........##............................#
#........................................#
##########################################
