PPP
#.
22 22 50
43
(13,31,13,4), (16,17,4,5), (6,25,3,4), (9,1,7,0), (5,3,8,3), (3,19,5,1), (10,3,3,2), (2,27,1,0)
##########################################
#......##........................##......#
#........##......................##......#
#..........##########............##......#
#............##..................##......#
#..............##..##............##......#
#................####............##......#
#..................##............##......#
#..##..............####..........##......#
#..##..............##..##........##......#
#####..............##....##..............#
#..##..............##......##............#
#....##............##........##..........#
#..................##..........##........#
#........................................#
#........................................#
#..............................##........#
#......##....................##..........#
#....##....................##............#
#..##....................##..............#
###....................##................#
##########################################
