PPP
#.
22 22 50
40
(17,5,13,0), (7,13,5,0), (13,3,1,5), (3,7,4,3), (20,27,6,2), (4,23,9,0), (19,27,1,1), (13,39,1,0)
##########################################
#........................................#
#........................................#
#......##................................#
#..######################................#
#......##................................#
#......##................................#
#..................##########............#
#........................................#
#........................................#
#........................................#
#........................................#
#......................................###
#..####....................##..........###
#..........................##............#
#..........................##............#
#..........................##............#
#....########################............#
#..........................##............#
#..........................##............#
#..........................##............#
##########################################
