PPP
#.
22 22 50
43
(2,27,7,0), (3,13,2,2), (20,11,1,0), (1,21,1,2), (18,11,5,4), (8,35,1,0), (5,13,4,4), (1,35,1,4)
##########################################
#....##..............##..................#
#......##....##............###############
#........##..##..........................#
#..........####..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#........##..##..........................#
#......##................................#
#....##............##....................#
#..##................##..................#
###....................##................#
###......................##..............#
#..##......................##............#
#....##......................##..........#
#......##......................##........#
#........##......................##......#
#..........##......................##....#
#........................................#
#....................................##..#
##########################################
