PPP
#.
22 22 50
43
(17,5,13,0), (7,13,5,0), (13,23,2,0), (3,7,4,3), (14,17,3,1), (8,27,2,4), (19,19,1,0), (17,5,2,4)
##########################################
#............................##..........#
#............................##..........#
#............................##..........#
#............................##..........#
#......##################....##..........#
#....##########################..........#
#............................##..........#
#............................##..........#
#..............##............##..........#
#................##..........##..........#
#..................##........##..........#
#....................##..................#
#####....########......##................#
#........................##..............#
#..........................##............#
#............................##..........#
#..............................##........#
#................................##......#
#..................................##....#
#....................................##..#
##########################################
