PPP
#.
22 22 50
39
(2,3,2,5), (18,33,2,0), (13,3,1,5), (13,1,1,3), (15,23,5,0), (3,19,5,1), (10,3,3,2), (2,27,1,0)
##########################################
#........................................#
#..##......................##............#
###........##########....................#
#........................................#
#........................................#
#........................................#
#........................................#
#..##....................................#
#..##....................................#
#..##....................................#
#........................................#
#........................................#
#######..................................#
#........................................#
#......................##########........#
#........................................#
#........................................#
#................................####....#
#........................................#
#........................................#
##########################################
