PPP
#.
22 22 50
39
(17,5,13,0), (7,13,5,0), (7,27,9,1), (19,27,2,2), (14,17,3,1), (6,23,4,4), (19,19,1,0), (17,5,2,4)
##########################################
#........................................#
#........................................#
#................##......................#
#..................##....................#
#....................##..................#
#......................##................#
#############################............#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#............######......................#
###......................................#
#..##....................................#
#....##########################..........#
#..........................##............#
#..................##......##............#
#........................................#
##########################################
