PPP
#.
22 22 50
41
(17,5,13,0), (7,13,5,0), (13,3,1,5), (1,21,1,2), (18,11,5,4), (8,35,1,0), (5,13,4,4), (17,5,2,4)
##########################################
#....................##..................#
#......##................................#
#........##..............................#
#..........##............................#
#............##..........................#
#........................................#
#............##########..................#
#..................................##....#
#........................................#
#........................................#
#........................................#
#........................................#
#####....................................#
#####....##..............................#
#....##....##............................#
#......##....##..........................#
#....##########################..........#
#..........##............................#
#........................................#
#........................................#
##########################################
