Initializing tournament population of size 60
Done
Running tournament
   ....................................................................................................
PPP0 :: Turns: 5; Adv: 38, Vis: 0.44, Mag: 0.92, VisWeighted: -3.16
PPP1 :: Turns: 5; Adv: 38, Vis: 0.50, Mag: 0.96, VisWeighted: -2.50
PPP2 :: Turns: 6; Adv: 44, Vis: 0.16, Mag: 0.64, VisWeighted: -3.83
PPP3 :: Turns: 5; Adv: 44, Vis: 0.07, Mag: 0.90, VisWeighted: -3.11
PPP4 :: Turns: 4; Adv: 38, Vis: 0.24, Mag: 0.52, VisWeighted: -2.92
PPP5 :: Turns: 4; Adv: 38, Vis: 0.63, Mag: 0.90, VisWeighted: -2.13
PPP6 :: Turns: 7; Adv: 50, Vis: 0.06, Mag: 0.78, VisWeighted: -5.67
PPP7 :: Turns: 1; Adv: 38, Vis: 0.59, Mag: 1.52, VisWeighted: 3.40
PPP8 :: Turns: 1; Adv: 38, Vis: 0.51, Mag: 0.95, VisWeighted: 1.39
PPP9 :: Turns: 3; Adv: 38, Vis: 0.66, Mag: 1.19, VisWeighted: 0.14
PPP10 :: Turns: 5; Adv: 48, Vis: 0.07, Mag: 0.88, VisWeighted: -3.16
PPP11 :: Turns: 4; Adv: 38, Vis: 0.17, Mag: 0.50, VisWeighted: -3.10
PPP12 :: Turns: 5; Adv: 38, Vis: 0.29, Mag: 0.77, VisWeighted: -3.24
PPP13 :: Turns: 5; Adv: 38, Vis: 0.22, Mag: 0.58, VisWeighted: -3.93
PPP14 :: Turns: 5; Adv: 46, Vis: 0.05, Mag: 0.77, VisWeighted: -3.45
PPP15 :: Turns: 5; Adv: 38, Vis: 0.40, Mag: 0.94, VisWeighted: -2.62
PPP16 :: Turns: 2; Adv: 38, Vis: 0.67, Mag: 1.07, VisWeighted: 0.66
PPP17 :: Turns: 3; Adv: 38, Vis: 0.27, Mag: 1.03, VisWeighted: 0.05
PPP18 :: Turns: 5; Adv: 38, Vis: 0.23, Mag: 0.73, VisWeighted: -3.46
PPP19 :: Turns: 5; Adv: 38, Vis: 0.27, Mag: 0.77, VisWeighted: -3.30
PPP20 :: Turns: 4; Adv: 44, Vis: 0.15, Mag: 0.59, VisWeighted: -2.81
PPP21 :: Turns: 3; Adv: 38, Vis: 0.39, Mag: 0.85, VisWeighted: -0.76
PPP22 :: Turns: 3; Adv: 38, Vis: 0.54, Mag: 1.13, VisWeighted: 0.43
PPP23 :: Turns: 3; Adv: 38, Vis: 0.40, Mag: 0.57, VisWeighted: -2.87
PPP24 :: Turns: 6; Adv: 40, Vis: 0.27, Mag: 1.05, VisWeighted: -3.16
PPP25 :: Turns: 3; Adv: 38, Vis: 0.66, Mag: 0.89, VisWeighted: -0.84
PPP26 :: Turns: 6; Adv: 38, Vis: 0.09, Mag: 0.66, VisWeighted: -4.89
PPP27 :: Turns: 6; Adv: 38, Vis: 0.50, Mag: 0.83, VisWeighted: -3.92
PPP28 :: Turns: 5; Adv: 50, Vis: 0.06, Mag: 0.84, VisWeighted: -3.34
PPP29 :: Turns: 4; Adv: 38, Vis: 0.17, Mag: 0.68, VisWeighted: -2.65
PPP30 :: Turns: 4; Adv: 38, Vis: 0.34, Mag: 0.62, VisWeighted: -2.59
PPP31 :: Turns: 3; Adv: 38, Vis: 0.21, Mag: 0.99, VisWeighted: -0.65
PPP32 :: Turns: 1; Adv: 38, Vis: 0.50, Mag: 0.87, VisWeighted: 1.39
PPP33 :: Turns: 4; Adv: 38, Vis: 0.33, Mag: 0.68, VisWeighted: -2.56
PPP34 :: Turns: 4; Adv: 38, Vis: 0.58, Mag: 1.10, VisWeighted: -1.21
PPP35 :: Turns: 2; Adv: 38, Vis: 0.64, Mag: 0.94, VisWeighted: 0.78
PPP36 :: Turns: 5; Adv: 38, Vis: 0.25, Mag: 0.66, VisWeighted: -3.57
PPP37 :: Turns: 5; Adv: 38, Vis: 0.14, Mag: 0.51, VisWeighted: -4.29
PPP38 :: Turns: 3; Adv: 38, Vis: 0.36, Mag: 0.90, VisWeighted: -0.44
PPP39 :: Turns: 2; Adv: 38, Vis: 0.33, Mag: 0.79, VisWeighted: 0.24
PPP40 :: Turns: 3; Adv: 38, Vis: 0.35, Mag: 1.18, VisWeighted: 0.15
PPP41 :: Turns: 3; Adv: 38, Vis: 0.50, Mag: 0.99, VisWeighted: -0.79
PPP42 :: Turns: 5; Adv: 46, Vis: 0.30, Mag: 0.77, VisWeighted: -2.35
PPP43 :: Turns: 6; Adv: 46, Vis: 0.28, Mag: 0.75, VisWeighted: -4.21
PPP44 :: Turns: 5; Adv: 38, Vis: 0.54, Mag: 0.77, VisWeighted: -3.62
PPP45 :: Turns: 3; Adv: 38, Vis: 0.38, Mag: 0.61, VisWeighted: -1.79
PPP46 :: Turns: 4; Adv: 38, Vis: 0.30, Mag: 0.79, VisWeighted: -3.32
PPP47 :: Turns: 1; Adv: 38, Vis: 0.35, Mag: 0.72, VisWeighted: 0.66
PPP48 :: Turns: 1; Adv: 38, Vis: 0.34, Mag: 0.87, VisWeighted: 1.73
PPP49 :: Turns: 3; Adv: 38, Vis: 0.32, Mag: 1.04, VisWeighted: -0.48
PPP50 :: Turns: 5; Adv: 38, Vis: 0.31, Mag: 0.67, VisWeighted: -3.55
PPP51 :: Turns: 6; Adv: 40, Vis: 0.39, Mag: 0.92, VisWeighted: -3.58
PPP52 :: Turns: 1; Adv: 38, Vis: 0.60, Mag: 1.20, VisWeighted: 2.26
PPP53 :: Turns: 5; Adv: 38, Vis: 0.43, Mag: 0.62, VisWeighted: -3.72
PPP54 :: Turns: 2; Adv: 38, Vis: 0.76, Mag: 1.19, VisWeighted: 0.92
PPP55 :: Turns: 2; Adv: 38, Vis: 0.31, Mag: 0.87, VisWeighted: 0.15
PPP56 :: Turns: 5; Adv: 44, Vis: 0.43, Mag: 0.62, VisWeighted: -2.79
PPP57 :: Turns: 5; Adv: 44, Vis: 0.07, Mag: 0.89, VisWeighted: -3.11
PPP58 :: Turns: 5; Adv: 38, Vis: 0.43, Mag: 0.58, VisWeighted: -3.03
PPP59 :: Turns: 6; Adv: 44, Vis: 0.13, Mag: 0.72, VisWeighted: -4.42

PPP6 : Max Turns, 7
PPP6 : Max Adv,   50
PPP14 : Min Vis,   0.05
PPP11 : Min Vis Magnitude,   0.50
PPP6 : Min Vis Weighted, -5.67
PPP7 : Max Vis Weighted, 3.40
Population saved to /new

Formula:
MIN(Magnitude + (1-obstacle use %) + (1-turns))

