PPP
#.
22 22 50
39
(20,17,4,2), (11,11,3,0), (12,39,1,0), (12,19,1,5), (18,33,2,0), (5,19,2,2), (7,5,2,0), (20,33,2,4)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#..................######................#
#........................................#
#....######..............................#
#........................................#
#..........##............................#
#..........##............................#
#..........##............................#
#..........##....##......................#
#..........##....##......................#
#..........##....##......................#
#................##......................#
#................##......................#
#................##....############......#
#............##..##............##........#
#..............####......................#
#................##......................#
##########################################
