PPP
#.
22 22 50
40
(20,17,4,2), (18,5,1,0), (12,39,1,0), (12,19,1,5), (8,25,7,2), (19,1,1,3), (4,25,3,0), (1,39,1,0)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#..............................##........#
#........................##....##........#
#......##................##....##........#
#....##..........##......##..............#
#..##....................##..............#
###..............##......##..............#
#................##......##..............#
#................##......##..............#
#................##......##..............#
#................##......##..............#
#................##......##..............#
#................##............##........#
#................##....................###
#................##......................#
##########################################
