PPP
#.
22 22 50
39
(8,13,13,3), (11,11,3,0), (11,31,3,5), (3,15,6,5), (18,33,2,0), (10,25,3,3), (6,31,6,3), (11,21,3,5)
##########################################
#........................................#
#........................................#
#..............##........................#
#............##..........................#
#..........##............................#
#........##....................##........#
#......##......................##........#
#....##......##................##........#
#............##................##........#
#............##..........##....##........#
#..........########..##..##....##........#
#............##....##....##..####........#
#............##..##........##............#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..................####....#
#............##..........................#
#............##..........................#
##########################################
