PPP
#.
22 22 50
39
(20,17,4,2), (11,11,3,0), (11,31,3,5), (3,15,6,5), (8,25,7,2), (2,35,2,0), (14,29,2,1), (20,33,2,4)
##########################################
#........................................#
#..................................####..#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#............##................##........#
#............##................##........#
#............##................##........#
#............##................##....##..#
#............##................##....##..#
#............##............######....##..#
#..............................##....##..#
#..............##..............##....##..#
#............##................##....##..#
#..........##........................##..#
#........##....##....................##..#
#......##........##..................##..#
##########################################
