PPP
#.
22 22 50
40
(19,21,2,3), (11,37,8,2), (20,9,1,2), (1,39,1,4), (10,13,6,2), (7,25,1,1), (4,25,3,0), (14,7,1,0)
##########################################
#......................................###
#........................................#
#........................................#
#........................######......##..#
#............##......................##..#
#............##......................##..#
#............##..........##..........##..#
#............##......................##..#
#............##......................##..#
#............##......................##..#
#....................................##..#
#........................................#
#........................................#
#......##................................#
#........................................#
#........................................#
#........................................#
#........................................#
#........##..........##..................#
#........##..........##..................#
##########################################
