PPP
#.
22 22 50
39
(8,13,13,3), (18,5,1,0), (12,39,1,0), (12,19,1,5), (10,13,6,2), (10,25,3,3), (6,31,6,3), (11,21,3,5)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..................##..........##........#
#............##................##........#
#..............##..............##..##....#
#................##............##..##....#
#..................##....########..##....#
#....................##....##..##..##....#
#................##....####....##..##....#
#..............##......####....##..##....#
#............##......##........##..##....#
#..........##......##..........##..##....#
#........##........................##....#
#......##..........................##....#
#....##........................########..#
#..##..............................##....#
#..................................##....#
##########################################
