PPP
#.
22 22 50
39
(8,13,13,3), (11,11,3,0), (11,31,3,5), (3,15,6,5), (15,1,1,5), (9,9,4,1), (6,31,6,3), (11,21,3,5)
##########################################
#........................................#
#........................................#
###########....##........................#
#............##..........................#
#..........##............................#
#........##........##..........##........#
#......##......................##........#
#..............................##..##....#
#..........##..................##..##....#
#..........##..................##..##....#
#..........##..................##..##....#
#..........##..................##..####..#
#..........##..................##..####..#
#..........##..................##..####..#
###................................####..#
#..................................####..#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
##########################################
