PPP
#.
22 22 50
41
(8,13,13,3), (11,11,3,0), (11,31,3,5), (1,39,1,4), (10,13,6,2), (5,19,2,2), (7,5,2,0), (17,33,1,3)
##########################################
#......................................###
#........................................#
#........................................#
#........................................#
#........####............................#
#....##..................................#
#....######..............................#
#........##........................##....#
#..........##......................##....#
#..........####....................##....#
#..........##..##..................##....#
#..........##....##................####..#
#......##..##......##..............####..#
#......##..##......................####..#
#......##..........................####..#
#......##..........................####..#
#..................................##....#
#..................................##....#
#..................................##....#
#..................................##....#
##########################################
