PPP
#.
22 22 50
40
(8,13,13,3), (18,5,1,0), (12,39,1,0), (12,19,1,5), (14,31,12,2), (7,25,1,1), (6,23,1,4), (11,21,3,5)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#..................##..##................#
#................##......##..............#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#..##############################........#
#............##..........................#
#............##..........................#
#............##..........................#
#............##........##................#
#............##......##........##......###
#............##..........................#
##########################################
