PPP
#.
22 22 50
39
(20,17,4,2), (11,37,8,2), (20,9,1,2), (12,19,1,5), (18,33,2,0), (5,19,2,2), (7,5,2,0), (5,1,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#..................##................##..#
###................##................##..#
#....................................##..#
#....####............................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..................##....................#
#........................................#
#........................................#
#........................................#
#........................................#
#................##......................#
#................##..............####....#
#................##......................#
#........##......##......................#
##########################################
