PPP
#.
22 22 50
53
(20,17,4,2), (18,5,1,0), (12,39,1,0), (12,19,1,5), (18,33,2,0), (5,19,2,2), (14,29,2,1), (20,33,2,4)
##########################################
#........................................#
#........................................#
#........................................#
#......................################..#
#........................................#
#..............................##........#
#............................##..........#
#..........................##............#
#........................##..............#
#......................##................#
#....................##..........##......#
#..............................##........#
#............................##..........#
#....##########################..........#
#........##..............##..............#
#......................##................#
#....................##..................#
#..................##..........###########
#................##......................#
#......############################......#
##########################################
