PPP
#.
22 22 50
40
(18,37,2,3), (18,5,1,0), (12,39,1,0), (12,19,1,5), (10,13,6,2), (14,29,2,4), (7,5,2,0), (1,39,1,0)
##########################################
#................##......................#
#........................................#
#........................................#
#............##..........................#
#............##..........................#
#............##..........................#
#....##......##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#........................................#
#........................................#
#..........................##............#
#............................##..........#
#........................................#
#........................................#
#........................................#
#......................##............##..#
#....................##........##....#####
#........................................#
##########################################
