PPP
#.
22 22 50
39
(8,13,13,3), (11,11,3,0), (11,31,3,5), (12,37,9,4), (14,31,12,2), (5,19,2,2), (7,5,2,0), (17,33,1,3)
##########################################
#........................................#
#..............................##........#
#..............................##........#
#....................##........##........#
#..................##..##......##........#
#........................##....##........#
#....##....................##..##........#
#............##..............####........#
#............##................##........#
#............##................####......#
#..........########............##..####..#
#............##................##..####..#
#............##................####......#
#............##................##........#
#............##..........................#
#............##..........................#
#............##..................##......#
#............##..........................#
#............##..........................#
#............##..........................#
##########################################
