PPP
#.
22 22 50
39
(16,35,2,5), (11,11,3,0), (11,31,3,5), (3,15,6,5), (15,1,1,5), (9,9,4,1), (2,7,5,3), (17,33,1,3)
##########################################
#........................................#
#......##................................#
###########..............................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#......##................................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##......................##..#
#......##....##......................##..#
#......##....##......................##..#
###....##............................##..#
#......##......##..................####..#
#......##....##..................##..##..#
#......##..##........................##..#
#........##..........................##..#
#......##............................##..#
##########################################
