PPP
#.
22 22 50
39
(8,13,13,3), (18,5,1,0), (12,39,1,0), (12,19,1,5), (8,25,7,2), (19,1,1,3), (6,23,1,4), (14,7,1,0)
##########################################
#........................................#
#........................##..............#
#........................##..............#
#........................##..............#
#........................##..............#
#......................####..............#
#........................##..............#
#............##..........##..............#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#......##....##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##........##................#
###........####......##........##........#
#........##..##..........................#
##########################################
