PPP
#.
22 22 50
39
(18,37,2,3), (18,5,1,0), (20,9,1,2), (12,19,1,5), (10,13,6,2), (10,25,3,3), (6,31,6,3), (11,21,3,5)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#............##..........................#
#............##......##........##........#
#............##....##..........##........#
#............##................##........#
#............##................##........#
#............##..........##....##........#
#........................##....##........#
#........................##....##........#
#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#......................##............##..#
#........##..........................##..#
#........##..............................#
##########################################
