PPP
#.
22 22 50
39
(8,13,13,3), (18,5,1,0), (11,31,3,5), (3,15,6,5), (18,33,2,0), (14,29,2,4), (6,31,6,3), (11,21,3,5)
##########################################
#........................................#
#........................................#
#..............##........................#
#............##..........................#
#..........##............................#
#........##........##..........##........#
#......##......................##........#
#....................##........##........#
#....................##........##........#
#....................##........##........#
#....................##........##....##..#
#....................##........##....##..#
#....................##........##....##..#
#....................##......####....##..#
#....................##..............##..#
#....................##..................#
#......##............##############......#
#....##..............##..................#
#....................##..................#
#....................##..................#
##########################################
