PPP
#.
22 22 50
40
(18,37,2,3), (18,5,1,0), (12,39,1,0), (12,19,1,5), (8,25,7,2), (19,1,1,3), (4,25,3,0), (14,7,1,0)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#....................................##..#
#....................................##..#
#....................................##..#
#........................##..........##..#
#......##................##..........##..#
#....##..................##..............#
#..##....................##..............#
###..............##......##..............#
#................##......##..............#
#......##........##......##..............#
#................##......##..............#
#................##......##....##........#
#................##......##....##........#
#................##..........####........#
#..............................##......###
#..............................##........#
##########################################
