PPP
#.
22 22 50
41
(19,21,2,3), (11,37,8,2), (20,9,1,2), (12,37,9,4), (18,33,2,0), (5,19,2,2), (4,25,3,0), (11,21,3,5)
##########################################
#....................................##..#
#....................................##..#
#....................................##..#
#....................................##..#
#..................##..##............##..#
#..................##....##..........##..#
#..............######......##........##..#
#..............##............##..........#
#..............................##........#
#................................##......#
#..................................##....#
#....................................##..#
#........................................#
#........................................#
#........................................#
#........................................#
#................................#########
#........................................#
#....................##..............##..#
#....................##..............##..#
##########################################
