PPP
#.
22 22 50
39
(20,17,4,2), (5,27,4,1), (13,17,6,2), (7,37,1,0), (18,33,2,0), (5,19,2,2), (7,5,2,0), (17,33,1,3)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#........####........########............#
#........................................#
#....##..............................##..#
#......................##................#
#......................##................#
#..................##..##................#
#....................####................#
#......................##................#
#......##..............####..............#
#......##..................##............#
#......##....................##..........#
#......##......................##........#
#......##........................##..##..#
#......##............................##..#
#....................................##..#
#....................................##..#
##########################################
