PPP
#.
22 22 50
39
(18,37,2,3), (18,5,1,0), (20,9,1,2), (12,37,9,4), (14,31,12,2), (7,25,1,1), (4,25,3,0), (5,1,1,4)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
###....................##................#
#........................##..............#
#..............######....####............#
#............................##..........#
#..............................##........#
#................................##......#
#..................................##....#
#....................................##..#
#........................................#
#....############################........#
#........................................#
#........................................#
#....................................##..#
#......................##............##..#
#....................##..............##..#
#....................................##..#
##########################################
