PPP
#.
22 22 50
40
(18,37,2,3), (18,5,1,0), (12,39,1,0), (12,19,1,5), (18,33,2,0), (5,19,2,2), (7,5,2,0), (20,33,2,4)
##########################################
#........................................#
#........................................#
#........................................#
#........................................#
#..................##....................#
#........................................#
#....##..................................#
#........................................#
#................................####....#
#........................................#
#........................................#
#........................................#
#........................................#
#..............................##........#
#........................................#
#........................................#
#........................................#
#......................##............##..#
#..............##....................#####
#................##......................#
##########################################
