PPP
#.
22 22 50
41
(8,13,13,3), (11,11,3,0), (11,31,3,5), (1,39,1,4), (10,13,6,2), (10,25,3,3), (6,31,6,3), (11,21,3,5)
##########################################
#......................................###
#........................................#
#........................................#
#........................................#
#........................................#
#..................##..........##........#
#............##................##........#
#..............##..............##..##....#
#............##..##............##..##....#
#............##....##....####..##..##....#
#............##......##........##..##....#
#............##........##......##..####..#
#............##..........##....##..####..#
#............##................##..####..#
#..............................##..####..#
#..................................####..#
#..................................####..#
#..................................####..#
#..................................####..#
#..................................##....#
##########################################
