PPP
#.
22 22 50
39
(20,17,4,2), (11,37,8,2), (20,9,1,2), (12,37,9,4), (14,31,12,2), (7,25,1,1), (4,25,3,0), (20,33,2,4)
##########################################
#........................................#
#........................................#
#........................................#
#....................##..............##..#
#......................##............##..#
#........................##..........##..#
#........................######......##..#
#..........................####......##..#
#........................##....##....##..#
#................................##..##..#
#..................................####..#
#....................................##..#
#....................................##..#
#....############################....##..#
#....................................##..#
#....................................##..#
#................##..................##..#
#............##..##..................##..#
#..............####..................##..#
#................##..................##..#
##########################################
