PPP
#.
22 22 50
40
(8,13,13,3), (11,11,3,0), (12,39,1,0), (12,37,9,4), (14,31,12,2), (7,25,1,1), (4,25,3,0), (5,1,1,4)
##########################################
#..............................##........#
#..............................##........#
#..............................##........#
#........................########........#
###....................##......##........#
#........................##....##........#
#........................####..##........#
#............##..............####........#
#............##................##........#
#............##................####......#
#............##................##..##....#
#............##................##....#####
#............##................##........#
#..........########............##........#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
#............##..........................#
##########################################
